0:00:00.165,0:00:11.598
1. Moos. 7. luvussa kerrotaan kuinka kauan vedenpaisumus kesti.

0:00:12.913,0:00:18.634
En tiedä kuinka tarkkaan olet lukenut sen tekstin,

0:00:19.193,0:00:22.515
ja vaikka olisitkin olet saattanut unohtaa sen

0:00:22.805,0:00:32.978
kuinka kauan Nooa joutui odottelemaan sen 40 päivän sateen jälkeen.

0:00:33.143,0:00:35.597
Se voi olla ehkä vähän yllättävää.

0:00:36.569,0:00:40.982
Havainnollistan sitä hieman lukemalla sen.

0:00:43.320,0:00:47.295
Seitsemännestä luvusta ja eteenpäin.

0:00:48.888,0:00:51.690
Ja Herra sanoi Nooalle:

0:00:52.124,0:00:59.205
"Mene sinä ja koko perheesi arkkiin, sillä sinut minä olen tässä sukukunnassa havainnut hurskaaksi edessäni.

0:00:59.701,0:01:05.616
Kaikkia puhtaita eläimiä ota luoksesi seitsemän paria, koiraita ja naaraita,

0:01:05.616,0:01:10.186
mutta epäpuhtaita eläimiä kutakin yksi pari, koiras ja naaras.

0:01:10.662,0:01:18.988
Niin myös taivaan lintuja seitsemän paria, koiraita ja naaraita, että siemen säilyisi elossa koko maan päällä.

0:01:19.629,0:01:28.932
Sillä seitsemän päivän kuluttua minä annan sataa maan päälle neljäkymmentä päivää ja neljäkymmentä yötä

0:01:28.932,0:01:33.971
ja hävitän maan päältä kaikki olennot, jotka olen tehnyt."

0:01:34.757,0:01:39.785
Ja Nooa teki näin, aivan niin kuin Herra oli hänen käskenyt tehdä.

0:01:40.364,0:01:46.033
Nooa oli kuudensadan vuoden vanha, kun vedenpaisumus tuli maan päälle.

0:01:46.633,0:01:54.649
Ja Nooa ja hänen poikansa, vaimonsa ja miniänsä hänen kanssaan menivät arkkiin vedenpaisumusta pakoon.

0:01:55.228,0:02:01.316
Puhtaita eläimiä ja epäpuhtaita eläimiä, lintuja ja kaikkia, joita maassa matelee,

0:02:01.626,0:02:09.477
meni Nooan luo arkkiin kaksittain, koiras ja naaras, niinkuin Jumala oli Nooalle käskyn antanut.

0:02:10.615,0:02:16.039
Ja niiden seitsemän päivän kuluttua tuli vedenpaisumus maan päälle.

0:02:16.639,0:02:26.996
Ja sinä vuonna, jona Nooa oli kuudensadan vuoden vanha, sen toisena kuukautena, kuukauden seitsemäntenätoista päivänä,

0:02:26.996,0:02:33.798
sinä päivänä puhkesivat kaikki suuren syvyyden lähteet, ja taivaan akkunat aukenivat.

0:02:34.315,0:02:40.579
Ja satoi rankasti maan päälle neljäkymmentä päivää ja neljäkymmentä yötä.

0:02:41.324,0:02:50.653
Juuri sinä päivänä menivät Nooa sekä Seem, Haam ja Jaafet, Nooan pojat, ja Nooan vaimo

0:02:50.653,0:02:54.475
ja hänen kolme miniäänsä heidän kanssaan arkkiin;

0:02:55.323,0:03:01.757
he ja kaikki metsäeläimet lajiensa mukaan ja kaikki karjaeläimet lajiensa mukaan

0:03:01.757,0:03:07.557
ja kaikki matelijat, jotka maan päällä matelevat, lajiensa mukaan

0:03:07.557,0:03:16.065
ja kaikki linnut lajiensa mukaan, kaikki lintuset, kaikki, mikä siivekästä on.

0:03:16.975,0:03:26.119
Ja ne menivät Nooan luo arkkiin kaksittain, kaikki liha, kaikki, jossa oli elämän henki.

0:03:26.512,0:03:35.302
Ja ne, jotka menivät sisälle, olivat koiras ja naaras kaikesta lihasta, niinkuin Jumala oli hänelle käskyn antanut.

0:03:35.302,0:03:38.798
Ja Herra sulki oven hänen jälkeensä.

0:03:43.039,0:03:50.000
Silloin tuli vedenpaisumus maan päälle, tuli neljänäkymmenenä päivänä;

0:03:50.000,0:03:57.001
ja vedet paisuivat ja nostivat arkin, niin että se kohosi korkealle maasta.

0:03:57.601,0:04:05.907
Ja vedet saivat vallan ja paisuivat suuresti maan päällä, ja arkki ajelehti veden pinnalla.

0:04:06.941,0:04:15.749
Ja vedet nousivat nousemistaan maan päällä, niin että kaikki korkeat vuoret kaiken taivaan alla peittyivät.

0:04:16.411,0:04:23.052
Viisitoista kyynärää vesi nousi vuorten yli, niin että ne peittyivät.

0:04:23.548,0:04:28.564
Silloin hukkui kaikki liha, joka maan päällä liikkui:

0:04:28.564,0:04:38.537
linnut, karjaeläimet, metsäeläimet ja kaikki pikkueläimet, joita maassa vilisi, sekä kaikki ihmiset.

0:04:39.323,0:04:48.375
Kaikki, joiden sieramissa oli elämän hengen henkäys, kaikki, jotka elivät kuivalla maalla, kuolivat.

0:04:49.492,0:04:59.732
Niin Herra hävitti kaikki olennot, jotka maan päällä olivat, niin hyvin ihmiset kuin myös karjaeläimet,

0:04:59.732,0:05:06.080
matelijat ja taivaan linnut; ne hävisivät maan päältä.

0:05:06.080,0:05:13.441
Ainoastaan Nooa sekä ne, jotka olivat hänen kanssansa arkissa, jäivät henkiin.

0:05:13.958,0:05:19.757
Ja vedet vallitsivat maan päällä sata viisikymmentä päivää.

0:05:21.164,0:05:31.272
Silloin Jumala muisti Nooaa ja kaikkia metsäeläimiä ja kaikkia karjaeläimiä, jotka olivat hänen kanssansa arkissa.

0:05:31.272,0:05:37.242
Ja Jumala nosti tuulen puhaltamaan yli maan, niin että vesi laskeutui.

0:05:37.842,0:05:44.357
Ja syvyyden lähteet ja taivaan akkunat sulkeutuivat, ja sade taivaasta taukosi.

0:05:45.226,0:05:53.346
Ja vesi väistyi väistymistään maan päältä; sadan viidenkymmenen päivän kuluttua alkoi vesi vähentyä.

0:05:54.029,0:06:03.077
Niin arkki pysähtyi seitsemäntenä kuukautena, kuukauden seitsemäntenätoista päivänä, Araratin vuorille.

0:06:03.967,0:06:09.810
Ja vesi väheni vähenemistään aina kymmenenteen kuukauteen asti.

0:06:09.810,0:06:17.907
Kymmenentenä kuukautena, kuukauden ensimmäisenä päivänä, tulivat vuorten huiput näkyviin.

0:06:18.817,0:06:25.686
Neljänkymmenen päivän kuluttua Nooa avasi arkin ikkunan, jonka hän oli tehnyt,

0:06:26.307,0:06:34.116
ja laski kaarneen lentoon, ja se lenteli edestakaisin, kunnes vesi maan päältä kuivui.

0:06:34.902,0:06:41.381
Sitten hän laski luotansa kyyhkysen nähdäksensä, oliko vesi vähentynyt maan pinnalta.

0:06:42.084,0:06:49.788
Mutta kyyhkynen ei löytänyt paikkaa, missä lepuuttaa jalkaansa, vaan palasi hänen luoksensa arkkiin,

0:06:49.788,0:06:59.128
sillä koko maa oli vielä veden peitossa; niin hän ojensi kätensä ja otti sen luoksensa arkkiin.

0:06:59.728,0:07:05.952
Ja hän odotti vielä toiset seitsemän päivää ja laski taas kyyhkysen arkista.

0:07:06.552,0:07:14.317
Ja kyyhkynen tuli hänen luoksensa ehtoopuolella, ja katso, sen suussa oli tuore öljypuun lehti.

0:07:14.317,0:07:19.426
Niin Nooa ymmärsi, että vesi oli vähentynyt maan päältä.

0:07:20.502,0:07:29.414
Mutta hän odotti vielä toiset seitsemän päivää ja laski kyyhkysen lentoon, eikä se enää palannut hänen luoksensa.

0:07:30.283,0:07:40.159
Ja Nooan kuudentenasadantena yhdentenä ikävuotena, vuoden ensimmäisenä kuukautena, kuukauden ensimmäisenä päivänä,

0:07:40.159,0:07:49.709
oli vesi kuivunut maan päältä. Niin Nooa poisti katon arkista ja katseli; ja katso, maan pinta oli kuivunut.

0:07:50.516,0:07:59.285
Ja toisena kuukautena, kuukauden kahdentenakymmenentenä seitsemäntenä päivänä, oli maa aivan kuiva.

0:08:00.000,0:08:03.029
Ja Jumala puhui Nooalle sanoen:

0:08:03.505,0:08:09.858
"Lähde arkista, sinä ja vaimosi, poikasi ja miniäsi sinun kanssasi.

0:08:10.623,0:08:17.314
Ja kaikki eläimet, jotka ovat luonasi, kaikki liha, linnut ja karjaeläimet

0:08:17.314,0:08:21.214
ja kaikki matelijat, jotka maan päällä matelevat,

0:08:21.214,0:08:31.288
vie ne ulos kanssasi. Niitä vilisköön maassa, ja ne olkoot hedelmälliset ja lisääntykööt maan päällä."

0:08:37.722,0:08:43.668
Jos ikinä on tuntunut siltä, että Jumalan apu viipyy ja kestää,

0:08:43.680,0:08:53.245
niin huomaa, että vaikka vedenpaisumus pahimmillaan kesti 40 päivää ja 40 yötä,

0:08:53.245,0:09:03.762
niin ei se ollut siinä. Vaan sen jälkeen Nooa arkkeineen, kaikkine eläimineen ja sukuineen

0:09:03.762,0:09:10.834
ajelehti sinne tänne. Hän vietti arkissa yhteensä yli vuoden ajan.

0:09:13.130,0:09:18.599
Ja vaikka Nooa oli yli vuoden arkissa,

0:09:18.971,0:09:23.976
kaikkien eläinten ja sukulaistensa kanssa,

0:09:23.976,0:09:26.876
niin Jumalan apu ei silti viipynyt.

0:09:27.662,0:09:32.065
Eikä se viivy sinullekaan.

0:09:40.692,0:09:49.457
Raamatun tekstit: Pyhä Raamattu 1933.
