0:00:00.165,0:00:11.598
Första Mosebok 7 berättar hur länge översvämningen varade.

0:00:12.913,0:00:18.634
Jag vet inte hur noggrant du har läst texten

0:00:19.193,0:00:22.515
och även om, du kanske har glömt det

0:00:22.805,0:00:32.978
hur länge Noa fick vänta efter 40 dagars regn.

0:00:33.143,0:00:35.597
Det kan vara lite förvånande.

0:00:36.569,0:00:40.982
Jag ska illustrera det lite genom att läsa det.

0:00:43.320,0:00:47.295
Från sjunde kapitlet och framåt.

0:00:48.888,0:00:51.690
Och HERREN sa till Noa:

0:00:52.124,0:00:59.205
Gå in i arken, du och hela din familj, för jag har sett att du är gudfruktig inför mig i denna tid.

0:00:59.701,0:01:05.616
Av alla rena fyrfotadjur ska du ta med dig sju par, hanne och hona,

0:01:05.616,0:01:10.186
men av de fyrfotadjur, som inte är rena, ett par, hanne och hona

0:01:10.662,0:01:18.988
också av himlens fåglar sju par, hanne och hona, för att dess avkomma ska förbli vid liv över hela jorden.

0:01:19.629,0:01:28.932
För om sju dagar ska jag låta det regna på jorden i fyrtio dagar och fyrtio nätter,

0:01:28.932,0:01:33.971
och jag vill utplåna från jordens yta alla varelser som jag har gjort.

0:01:34.757,0:01:39.785
Och Noa gjorde allt det som HERREN hade befallt honom.

0:01:40.364,0:01:46.033
Noa var 600 år gammal när floden kom med sitt vatten över jorden.

0:01:46.633,0:01:54.649
Noa gick in i arken med sina söner, sin hustru och sina sonhustrur, på grund av flodens vatten.

0:01:55.228,0:02:01.316
Av de rena djuren, av de orena djuren, av fåglarna och av allt som kryper på jorden

0:02:01.626,0:02:09.477
gick två och två, hanne och hona, in till Noa i arken så som Gud hade befallt Noa.

0:02:10.615,0:02:16.039
Efter sju dagar kom flodens vatten över jorden.

0:02:16.639,0:02:26.996
I det år av Noas liv, då han var 600 år, den sjuttonde dagen i andra månaden,

0:02:26.996,0:02:33.798
den dagen bröt alla det stora djupets källor fram, och himlens fönster öppnade sig.

0:02:34.315,0:02:40.579
Och det regnade över jorden i fyrtio dagar och fyrtio nätter.

0:02:41.324,0:02:50.653
Just den dagen gick Noa och Noas söner Sem, Ham och Jafet, och Noas hustru

0:02:50.653,0:02:54.475
och de tre sonhustrurna in i arken

0:02:55.323,0:03:01.757
både de och alla de vilda djuren efter deras slag, och all boskap efter deras slag,

0:03:01.757,0:03:07.557
och av allt det som krälar på jorden efter deras slag,

0:03:07.557,0:03:16.065
och alla fåglar efter deras slag, allt det som flyger, allt som hade vingar.

0:03:16.975,0:03:26.119
De gick in till Noa i arken, två och två av allt slags kött, som hade livsande i sig.

0:03:26.512,0:03:35.302
Och de som gick in, hanne och hona av allt slags kött, gick in så som Gud hade befallt honom.

0:03:35.302,0:03:38.798
Och HERREN stängde igen efter honom.

0:03:43.039,0:03:50.000
Och floden kom över jorden i fyrtio dagar,

0:03:50.000,0:03:57.001
och vattnet steg och lyfte upp arken, så att den höjde sig högt över jorden.

0:03:57.601,0:04:05.907
Vattnet tilltog och steg högt över jorden, och arken flöt på vattnet.

0:04:06.941,0:04:15.749
Och vattnet steg mer och mer över jorden, så att det täckte alla höga berg under hela himlen.

0:04:16.411,0:04:23.052
Femton alnar högt steg vattnet över dem, och bergen blev övertäckta.

0:04:23.548,0:04:28.564
Och allt kött gick under, som rörde sig på jorden,

0:04:28.564,0:04:38.537
fåglar, boskap och vilda djur och alla kryp som kryper på jorden, och alla människor.

0:04:39.323,0:04:48.375
Allt som levde och andades dog, allt som fanns på torr mark.

0:04:49.492,0:04:59.732
Och alla levande varelser, som fanns på jordens yta, utplånades, både människor som fyrfotadjur,

0:04:59.732,0:05:06.080
kräldjur och himlens fåglar. De utplånades från jorden.

0:05:06.080,0:05:13.441
Bara Noa blev kvar och de som var med honom i arken.

0:05:13.958,0:05:19.757
Och vattnet stod högt över jorden i 150 dagar.

0:05:21.164,0:05:31.272
Då tänkte Gud på Noa och alla de vilda djur och på alla boskapsdjur som var med honom i arken,

0:05:31.272,0:05:37.242
och Gud lät en vind gå fram över jorden, och vattnet sjönk undan.

0:05:37.842,0:05:44.357
Och djupets källor och himlens fönster stängdes, och regnet från himlen upphörde.

0:05:45.226,0:05:53.346
Och vattnet vek bort från jorden mer och mer, och efter 150 dagar började vattnet avta.

0:05:54.029,0:06:03.077
På sjuttonde dagen i den sjunde månaden stannade arken på Araratbergen.

0:06:03.967,0:06:09.810
Vattnet fortsatte att minska fram till den tionde månaden.

0:06:09.810,0:06:17.907
På första dagen i tionde månaden blev bergens toppar synliga.

0:06:18.817,0:06:25.686
Och efter fyrtio dagar öppnade Noa fönstret på arken, som han hade gjort

0:06:26.307,0:06:34.116
och lät en korp flyga ut, och den flög fram och åter till dess vattnet hade torkat bort från jorden.

0:06:34.902,0:06:41.381
Sedan lät han en duva flyga ut från sig, för att han skulle se om vattnet hade sjunkit undan från jorden.

0:06:42.084,0:06:49.788
Men duvan fann ingen plats där den kunde vila sin fot utan kom tillbaka till honom i arken,

0:06:49.788,0:06:59.128
eftersom vattnet täckte hela jorden. Då räckte han ut sin hand och tog in den till sig i arken.

0:06:59.728,0:07:05.952
Och han väntade ytterligare sju dagar och lät duvan ännu en gång flyga ut ur arken.

0:07:06.552,0:07:14.317
Mot kvällen kom duvan tillbaka till honom, och se, då hade den ett friskt olivlöv i näbben.

0:07:14.317,0:07:19.426
Då förstod Noa att vattnet hade sjunkit undan från jorden.

0:07:20.502,0:07:29.414
Men han väntade ytterligare sju dagar och sedan lät han duvan flyga ut igen, och den kom inte mer tillbaka till honom.

0:07:30.283,0:07:40.159
I Noas sexhundraförsta år, på första dagen i första månaden,

0:07:40.159,0:07:49.709
hade vattnet torkat bort från jorden. Då tog Noa bort taket från arken och såg ut, och se, jordens yta var torr.

0:07:50.516,0:07:59.285
På den tjugosjunde dagen i den andra månaden var jorden torr.

0:08:00.000,0:08:03.029
Då talade Gud till Noa och sa:

0:08:03.505,0:08:09.858
Gå ut ur arken, du och din hustru, dina söner och sonhustrur med dig.

0:08:10.623,0:08:17.314
Alla djur, som du har hos dig av allt kött, ska du ta med dig ut, både fåglar, boskapsdjur

0:08:17.314,0:08:21.214
och alla kräldjur, som krälar på jorden,

0:08:21.214,0:08:31.288
för att de ska växa till på jorden och vara fruktsamma och föröka sig på jorden.

0:08:37.722,0:08:43.668
Om det någonsin har verkat som att Guds hjälp dröjer kvar och tar för långt tid,

0:08:43.680,0:08:53.245
så observera att även om syndafloden varade i 40 dagar och 40 nätter som värst,

0:08:53.245,0:09:03.762
det var inte allt. Noa driftade i ark med all hans boskap och med hela hans släkt.

0:09:03.762,0:09:10.834
Han tillbringade totalt mer än ett år på arket.

0:09:13.130,0:09:18.599
Och även om Noa var i arken i mer än ett år,

0:09:18.971,0:09:23.976
med alla sina djur och släktingar,

0:09:23.976,0:09:26.876
dock Guds hjälp dröjde inte.

0:09:27.662,0:09:32.065
Och det kommer inte att förhala dig heller.

0:09:40.692,0:09:49.457
Bibeltexter: Reformationsbibeln 2016.
