0:00:00.000,0:00:02.000
1. Piet. 3:18–22

0:00:02.850,0:00:11.984
Jumalan pitkämielisyys kesti 120 vuotta, sen ajan kuin Nooa rakensi arkkia.

0:00:12.898,0:00:26.616
Koko sen ajan Jumala odotti, että ihmiset kääntyisivät pois epäjumalanpalveluksesta ja menisivät itseensä.

0:00:27.742,0:00:30.645
Mutta niin ei käynyt.

0:00:31.389,0:00:42.173
Apostoli Pietari kirjoittaa ensimmäisen kirjeensä kolmannessa luvussa jakeesta 18 eteenpäin näin:

0:00:43.299,0:00:48.705
Sillä myös Kristus kärsi kerran kuoleman syntien tähden,

0:00:48.705,0:00:51.623
vanhurskas vääräin puolesta,

0:00:51.623,0:00:54.931
johdattaaksensa meidät Jumalan tykö;

0:00:54.931,0:01:01.052
hän, joka tosin kuoletettiin lihassa, mutta tehtiin eläväksi hengessä,

0:01:01.052,0:01:07.339
jossa hän myös meni pois ja saarnasi vankeudessa oleville hengille,

0:01:07.339,0:01:14.256
jotka muinoin eivät olleet kuuliaiset, kun Jumalan pitkämielisyys odotti Nooan päivinä,

0:01:14.256,0:01:24.056
silloin kun valmistettiin arkkia, jossa vain muutamat, se on kahdeksan sielua, pelastuivat veden kautta.

0:01:26.309,0:01:31.930
Kannattaa huomata, mihin Pietari vertaa kastetta.

0:01:32.440,0:01:49.316
Hän on vain hetkeä aiemmin puhunut tilanteesta, jossa kristitty voi joutua kärsimään syyttä Kristuksen nimen tähden.

0:01:51.144,0:01:56.774
Mutta se ei ole Pietarin pääasia.

0:01:56.774,0:02:09.047
Hän nimenomaan valitsee Vanhasta Testamentista kontekstin, jonka avulla hän voi lohduttaa siitä kärsivää kristittyä.

0:02:09.472,0:02:17.122
Valitessaan Nooan päivät Pietari haluaa puhua kasteesta.

0:02:18.440,0:02:26.065
Aivan samalla tavalla kuin Jumala pelasti kahdeksan henkeä arkissa.

0:02:27.149,0:02:35.859
He olivat veden päällä ja kaikki heidän vihollisensa pyyhittiin pois maan päältä.

0:02:36.773,0:02:45.119
He eivät itse osallistuneet siihen mitenkään muuten kuin ainoastaan ottivat sen mikä tapahtui vastaan.

0:02:45.438,0:02:50.328
Jumala laittoi täytäntöön tuomion,

0:02:50.519,0:03:00.376
Jumala päätti pelastaa ne kahdeksan ihmistä heille hyvin turvallisella tavalla.

0:03:00.759,0:03:06.198
Niillä kahdeksalla siellä arkissa ei ole mitään hätää.

0:03:06.198,0:03:17.991
Niin kauan kuin he pysyvät arkin sisäpuolella, sillä mitä tapahtuu arkin ulkopuolella ei ole mitään valtaa heihin.

0:03:18.352,0:03:22.325
He ovat täysin Jumalan turvassa.

0:03:23.303,0:03:25.149
Pietari jatkaa:

0:03:25.957,0:03:31.667
Tämän vertauskuvan mukaan vesi nyt teidätkin pelastaa,

0:03:32.177,0:03:34.241
— Siis meidät!

0:03:34.241,0:03:42.418
kasteena — joka ei ole lihan saastan poistamista, vaan hyvän omantunnon pyytämistä Jumalalta —

0:03:42.418,0:03:45.998
Jeesuksen Kristuksen ylösnousemuksen kautta,

0:03:46.976,0:03:48.823
Tässä on monta asiaa.

0:03:48.823,0:03:58.002
Siis kaste on jotakin, joka ei ole tekoja jossa ihminen tekisi jotakin pelastuaksensa.

0:03:58.618,0:04:04.615
Se ei ole riitti. Se ei ole lihan saastan poislaittamista.

0:04:04.615,0:04:07.723
Se ei ole siinä ulkonaisessa muodossa,

0:04:07.723,0:04:16.829
vaan yhtä vähän kuin Nooalla ja niillä seitsemällä muulla jotka hänen kanssaan olivat arkissa

0:04:16.829,0:04:22.504
oli tekemistä sen kanssa, että he pelastuvat vedenpaisumukselta,

0:04:22.504,0:04:39.201
samalla tavalla yhtä vähän kristityllä on tekemistä sen kanssa kuinka se mikä ei sovi Jumalan valtakuntaan hävitetään kasteessa.

0:04:39.201,0:04:42.994
Sen vertauskohta on vedenpaisumus.

0:04:42.994,0:04:48.368
Vesimassa, joka pyyhkii aivan kaiken pois mennessään.

0:04:52.661,0:04:56.783
Siihen voi verrata mitä tahansa omaa tekoa, jota voisi yrittää,

0:04:56.783,0:05:00.385
se on vesimassa, jota ei voi vastustaa.

0:05:00.385,0:05:07.196
Joka kertakaikkisesti pyyhkii kaiken sen pois,

0:05:07.940,0:05:12.196
kuolettaa sen minkä pitää kuolla.

0:05:17.616,0:05:25.827
Kun nimittäin Jumala odotti sen 120 vuotta Nooan päivinä,

0:05:25.827,0:05:31.612
niin olisihan voinut käydä teoriassa samalla tavalla kuin Joonalla Niinivessä.

0:05:31.846,0:05:35.941
Että kansa kääntyy Jumalan puoleen,

0:05:35.941,0:05:41.768
menee itseensä ja huutaa Jumalaa avuksi.

0:05:42.087,0:05:51.282
Että he huomaavat, etteivät he kulje oikeata tietä ja ainoa apu, joka heitä voi auttaa on Jumala itse.

0:05:55.597,0:06:00.312
Mutta niin ei sitten käynyt Nooan kohdalla.

0:06:00.907,0:06:10.643
Syy, miksi Pietari valitsee vedenpaisumuksen, on se että hän mahdollisimman selväsanaisesti kertoo

0:06:10.643,0:06:16.979
kuinka väkevä ja voimallinen kaste itse asiassa on.

0:06:17.298,0:06:22.898
Siinä meidät on kastettu Kristuksen kuolemaan.

0:06:22.898,0:06:26.299
Se ei ole mikään vähäpätöinen asia.

0:06:26.299,0:06:35.060
Siinä meidät on puettu Kristuksen hyviin tekoihin, hänen elämäänsä ja häneltä saatuun lahjavanhurskauteen.

0:06:35.060,0:06:51.575
Sitä voi väheksyä samalla tavalla kuin mitä ihmiset ylenkatsoivat 120 vuotta Nooan aikoina Jumalan pitkämielisyyttä.

0:06:52.128,0:06:55.461
Mutta sillä on huono lopputulos.

0:06:55.461,0:07:00.657
Koska sitten käy samoin kuin niille muinoin

0:07:00.657,0:07:07.112
tottelemattomille hengille, joille Kristus saarnasi astuttuaan alas helvettiin.

0:07:07.580,0:07:10.234
Se ei ollut mikään iloinen saarna.

0:07:12.572,0:07:16.110
He olivat taatusti täynnä kauhua.

0:07:19.171,0:07:25.962
Mutta tämä teksti keskittyy nimenomaan siihen

0:07:25.962,0:07:28.980
ensisijaisesti: Mitä Jumala tekee?

0:07:31.042,0:07:33.875
Tämän vertauskuvan mukaan

0:07:33.875,0:07:40.414
vesi — siis kastevesi — nyt teidätkin pelastaa,

0:07:40.414,0:07:45.471
kasteena — joka ei ole lihan saastan poistamista,

0:07:45.917,0:07:48.086
Se ei ole siis hyviä tekoja.

0:07:48.086,0:07:54.433
Ei kelvata omilla töillä, ei parannella omaa elämää ensisijaisesti,

0:07:54.433,0:07:56.614
että niin kelvattaisiin Jumalalle.

0:07:56.614,0:08:02.666
Toki niin käy, että sitten sen jälkeen kun armo on kirkastunut ja

0:08:02.666,0:08:09.254
sen mukaan elää niin elämä ikäänkuin väkisin muuttuu ulkoisestikin.

0:08:09.254,0:08:12.370
Joistakin sen näkee paremmin kuin toisista.

0:08:13.645,0:08:18.479
Mutta kuitenkin: se ei ole omista teoista.

0:08:20.668,0:08:24.238
vaan hyvän omantunnon pyytämistä Jumalalta —

0:08:24.472,0:08:28.228
Jeesuksen Kristuksen ylösnousemuksen kautta,

0:08:33.456,0:08:38.974
Hyvä omatunto ja kaste kuuluvat ihan oleellisesti yhteen.

0:09:12.959,0:09:18.805
Tämän vertauskuvan mukaan vesi nyt teidätkin pelastaa, kasteena

0:09:18.805,0:09:27.649
— joka ei ole lihan saastan poistamista, vaan hyvän omantunnon pyytämistä Jumalalta — Jeesuksen Kristuksen ylösnousemuksen kautta,

0:09:28.839,0:09:33.874
hänen, joka on mennyt taivaaseen ja on Jumalan oikealla puolella;

0:09:33.874,0:09:37.965
ja hänen allensa ovat enkelit ja vallat ja voimat alistetut.
