0:00:00.000,0:00:02.000
1 Petrusbrevet 3:18–22

0:00:02.850,0:00:11.984
Guds långmodighet varade 120 år, då Noa byggde arken.

0:00:12.898,0:00:26.616
Under den tiden väntade Gud på att människor skulle vända sig bort från avgudadyrkan och gå till sig själva.

0:00:27.742,0:00:30.645
Men det hände inte.

0:00:31.389,0:00:42.173
I det tredje kapitlet i sitt första brev från vers 18 och framåt skriver aposteln Petrus:

0:00:43.299,0:00:48.705
Kristus själv led ju en gång döden för synder;

0:00:48.705,0:00:51.623
rättfärdig led han för orättfärdiga,

0:00:51.623,0:00:54.931
på det att han skulle föra oss till Gud.

0:00:54.931,0:01:01.052
Ja, han blev dödad till köttet, men till anden blev han gjord levande.

0:01:01.052,0:01:07.339
I anden gick han gick han ock åstad och predikade för de andar som höllos i fängelse,

0:01:07.339,0:01:14.256
för sådana som fordom voro ohörsamma, när Guds långmodighet gav dem anstånd i Noas tid,

0:01:14.256,0:01:24.056
då när en ark byggdes, i vilken några få — allenast åtta personer — blevo frälsta genom vatten.

0:01:26.309,0:01:31.930
Det är anmärkningsvärt för vad Petrus jämför dop.

0:01:32.440,0:01:49.316
Han har bara ett ögonblick tidigare talat om en situation där en kristen kan behöva dra skulden för Kristi namn.

0:01:51.144,0:01:56.774
Men det är inte det viktigaste för Petrus.

0:01:56.774,0:02:09.047
Han väljer specifikt från Gamla testamentet ett sammanhang genom vilket han kan trösta en kristen som lider av det.

0:02:09.472,0:02:17.122
Genom att välja ämnet för Noas dagar vill Petrus tala om dopet.

0:02:18.440,0:02:26.065
Precis som Gud räddade åtta själar i arken.

0:02:27.149,0:02:35.859
De var på vattnet och alla deras fiender skjöldes bort från jordens yta.

0:02:36.773,0:02:45.119
De deltog själva inte på något annat sätt än att helt enkelt acceptera det som hände.

0:02:45.438,0:02:50.328
Gud verkställde domen,

0:02:50.519,0:03:00.376
Gud bestämde sig för att rädda de åtta personerna på ett mycket säkert sätt för dem.

0:03:00.759,0:03:06.198
I arket har de inga bekymmer.

0:03:06.198,0:03:17.991
Så länge de förblev inne i arken, för det som hände utanför arken hade ingen makt över dem.

0:03:18.352,0:03:22.325
De är helt säkra under Guds skydd.

0:03:23.303,0:03:25.149
Petrus fortsätter:

0:03:25.957,0:03:31.667
Efter denna förebild bliven nu och I frälsta genom vatten — nämligen genom ett dop

0:03:32.177,0:03:34.241
— Det är vi!

0:03:35.510,0:03:42.418
som icke betyder att man avtvår kroppslig orenhet, utan betyder att man anropar Gud om ett gott samvete —

0:03:42.418,0:03:45.998
i kraft av Jesu Kristi uppståndelse,

0:03:46.976,0:03:48.823
Det finns många saker här.

0:03:48.823,0:03:58.002
Så dop är något som inte är gärningar där en person skulle göra något själv för att bli frälst.

0:03:58.618,0:04:04.615
Det handlar inte om en rite. Det handlar inte om att avtvåra kroppslig orenhet.

0:04:04.615,0:04:07.723
Det är inte i den yttre härligheten.

0:04:07.723,0:04:16.829
Men lika lite som Noa och de sju andra som var med honom i arken.

0:04:16.829,0:04:22.504
De hade mer eller mindre ingenting att göra med att bli räddade från störtfloden.

0:04:22.504,0:04:39.201
På samma sätt har vi kristna nästan ingenting att göra med att vårt dop förstör allt som inte passar in i himmelriket.

0:04:39.201,0:04:42.994
Dess referenspunkt är störtfloden.

0:04:42.994,0:04:48.368
En vattendrag som sköljer bort allt när det försvinner.

0:04:52.661,0:04:56.783
Det kan jämföras med alla egna handlingar som du kan prova,

0:04:56.783,0:05:00.385
det är en massa vatten som inte kan motstått.

0:05:00.385,0:05:07.196
Det sköljer helt enkelt bort allt,

0:05:07.940,0:05:12.196
gör döda vad som behöver dö.

0:05:17.616,0:05:25.827
När Gud väntade i 120 år på Noas dagar,

0:05:25.827,0:05:31.612
detta kunde ha slutat åtminstone i teorin på samma sätt som med Jona i Nineve.

0:05:31.846,0:05:35.941
Att folket skulle vända sig till Gud,

0:05:35.941,0:05:41.768
folket gick till sig själva och ropade till Gud om hjälp.

0:05:42.087,0:05:51.282
Att de skulle upptäcka att de inte är på rätt väg och den enda som kan hjälpa dem är HERREN själv.

0:05:55.597,0:06:00.312
Men så var det inte med Noa.

0:06:00.907,0:06:10.643
Anledningen till att Petrus väljer störtfloden är att han vill skriva så tydligt som möjligt

0:06:10.643,0:06:16.979
hur mäktigt dop faktiskt är.

0:06:17.298,0:06:22.898
I den döps vi till Kristi död.

0:06:22.898,0:06:26.299
Det är inte en trivial fråga.

0:06:26.299,0:06:35.060
I den är vi klädda i Kristi goda förtjänster, i hans liv och i den rättfärdighet vi har fått som en gåva från honom.

0:06:35.060,0:06:51.575
Det kan föraktas på samma sätt som folket såg ner på Guds långmodighet i 120 år på Noas dagar.

0:06:52.128,0:06:55.461
Men det har ett fruktansvärt resultat.

0:06:55.461,0:07:00.657
För då skulle samma sak hända som för dem i forntiden

0:07:00.657,0:07:07.112
till de olydiga andar som Kristus predikade efter han avgick in i helvetet.

0:07:07.580,0:07:10.234
Det var ingen glad predikan.

0:07:12.572,0:07:16.110
De var garanterat fulla av skräck.

0:07:19.171,0:07:28.980
Men den här texten fokuserar specifikt på detta: Vad gör Gud?

0:07:31.042,0:07:33.875
Efter denna förebild

0:07:33.875,0:07:40.414
bliven nu och I frälsta genom vatten — det är dopets vatten — nämligen genom ett dop

0:07:40.414,0:07:45.471
som icke betyder att man avtvår kroppslig orenhet,

0:07:45.917,0:07:48.086
Så det handlar inte om goda gärningar.

0:07:48.086,0:07:54.433
Det handlar inte om att lita på dina egna verk, det handlar inte om att förbättra ditt eget liv

0:07:54.433,0:07:56.614
för att behaga Gud.

0:07:56.614,0:08:02.666
Naturligtvis händer det att när nåd har klargjorts

0:08:02.666,0:08:09.254
livets gång kommer också att förändras externt.

0:08:09.254,0:08:12.370
I vissa är det mer synligt än i andra.

0:08:13.645,0:08:18.479
Men ändå: det handlar inte om dina egna gärningar,

0:08:20.668,0:08:24.238
utan betyder att man anropar Gud om ett gott samvete —

0:08:24.472,0:08:28.228
i kraft av Jesu Kristi uppståndelse,

0:08:33.456,0:08:38.974
Ett gott samvete och dop hör väsentligen tillsammans.

0:09:12.959,0:09:18.805
Efter denna förebild bliven nu och I frälsta genom vatten — nämligen genom ett dop

0:09:18.805,0:09:27.649
som icke betyder att man avtvår kroppslig orenhet, utan betyder att man anropar Gud om ett gott samvete -- i kraft av Jesu Kristi uppståndelse,

0:09:28.839,0:09:33.874
hans som har farit upp till himmelen, och som nu sitter på Guds högra sida,

0:09:33.874,0:09:37.965
sedan änglar och väldige och makter i andevärlden hava blivit honom underlagda.
