0:00:00.000,0:00:02.000
1 Peter 3:18–22

0:00:02.850,0:00:11.984
God’s longsuffering lasted 120 years, the time Noah built the ark.

0:00:12.898,0:00:26.616
Throughout that time, God waited for people to turn away from their idolatry and go to themselves.

0:00:27.742,0:00:30.645
But that didn't happen.

0:00:31.389,0:00:42.173
In the third chapter of his first epistle from verse 18 onwards, the Apostle Peter writes:

0:00:43.299,0:00:48.705
For Christ also hath once suffered for sins,

0:00:48.705,0:00:51.623
the just for the unjust,

0:00:51.623,0:00:54.931
that he might bring us to God,

0:00:54.931,0:01:01.052
being put to death in the flesh, but quickened by the Spirit:

0:01:01.052,0:01:07.339
By which also he went and preached unto the spirits in prison;

0:01:07.339,0:01:14.256
Which sometime were disobedient, when once the longsuffering of God waited in the days of Noah,

0:01:14.256,0:01:24.056
while the ark was a preparing, wherein few, that is, eight souls were saved by water.

0:01:26.309,0:01:31.930
It is noteworthy to what Peter compares baptism.

0:01:32.440,0:01:49.316
He has spoken only a moment before about a situation in which a Christian may have to suffer blame for the name of Christ.

0:01:51.144,0:01:56.774
But that is not the main thing for Peter.

0:01:56.774,0:02:09.047
He specifically chooses from the Old Testament a context by which he can comfort a Christian who suffers from it.

0:02:09.472,0:02:17.122
By choosing the subject of the days of Noah, Peter wants to talk about baptism.

0:02:18.440,0:02:26.065
Just as God saved eight souls in the ark.

0:02:27.149,0:02:35.859
They were on the water and all their enemies were wiped off the face of the earth.

0:02:36.773,0:02:45.119
They themselves did not participate in any way other than simply accept what happened.

0:02:45.438,0:02:50.328
God executed the judgment,

0:02:50.519,0:03:00.376
God decided to save those eight people in a very safe way for them.

0:03:00.759,0:03:06.198
Those eight in the ark had absolutely nothing to worry about.

0:03:06.198,0:03:17.991
As long as they remained inside the ark, for what happened outside the ark had no power over them.

0:03:18.352,0:03:22.325
They are completely safe under God's protection.

0:03:23.303,0:03:25.149
Peter continues:

0:03:25.957,0:03:31.667
The like figure whereunto even baptism doth also now save us

0:03:32.177,0:03:34.241
— That's us!

0:03:35.510,0:03:42.418
not the putting away of the filth of the flesh, but the answer of a good conscience toward God,

0:03:42.418,0:03:45.998
by the resurrection of Jesus Christ:

0:03:46.976,0:03:48.823
There are many things here.

0:03:48.823,0:03:58.002
So baptism is something that is not deeds where a person would do something by themselves to be saved.

0:03:58.618,0:04:04.615
It's not about a rite. It's not about putting away of the filth of the flesh.

0:04:04.615,0:04:07.723
It is not in the outwardly glory.

0:04:07.723,0:04:16.829
But as little as Noah and the seven other who were with him in the ark.

0:04:16.829,0:04:22.504
They had more or less nothing to do with being saved from the flood.

0:04:22.504,0:04:39.201
In the same way, we Christians have next to nothing to do with our baptism destroying everything which doesn't fit into the kingdom of heaven.

0:04:39.201,0:04:42.994
Its reference point is the flood.

0:04:42.994,0:04:48.368
A body of water that wipes away everything as it goes away.

0:04:52.661,0:04:56.783
It can be compared to any act of your own that you could try,

0:04:56.783,0:05:00.385
it is a mass of water that cannot be resisted.

0:05:00.385,0:05:07.196
It simply wipes it all out,

0:05:07.940,0:05:12.196
makes dead what needs to die.

0:05:17.616,0:05:25.827
After all, when God waited for 120 years in the days of Noah,

0:05:25.827,0:05:31.612
this could have ended at least in theory in the same way as with Jonah in Nineveh.

0:05:31.846,0:05:35.941
That the people would turn to God,

0:05:35.941,0:05:41.768
the people would go to themselves and cry out to God for help.

0:05:42.087,0:05:51.282
That they would find that they are not on the right path and the only one who can help them is the LORD Himself.

0:05:55.597,0:06:00.312
But that was not the case with Noah.

0:06:00.907,0:06:10.643
The reason Peter chooses the flood is that he wants to write as clearly as possible

0:06:10.643,0:06:16.979
how mighty and powerful baptism actually is.

0:06:17.298,0:06:22.898
In it we are baptized into the death of Christ.

0:06:22.898,0:06:26.299
That is not a trivial matter.

0:06:26.299,0:06:35.060
In it we are clothed in the good merits of Christ, in his life, and in the righteousness we have received as a gift from Him.

0:06:35.060,0:06:51.575
It can be despised in the same way the people looked down the longsuffering of God for 120 years in the days of Noah.

0:06:52.128,0:06:55.461
But that has a terrible outcome.

0:06:55.461,0:07:00.657
Because then the same would happen as for those in ancient times

0:07:00.657,0:07:07.112
to the disobedient spirits to whom Christ preached after descending to hell.

0:07:07.580,0:07:10.234
It was no happy sermon.

0:07:12.572,0:07:16.110
They were guaranteed to be full of horror.

0:07:19.171,0:07:28.980
But this text focuses specifically on this primarily: What does God do?

0:07:31.042,0:07:33.875
The like figure

0:07:33.875,0:07:40.414
whereunto even baptism doth also now save us

0:07:40.414,0:07:45.471
not the putting away of the filth of the flesh,

0:07:45.917,0:07:48.086
So it is not about good deeds.

0:07:48.086,0:07:54.433
It's not about relying on your own works, it's not about improving your own life

0:07:54.433,0:07:56.614
in order to please God.

0:07:56.614,0:08:02.666
Of course it happens that when the grace has been clarified

0:08:02.666,0:08:09.254
the walk of life will change externally as well.

0:08:09.254,0:08:12.370
In some it is more visible than in the others.

0:08:13.645,0:08:18.479
But nevertheless: it’s not about your own deeds,

0:08:20.668,0:08:24.238
but the answer of a good conscience toward God,

0:08:24.472,0:08:28.228
by the resurrection of Jesus Christ:

0:08:33.456,0:08:38.974
A good conscience and baptism essentially belong together.

0:09:12.959,0:09:18.805
The like figure whereunto even baptism doth also now save us

0:09:18.805,0:09:27.649
not the putting away of the filth of the flesh, but the answer of a good conscience toward God, by the resurrection of Jesus Christ:

0:09:28.839,0:09:33.874
Who is gone into heaven, and is on the right hand of God;

0:09:33.874,0:09:37.965
angels and authorities and powers being made subject unto him.
