0:00:00.750,0:00:15.183
Praise ye the LORD; for it is good to sing praises unto our God; for it is pleasant, and praise is comely. (Psalm 147:1)

0:00:21.250,0:00:34.866
When you wake up in the morning, is your first thought that I shall thank my Lord and Saviour now?

0:00:38.566,0:00:41.566
Why not?

0:00:42.699,0:00:46.750
Would there be any reason to give thanks?

0:00:48.900,0:00:51.900
Most definitely there is.

0:00:52.449,0:00:56.550
And it certainly there is, even if it doesn’t feel like it.

0:00:57.133,0:01:10.199
Well. Maybe you tell yourself then that no thanks and praise will come out of yourself feeling like just can't do that.

0:01:15.616,0:01:21.133
We Lutherans have a lot to say about that.

0:01:22.866,0:01:27.183
After all, we do not walk by emotions.

0:01:29.800,0:01:41.300
Of course, it is great and valuable that you feel and recognize your emotions correctly and don’t subscribe to any fakeness.

0:01:41.566,0:01:44.566
That's the way it should be.

0:01:45.133,0:01:50.583
But then, when it comes to praising God,

0:01:52.916,0:02:03.433
if you feel like that you are unable to praise Him

0:02:03.650,0:02:07.616
then you absolutely must praise Him.

0:02:08.300,0:02:19.033
Because that feeling is the surest sign that in reality you need it beyond measure.

0:02:22.033,0:02:27.550
There's a lot to thank about

0:02:27.550,0:02:30.933
Christ has died for you,

0:02:31.783,0:02:35.699
He has reconciled God with you.

0:02:36.633,0:02:41.933
You have the open heavens of grace.

0:02:44.583,0:02:49.483
What else can you ask for?

0:02:50.550,0:02:58.733
And in everyday life you get all what you actually need,

0:02:59.599,0:03:09.483
If all the people of the world history would be placed in a queue sorted by wealth,

0:03:09.883,0:03:13.016
you would easily be among the very rich.

0:03:17.766,0:03:23.783
There's a lot to thankful for. There is much reason to be grateful.

0:03:25.316,0:03:33.883
And because of that

0:03:36.266,0:03:39.266
no matter how you feel

0:03:39.699,0:03:43.933
there are still many reasons for giving thanks and praising God.

0:03:45.066,0:03:52.699
There is a reason why I say this, and why I want to highlight this.

0:03:53.733,0:03:58.616
Because in today's world

0:03:59.533,0:04:09.550
you might find yourself in a very difficult position because your conviction.

0:04:11.750,0:04:20.949
Being a Christian might mean that you may even be persecuted.

0:04:25.050,0:04:33.833
Now notice that the Christians of the first century rejoiced facing persecution.

0:04:36.433,0:04:46.633
We don't hope anything like that and by no means such should not be sought either.

0:04:47.816,0:04:50.816
But should it happen

0:04:51.666,0:04:57.466
that God gives it to you

0:04:59.250,0:05:08.466
you might temporarily find yourself in such a dark place of anguish,

0:05:09.766,0:05:17.250
that there hardly can be no other light than the Word of God

0:05:18.000,0:05:23.016
and no other joy than praising God.

0:05:24.449,0:05:40.766
You might guess that if you lead externally flawless life of a Christian,

0:05:43.166,0:05:48.433
and if you find yourself in such situation without looking for it,

0:05:48.433,0:05:52.716
it is most certain that God will help you there.

0:05:54.783,0:06:00.133
I want to read from the Book of Daniel, chapter three

0:06:00.633,0:06:09.199
something which might open the perspective of giving thanks and praising God

0:06:09.400,0:06:16.599
in a situation where thanks and praise are not the first things that come to mind.

0:06:19.183,0:06:24.116
Shadrach, Meshach, and Abed-Nego,

0:06:25.116,0:06:33.900
in the greek translation Sedrach, Mishach, and Abdenagoo,

0:06:37.933,0:06:45.416
found themselves in a situation of publicly confessing their faith from which they could not retreat.

0:06:47.266,0:07:00.183
I read it according to the 1776 Finnish translation (in the 19th century revised language).

0:07:03.949,0:07:29.233
Nebuchadnezzar the king made an image of gold, whose height was threescore cubits, and the breadth thereof six cubits: he set it up in the plain of Dura, in the province of Babylon.

0:07:32.666,0:07:49.916
Then Nebuchadnezzar the king sent to gather together the satraps, the deputies, and the governors, the judges, the treasurers, the counsellors, the sheriffs, and all the rulers of the provinces,

0:07:49.916,0:08:00.533
to come to the dedication of the image which Nebuchadnezzar the king had set up.

0:08:03.833,0:08:25.533
Then the satraps, the deputies, and the governors, the judges, the treasurers, the counsellors, the sheriffs, and all the rulers of the provinces, were gathered together unto the dedication of the image that Nebuchadnezzar the king had set up;

0:08:26.433,0:08:34.116
and they stood before the image that Nebuchadnezzar had set up.

0:08:34.866,0:08:43.366
Then the herald cried aloud, to you it is commanded, O peoples, nations, and languages,

0:08:44.116,0:08:56.183
that at what time ye hear the sound of the cornet, flute, harp, sackbut, psaltery, dulcimer, and all kinds of music,

0:08:56.633,0:09:07.300
ye fall down and worship the golden image that Nebuchadnezzar the king hath set up:

0:09:09.300,0:09:18.366
and whoso falleth not down and worshippeth shall the same hour be cast into the midst of a burning fiery furnace.

0:09:19.183,0:09:22.483
Therefore at that time, when all the peoples heard the sound of the cornet,

0:09:22.850,0:09:29.533
flute, harp, sackbut, psaltery, and all kinds of music,

0:09:29.933,0:09:45.783
all the peoples, the nations, and the languages, fell down and worshipped the golden image that Nebuchadnezzar the king had set up.

0:09:47.066,0:09:57.366
Wherefore at that time certain Chaldeans came near, and brought accusation against the Jews.

0:09:57.533,0:10:00.883
They answered and said to Nebuchadnezzar the king,

0:10:01.399,0:10:04.550
O king, live for ever.

0:10:05.833,0:10:09.516
Thou, O king, hast made a decree,

0:10:09.916,0:10:21.966
that every man that shall hear the sound of the cornet, flute, harp, sackbut, psaltery, and dulcimer, and all kinds of music,

0:10:22.716,0:10:28.166
shall fall down and worship the golden image:

0:10:29.016,0:10:37.266
and whoso falleth not down and worshippeth, shall be cast into the midst of a burning fiery furnace.

0:10:39.199,0:10:42.199
There are certain Jews

0:10:42.766,0:10:47.899
whom thou hast appointed over the affairs of the province of Babylon,

0:10:48.433,0:10:53.199
Shadrach, Meshach, and Abed-nego;

0:10:53.633,0:11:06.816
these men, O king, have not regarded thee: they serve not thy gods, nor worship the golden image which thou hast set up.

0:11:08.783,0:11:26.516
Then Nebuchadnezzar in his rage and fury commanded to bring Shadrach, Meshach, and Abed-nego. Then they brought these men before the king.

0:11:28.133,0:11:32.699
Nebuchadnezzar answered and said unto them,

0:11:33.199,0:11:51.050
Is it of purpose, O Shadrach, Meshach, and Abed-nego, that ye serve not my god, nor worship the golden image which I have set up?

0:11:52.800,0:12:04.783
Now if ye be ready that at what time ye hear the sound of the cornet, flute, harp, sackbut, psaltery, and dulcimer, and all kinds of music,

0:12:05.100,0:12:12.166
ye fall down and worship the image which I have made, well:

0:12:12.566,0:12:30.449
but if ye worship not, ye shall be cast the same hour into the midst of a burning fiery furnace; and who is that God that shall deliver you out of my hands?

0:12:32.683,0:12:50.500
Shadrach, Meshach, and Abed-nego, answered and said to the king, O Nebuchadnezzar, we have no need to answer thee in this matter.

0:12:51.216,0:13:05.699
If it be so, our God whom we serve is able to deliver us from the burning fiery furnace; and he will deliver us out of thine hand, O king.

0:13:06.383,0:13:25.933
But if not, be it known unto thee, O king, that we will not serve thy gods, nor worship the golden image which thou hast set up.

0:13:27.533,0:13:50.183
Then was Nebuchadnezzar full of fury, and the form of his visage was changed against Shadrach, Meshach, and Abed-nego: therefore he spake, and commanded that they should heat the furnace seven times more than it was wont to be heated.

0:13:51.733,0:14:08.983
And he commanded certain mighty men that were in is army to bind Shadrach, Meshach, and Abed-nego, and to cast them into the burning fiery furnace.

0:14:09.516,0:14:23.250
Then these men were bound in their hosen, their tunics, and their mantles, and their other garments, and were cast into the midst of the burning fiery furnace.

0:14:23.666,0:14:43.350
Therefore because the king’s commandment was urgent, and the furnace exceeding hot, the flame of the fire slew those men that took up Shadrach, Meshach, and Abed-nego.

0:14:44.699,0:14:57.399
And these three men, Shadrach, Meshach, and Abed-nego, fell down bound into the midst of the burning fiery furnace.

0:15:01.416,0:15:14.050
At this point the Bible differs from the very first Old Testament translation Septuagint.

0:15:15.300,0:15:21.616
The Septuagint has 64 verses in between,

0:15:35.483,0:15:40.616
among them the song in which the three men sing as they stand in the flame,

0:15:40.616,0:15:43.616
which is not included in our Bible.

0:15:45.600,0:15:55.199
The translation of that text can be found in the Bibles which include the Apocrypha.

0:15:56.350,0:16:07.316
The Book of Daniel is 97 verses in Septuagint, ours is 33 verses long.

0:16:07.850,0:16:20.100
The name of that Apocrypha, should anyone be interested is “The Song of the Three Holy Children”.

0:16:21.050,0:16:29.916
It resembles a lot like Psalm 148.

0:16:30.116,0:16:35.683
Which in fact is the reason it's fitting to read thru right now before we continue.

0:16:39.600,0:16:45.933
Praise ye the LORD. Praise ye the LORD from the heavens: praise him in the heights.

0:16:46.716,0:16:53.500
Praise ye him, all his angels: praise ye him, all his host.

0:16:53.983,0:17:00.466
Praise ye him, sun and moon; praise him, all ye stars of light.

0:17:00.966,0:17:06.666
Praise him, ye heavens of heavens, and ye waters that be above the heavens.

0:17:07.533,0:17:15.033
Let them praise the name of the LORD: for he commanded, and they were created.

0:17:15.983,0:17:25.600
He hath also stablished them for ever and ever: he hath made a decree which shall not pass away.

0:17:28.433,0:17:34.316
Praise the LORD from the earth, ye dragons, and all deeps:

0:17:35.199,0:17:42.933
Fire and hail, snow and vapour; stormy wind, fulfilling his word:

0:17:43.383,0:17:48.866
Mountains and all hills; fruitful trees and all cedars:

0:17:49.350,0:17:54.366
Beasts and all cattle; creeping things and flying fowl:

0:17:54.833,0:18:00.800
Kings of the earth and all peoples; princes and all judges of the earth:

0:18:01.433,0:18:05.949
Both young men and maidens; old men and children:

0:18:06.350,0:18:16.616
Let them praise the name of the LORD; for his name alone is exalted: his glory is above the earth and heaven.

0:18:17.199,0:18:29.583
And he hath lifted up the horn of his people, the praise of all his saints; even of the children of Israel, a people near unto him. Praise ye the LORD.

0:18:32.199,0:18:49.616
After that song the text returns back to Daniel 3:24 as we know it in our own Bibles.

0:18:59.850,0:19:13.366
It explains quite well why also in the most impossible situations

0:19:13.366,0:19:15.883
and why especially in those situations

0:19:15.883,0:19:20.616
there's reason to give thanks and praise God.

0:19:22.050,0:19:25.050
The Book of Daniel continues:

0:19:25.699,0:19:47.800
Then Nebuchadnezzar the king was astonied, and rose up in haste: he spake and said unto his counsellors, Did not we cast three men bound into the midst of the fire? They answered and said unto the king, True, O king.

0:19:48.600,0:19:59.966
He answered and said, Lo, I see four men loose, walking in the midst of the fire, and they have no hurt;

0:20:00.683,0:20:06.149
and the aspect of the fourth is like a son of the gods.

0:20:08.433,0:20:32.649
It is so that thank and praise are in a sense joining an exulting and joyful heavenly worship.

0:20:35.366,0:20:43.183
The less you feel that you could actually give thanks

0:20:44.166,0:20:49.383
the bigger reason there is to give thanks.

0:20:49.850,0:20:52.850
And when you do so.

0:20:53.166,0:20:56.166
You'll soon recognize that

0:21:00.449,0:21:05.699
figuratively speaking the surrounding fires cool down

0:21:06.016,0:21:16.550
and you will find that there is that same fourth man, Christ, Son of God, with you

0:21:16.966,0:21:19.966
just where you are.

0:21:23.266,0:21:38.949
And if that's not enough reason to thank and praise God when you don’t feel like it, then no reason will do.

0:21:42.016,0:21:56.550
Additionally proper thanksgiving and praise always give honor to God.

0:21:57.250,0:22:05.516
It skyjacks you away from what you are.

0:22:06.833,0:22:11.500
It looks only to Christ,

0:22:12.449,0:22:22.750
to the giver of all things good, to the author and the finisher of our faith.

0:22:25.216,0:22:33.516
For that reason, if you aren't sure

0:22:33.949,0:22:39.916
on how to give thanks and praise properly

0:22:41.583,0:22:50.199
look no further than the end of the book of Psalms. There are many great chapters

0:22:50.716,0:22:55.866
which you are able to read and pray aloud

0:22:57.149,0:23:01.233
— one of the forms of praying is thanksgiving —

0:23:02.199,0:23:11.616
and if you are unable to find the correct words, then there are no better words

0:23:11.616,0:23:15.933
than to pray according to the Word of God.

0:23:18.266,0:23:29.533
Psalms 145, 146, 147, 148 all the way to the end of the book.

0:23:29.983,0:23:37.733
They all are great. If you don't know how to give thanks and praise to God,

0:23:37.733,0:23:40.733
begin with those.

0:23:43.250,0:23:57.566
Whatever the reason would be why giving thanks and praise feels difficult,

0:23:58.449,0:24:06.883
praising will also help a lot.

0:24:07.766,0:24:12.399
The Psalm 147:3 says:

0:24:13.166,0:24:19.066
He, that is our LORD, God, Christ

0:24:20.316,0:24:23.316
He healeth the broken in heart,

0:24:23.316,0:24:26.416
and bindeth up their wounds.

0:24:37.600,0:24:41.483
So when you start your day

0:24:43.033,0:24:49.666
if you find it hard feeling thankful,

0:24:51.899,0:24:57.766
then pray using those words of the Psalms.

0:25:02.633,0:25:05.633
O GIVE thanks unto the LORD;

0:25:05.800,0:25:08.166
for he is good:

0:25:08.333,0:25:12.166
for his mercy endureth for ever.

0:25:12.949,0:25:16.416
Thus says Psalm 118:1

0:25:16.750,0:25:28.899
and that's also what the three men sang as they stood in the flames of the fiery furnace.

0:25:31.350,0:25:42.766
Stay protected in our good and merciful Savior Lord Jesus Christ

0:25:42.766,0:25:45.766
and remain in His peace.

0:25:47.333,0:25:57.333
Scripture taken from The Holy Bible (1885), English Revised Version.
