0:00:00.750,0:00:15.183
Lovsjung ni HERREN, för det är gott att lovsjunga till vår Gud, för lovsång är ljuvlig och skön. (Psaltaren 147:1)

0:00:21.250,0:00:34.866
När du vaknar på morgonen, är din första tanke att här jag ska lovsjunga min Herre och Frälsare nu?

0:00:38.566,0:00:41.566
Varför inte?

0:00:42.699,0:00:46.750
Skulle det finnas någon anledning att lovsjunga?

0:00:48.900,0:00:51.900
Det finns det absolut.

0:00:52.449,0:00:56.550
Och det finns det verkligen, även om det inte känns så.

0:00:57.133,0:01:10.199
Nåväl. Kanske säger du till dig själv då att ingen lovsjung kommer ur dig själv när du känner att du bara inte kan göra det.

0:01:15.616,0:01:21.133
Vi lutheraner har mycket att säga om det.

0:01:22.866,0:01:27.183
Vi går trots allt inte efter känslor.

0:01:29.800,0:01:41.300
Naturligtvis är det bra och värdefullt att du känner och känner igen dina känslor korrekt och inte prenumererar på någon falskhet.

0:01:41.566,0:01:44.566
Det är så det ska vara.

0:01:45.133,0:01:50.583
Men då, när det gäller att prisa Gud,

0:01:52.916,0:02:03.433
om du känner dig själv som att du kan inte prisa Honom

0:02:03.650,0:02:07.616
då måste du absolut prisa Honom.

0:02:08.300,0:02:19.033
För den känslan är det säkraste tecknet på att du i verkligheten behöver den övermått.

0:02:22.033,0:02:27.550
Det finns mycket att prisa för

0:02:27.550,0:02:30.933
Kristus har dött för dig,

0:02:31.783,0:02:35.699
Han har försonat dig med Gud.

0:02:36.633,0:02:41.933
Du har nådens öppna himmel.

0:02:44.583,0:02:49.483
Vad mer kan du begära?

0:02:50.550,0:02:58.733
Och i vardagen får du allt du faktiskt behöver,

0:02:59.599,0:03:09.483
Om alla människor i världshistorien skulle placeras i en kö sorterad efter rikedom,

0:03:09.883,0:03:13.016
du skulle lätt vara bland de mycket rika.

0:03:17.766,0:03:23.783
Det finns mycket att vara tacksam för. Det finns mycket anledning att vara tacksam.

0:03:25.316,0:03:33.883
Och på grund av det

0:03:36.266,0:03:39.266
oavsett hur du känner dig

0:03:39.699,0:03:43.933
det finns fortfarande många anledningar till att prisa och lovsjunga Gud.

0:03:45.066,0:03:52.699
Det finns en anledning till varför jag säger detta, och varför jag vill lyfta fram detta.

0:03:53.733,0:03:58.616
För i dagens värld

0:03:59.533,0:04:09.550
du kan hamna i en mycket svår situation på grund av din övertygelse.

0:04:11.750,0:04:20.949
Att vara kristen kan innebära att du till och med kan bli förföljd.

0:04:25.050,0:04:33.833
Lägg nu märke till att de kristna under det första århundradet gläds åt att möta förföljelse.

0:04:36.433,0:04:46.633
Vi hoppas inte på något sådant och på inget sätt ska sådant heller inte eftersträvas.

0:04:47.816,0:04:50.816
Men skulle det hända

0:04:51.666,0:04:57.466
att Gud ger dig den

0:04:59.250,0:05:08.466
kan du tillfälligt befinna dig i en så mörk plats av ångest,

0:05:09.766,0:05:17.250
att det knappast kan finnas något annat ljus än Guds ord

0:05:18.000,0:05:23.016
och ingen annan glädje än att prisa Gud.

0:05:24.449,0:05:40.766
Du kanske gissar att om du lever ett yttre felfritt liv som en kristen,

0:05:43.166,0:05:48.433
och om du hamnar i en sådan situation utan att leta efter det,

0:05:48.433,0:05:52.716
det är helt säkert att Gud kommer att hjälpa dig där.

0:05:54.783,0:06:00.133
Jag vill läsa ur Daniels bok, kapitel tre

0:06:00.633,0:06:09.199
något som kan öppna perspektivet att prisa och lovsjunga Gud

0:06:09.400,0:06:16.599
i en situation där lovsjung inte är det första man tänker på.

0:06:19.183,0:06:24.116
Sadrak, Mesak och Abed-Nego,

0:06:25.116,0:06:33.900
i den grekiska översättningen Sedrak, Misak och Abdenagoo,

0:06:37.933,0:06:45.416
befann sig i en situation där de offentligt bekände sin tro som de inte kunde dra sig ifrån.

0:06:47.266,0:07:00.183
Jag ska läsa den enligt 1776 års finska översättning (på 1800-talets reviderade språk).

0:07:03.949,0:07:29.233
Kung Nebukadnessar lät tillverka en staty av guld, sextio alnar hög och sex alnar bred. Han ställde upp den på Duraslätten i provinsen Babylon.

0:07:32.666,0:07:49.916
Och kung Nebukadnessar sände bud för att samla satraperna, guvernörerna, ståthållarna, domarna, skattmästarna, rådgivarna, lagtolkarna och alla makthavare i provinserna,

0:07:49.916,0:08:00.533
för att de skulle komma till invigningen av statyn, som kung Nebukadnessar hade ställt upp.

0:08:03.833,0:08:25.533
Då församlade sig satraperna, guvernörerna, ståthållarna, domarna, skattmästarna, rådgivarna, lagtolkarna och alla makthavare i provinserna till invigningen av den staty, som kung Nebukadnessar hade ställt upp.

0:08:26.433,0:08:34.116
Och de ställde sig framför den staty, som Nebukadnessar hade ställt upp.

0:08:34.866,0:08:43.366
Då ropade en härold med hög röst : Detta är befallningen till er, ni folk, nationer och språk:

0:08:44.116,0:08:56.183
När ni hör ljud av horn, pipa, cittra, luta, harpa, säckpipa och alla slags instrument,

0:08:56.633,0:09:07.300
ska ni falla ner och tillbe den staty av guld, som kung Nebukadnessar har ställt upp.

0:09:09.300,0:09:18.366
Och den som inte faller ner och tillber, han ska genast kastas in i en brinnande ugn.

0:09:19.183,0:09:22.483
När därför allt folket i samma stund hörde ljudet av horn,

0:09:22.850,0:09:29.533
pipa, cittra, luta, harpa, och alla slags instrument,

0:09:29.933,0:09:45.783
föll de ner, alla folk, nationer och språk, och tillbad den staty av guld, som kung Nebukadnessar hade ställt upp.

0:09:47.066,0:09:57.366
Då trädde i samma stund några kaldeiska män fram och anklagade judarna.

0:09:57.533,0:10:00.883
De talade till kung Nebukadnessar och sa:

0:10:01.399,0:10:04.550
Länge leve kungen!

0:10:05.833,0:10:09.516
Du, o kung, har utfärdat en befallning,

0:10:09.916,0:10:21.966
att alla människor som hör ljudet av horn, pipa, cittra, luta, harpa, säckpipa och alla slags instrument,

0:10:22.716,0:10:28.166
ska falla ner och tillbe guldstatyn,

0:10:29.016,0:10:37.266
och att var och en, som inte faller ner och tillber, ska kastas in i en brinnande ugn.

0:10:39.199,0:10:42.199
Här är några judiska män,

0:10:42.766,0:10:47.899
som du har tillsatt att förvalta provinsen Babylon,

0:10:48.433,0:10:53.199
Sadrak, Mesak och Abed-Nego.

0:10:53.633,0:11:06.816
Dessa män bryr sig inte om dig, o kung. De tjänar inte dina gudar, och tillber inte guldstatyn, som du har ställt upp.

0:11:08.783,0:11:26.516
Då befallde Nebukadnessar i vrede och förbittring, att man skulle föra fram Sadrak, Mesak och Abed-Nego. Då fördes dessa män fram inför kungen.

0:11:28.133,0:11:32.699
Nebukadnessar talade till dem och sa:

0:11:33.199,0:11:51.050
Är det sant Sadrak, Mesak och Abed-Nego, att ni inte tjänar mina gudar och inte heller tillber den guldstaty som jag har ställt upp?

0:11:52.800,0:12:04.783
Var nu beredda att i samma stund som ni hör ljudet av horn, pipa, cittra, luta, harpa, säckpipa och alla slags instrument,

0:12:05.100,0:12:12.166
falla ner och tillbe statyn som jag har låtit göra.

0:12:12.566,0:12:30.449
Men om ni inte tillber, ska ni i samma stund bli kastade in i en brinnande ugn och vilken är den gud, som kan rädda er ur mina händer?

0:12:32.683,0:12:50.500
Sadrak, Mesak och Abed-Nego svarade och sa till kungen: O Nebukadnessar, vi behöver inte svara dig på detta.

0:12:51.216,0:13:05.699
Om så sker, är vår Gud som vi dyrkar, mäktig att rädda oss ur den brinnande ugnen och befria oss ur din hand, o konung.

0:13:06.383,0:13:25.933
Men om inte, så ska du veta, o konung, att vi inte tjänar dina gudar, och inte heller tillber den guldstaty, som du har ställt upp.

0:13:27.533,0:13:50.183
Då blev Nebukadnessar uppfylld av vrede och hans ansiktsuttryck förändrades mot Sadrak, Mesak och Abed-Nego. Han befallde och sa, att ugnen skulle värmas så att den blev sju gånger hetare än vad som var vanligt.

0:13:51.733,0:14:08.983
Och han befallde några av de starkaste männen i sin här att binda Sadrak, Mesak och Abed-Nego för att kasta dem in i den brinnande ugnen.

0:14:09.516,0:14:23.250
Då blev dessa män bundna och kastade in i den brinnande ugnen klädda i sina mantlar, byxor, mössor och andra kläder.

0:14:23.666,0:14:43.350
Eftersom kungens befallning var så sträng och ugnen hade blivit så fruktansvärt het, dödade lågorna de män som förde Sadrak, Mesak och Abed-Nego dit upp.

0:14:44.699,0:14:57.399
Och dessa tre män, Sadrak, Mesak och Abed-Nego, föll bundna ner in i den brinnande ugnen.

0:15:01.416,0:15:14.050
Vid det här laget skiljer sig Bibeln från den allra första översättningen av Gamla Testamentet Septuaginta.

0:15:15.300,0:15:21.616
Septuaginta har 64 verser emellan,

0:15:35.483,0:15:40.616
bland dem sången där de tre männen sjunger när de står i lågorna,

0:15:40.616,0:15:43.616
som inte finns med i vår Bibel.

0:15:45.600,0:15:55.199
Översättningen av den texten finns i Biblarna som inkluderar Apokryferna.

0:15:56.350,0:16:07.316
Daniels bok är 97 verser i Septuaginta, vår är 33 verser lång.

0:16:07.850,0:16:20.100
Namnet på den apokryfen, om någon skulle vara intresserad är "De tre männens lovsång".

0:16:21.050,0:16:29.916
Den påminner mycket om Psalm 148.

0:16:30.116,0:16:35.683
Vilket faktiskt är anledningen till att det är passande att läsa igenom just nu innan vi fortsätter.

0:16:39.600,0:16:45.933
Halleluja! Prisa HERREN från himlen, prisa honom i höjden!

0:16:46.716,0:16:53.500
Prisa honom alla hans änglar, prisa honom hela hans härskara.

0:16:53.983,0:17:00.466
Prisa ni honom, sol och måne, prisa honom, alla ni lysande stjärnor.

0:17:00.966,0:17:06.666
Prisa honom ni himlars himlar och ni vatten som finns ovan himlarna!

0:17:07.533,0:17:15.033
Låt dem prisa HERRENS namn, för han befallde och de skapades.

0:17:15.983,0:17:25.600
Han har också grundlagt dem för alltid och för evigt. Han har bestämt en ordning som inte kommer att upphävas.

0:17:28.433,0:17:34.316
Prisa HERREN från jorden, ni havsodjur, och alla djup,

0:17:35.199,0:17:42.933
eld och hagel, snö och dimma, stormvind, som utför hans ord,

0:17:43.383,0:17:48.866
berg och alla höjder, fruktträd och alla cedrar,

0:17:49.350,0:17:54.366
vilda djur och all boskap, kräldjur och bevingade fåglar,

0:17:54.833,0:18:00.800
jordens kungar och alla folk, furstar och alla domare på jorden,

0:18:01.433,0:18:05.949
både ynglingar och jungfrur, gamla med de unga!

0:18:06.350,0:18:16.616
Må de prisa HERRENS namn, för endast hans namn är högt, hans majestät når över jorden och himlen.

0:18:17.199,0:18:29.583
Han har också upphöjt sitt folks horn, till lovsång för alla sina heliga, för Israels barn, det folk som står honom nära. Halleluja!

0:18:32.199,0:18:49.616
Efter den sången går texten tillbaka till Daniel 3:24 som vi känner den i våra egna Biblar.

0:18:59.850,0:19:13.366
Det förklarar ganska bra varför också i de mest omöjliga situationer

0:19:13.366,0:19:15.883
och varför speciellt i de situationerna

0:19:15.883,0:19:20.616
är det värt att lovsjunga och prisa Gud.

0:19:22.050,0:19:25.050
Daniels bok fortsätter:

0:19:25.699,0:19:47.800
Då blev kung Nebukadnessar förskräckt och reste sig hastigt upp, och frågade sina rådsherrar och sa: Kastade vi inte tre bundna män in i elden? De svarade kungen och sa: Ja, det är sant, o konung.

0:19:48.600,0:19:59.966
Han svarade och sa: Se, jag ser fyra män, som fritt går omkring mitt inne i elden, och ingen skada har skett dem,

0:20:00.683,0:20:06.149
och den fjärdes utseende är lik Guds Son.

0:20:08.433,0:20:32.649
Det är så att lovsjunga och prisa på sätt och vis förenar sig med en jublande och glädjefull himmelsk dyrkan.

0:20:35.366,0:20:43.183
Ju mindre du känner att du faktiskt skulle kunna lovsjunga

0:20:44.166,0:20:49.383
desto större anledning finns det att lovsjunga.

0:20:49.850,0:20:52.850
Och när du gör så

0:20:53.166,0:20:56.166
du kommer snart att känna igen det

0:21:00.449,0:21:05.699
bildligt talat kyls de omgivande bränderna ner

0:21:06.016,0:21:16.550
och du kommer att finna att det finns samma fjärde man, Kristus, Guds Son, med dig

0:21:16.966,0:21:19.966
precis där du är.

0:21:23.266,0:21:38.949
Och om det inte är tillräckligt med anledning att tacka och prisa Gud när du inte känner för det, så är det ingen orsak som räcker.

0:21:42.016,0:21:56.550
Dessutom ger korrekt lovsjunga och prisa alltid ära åt Gud.

0:21:57.250,0:22:05.516
Det tar dig bort från det du är.

0:22:06.833,0:22:11.500
Den ser bara på Kristus,

0:22:12.449,0:22:22.750
till givaren av allt gott, till upphovsmannen och fullbordaren av vår tro.

0:22:25.216,0:22:33.516
Av den anledningen, om du inte är säker

0:22:33.949,0:22:39.916
om hur man lovsjungar och prisar ordentligt

0:22:41.583,0:22:50.199
se inte längre än till slutet av Psaltaren. Det finns många bra kapitel

0:22:50.716,0:22:55.866
som du kan läsa och be högt

0:22:57.149,0:23:01.233
— en av formerna för att be är tacksägelse —

0:23:02.199,0:23:11.616
och om du inte kan hitta de rätta orden, så finns det inga bättre ord

0:23:11.616,0:23:15.933
än att be enligt Guds ord.

0:23:18.266,0:23:29.533
Psaltaren 145, 146, 147, 148 hela vägen till slutet av boken.

0:23:29.983,0:23:37.733
De är alla jättebra. Om du inte vet hur du ska lovsjunga och prisa Gud,

0:23:37.733,0:23:40.733
börja med dom.

0:23:43.250,0:23:57.566
Oavsett anledningen till att det känns svårt att lovsjunga och prisa,

0:23:58.449,0:24:06.883
lovsjung hjälper också mycket.

0:24:07.766,0:24:12.399
Psaltaren 147:3 säger:

0:24:13.166,0:24:19.066
Han, det är vår HERRE, Gud, Kristus

0:24:20.316,0:24:23.316
Han helar dem som har förkrossade hjärtan,

0:24:23.316,0:24:26.416
och förbinder deras sår.

0:24:37.600,0:24:41.483
Så när du börjar din dag

0:24:43.033,0:24:49.666
om du har svårt att känna tacksamhet

0:24:51.899,0:24:57.766
be sedan med dessa ord i Psaltaren.

0:25:02.633,0:25:05.633
Tacka HERREN,

0:25:05.800,0:25:08.166
för han är god,

0:25:08.333,0:25:12.166
ty hans nåd varar för evigt.

0:25:12.949,0:25:16.416
Så säger Psaltaren 118:1

0:25:16.750,0:25:28.899
och det var också vad de tre männen sjöng när de stod i den brinnande ugnen.

0:25:31.350,0:25:42.766
Håll dig skyddad i vår gode och barmhärtige Frälsare Herre Jesus Kristus

0:25:42.766,0:25:45.766
och förbli i Hans frid.

0:25:47.333,0:25:57.333
Skriften hämtad från den Svenska Reformationsbibeln.
