0:00:01.664,0:00:05.244
You're listening to Lutheran.radio in Finnish.

0:00:07.457,0:00:15.373
“having shod your feet with the preparation of the gospel of peace” (Eph. 6:15)

0:00:17.738,0:00:20.366
What is it?

0:00:23.171,0:00:36.490
Christ says in John 14:27 about objective peace:

0:00:36.867,0:00:39.559
Peace I leave with you;

0:00:39.559,0:00:43.296
my peace I give unto you:

0:00:43.463,0:00:47.237
not as the world giveth, give I unto you.

0:00:47.739,0:00:53.831
Let not your heart be troubled, neither let it be fearful. (John 14:27)

0:00:57.013,0:01:03.880
So it is something that Christ's own receive from Christ.

0:01:04.717,0:01:08.208
Jesus gives his own peace,

0:01:08.208,0:01:16.884
and that peace is something that does not depend on our own feelings,

0:01:17.355,0:01:20.661
but on what Christ does.

0:01:22.534,0:01:30.362
Of course, this is followed by a subjective filling of peace as well.

0:01:31.335,0:01:34.233
God's wrath has subsided.

0:01:34.934,0:01:38.000
God is with us.

0:01:39.298,0:01:46.777
Whatever happens, we are above defeat,

0:01:46.777,0:01:50.694
because the victor is with us.

0:01:56.000,0:01:59.880
The gospel is the gospel of peace.

0:02:01.680,0:02:06.500
Its content is the truth, which is also peace.

0:02:09.232,0:02:23.251
It brings with it peace from Christ's cross, which it promises, and does not demand anything from man.

0:02:26.400,0:02:31.652
And if there is something that demands,

0:02:32.154,0:02:35.819
then it is no longer the gospel of peace.

0:02:35.819,0:02:44.571
And no good will come from being ready to proclaim such a gospel.

0:02:49.259,0:02:53.626
So it is important that the gospel is true.

0:02:53.919,0:03:02.853
After that, a person can start thinking about how they are not ashamed of that gospel.

0:03:04.289,0:03:12.362
Or how they could be ready to tell about it

0:03:12.362,0:03:14.654
when asked

0:03:14.654,0:03:17.945
or when forced to testify.

0:03:23.554,0:03:35.931
The peace that comes from that gospel fills your heart with courage as well.

0:03:37.785,0:03:43.192
Being ready to proclaim the gospel of peace

0:03:43.192,0:03:47.581
protects you from a rocky terrain.

0:03:48.209,0:03:54.422
For all darkness flees from such courage of the heart.

0:03:58.954,0:04:08.349
And that courage of the heart, you receive again and again from the gospel of peace.

0:04:08.610,0:04:12.337
It is an entirely endless and inexhaustible source for it.

0:04:12.881,0:04:18.046
No darkness can take hold of that word,

0:04:18.329,0:04:27.768
and so you too have an endless, inexhaustible gospel of peace,

0:04:28.396,0:04:33.978
which fills your heart with readiness to proclaim,

0:04:33.978,0:04:39.786
and your feet with courage to walk forward.

0:04:44.171,0:04:52.420
Being therefore justified by faith,

0:04:53.278,0:04:56.593
let us have peace with God

0:04:57.001,0:05:00.656
through our Lord Jesus Christ. (Romans 5:1)

0:05:01.001,0:05:02.818
Scripture taken from The Holy Bible (1885), English Revised Version.
