0:00:01.664,0:00:05.244
Kuuntelet lutheran.radio:ta suomeksi.

0:00:07.457,0:00:15.373
»alttius julistaa rauhan evankeliumia» (Ef. 6:15)

0:00:17.738,0:00:20.366
Mitä se on?

0:00:23.171,0:00:36.490
Kristus sanoo Joh. 14:27 objektiivisesta rauhasta: 

0:00:36.867,0:00:39.559
Rauhan minä jätän teille:

0:00:39.559,0:00:43.296
minun rauhani — sen minä annan teille.

0:00:43.463,0:00:47.237
En minä anna teille, niinkuin maailma antaa.

0:00:47.739,0:00:53.831
Älköön teidän sydämenne olko murheellinen älköönkä peljätkö. (Joh. 14:27)

0:00:57.013,0:01:03.880
Se on siis jotakin, jonka Kristuksen omat saavat Kristukselta.

0:01:04.717,0:01:08.208
Jeesus antaa oman rauhansa,

0:01:08.208,0:01:16.884
ja se rauha on jotakin joka ei riipu omista tuntemuksista,

0:01:17.355,0:01:20.661
vaan siitä mitä Kristus tekee.

0:01:22.534,0:01:30.362
Mutta toki sitä seuraa tietysti myös subjektiivinen rauhalla täyttyminen.

0:01:31.335,0:01:34.233
Jumalan viha on väistynyt.

0:01:34.934,0:01:38.000
Jumala on meidän kanssamme.

0:01:39.298,0:01:46.777
Mitä tahansa tapahtuu, me olemme häviön yläpuolella,

0:01:46.777,0:01:50.694
koska voittaja on meidän kanssamme.

0:01:56.000,0:01:59.880
Evankeliumi on rauhan evankeliumia.

0:02:01.680,0:02:06.500
Sen sisältö on totuus, joka on samalla myös rauha.

0:02:09.232,0:02:23.251
Se tuo tullessaan Kristuksen ristiltä rauhan, jonka se lupaa, eikä vaadi ihmiseltä yhtään mitään.

0:02:26.400,0:02:31.652
Ja jos on jotakin joka vaatii,

0:02:32.154,0:02:35.819
niin se ei ole enää rauhan evankeliumia.

0:02:35.819,0:02:44.571
Eikä alttiudesta julistaa sellaista evankeliumia seuraa mitään hyvää.

0:02:49.259,0:02:53.626
Niin siis on tärkeätä, että evankeliumi on oikea.

0:02:53.919,0:03:02.853
Sen jälkeen ihminen voi ruveta miettimään kuinka hän ei häpeä sitä evankeliumia.

0:03:04.289,0:03:12.362
Tai kuinka hän voisi olla altis kertomaan siitä

0:03:12.362,0:03:14.654
silloin kun kysytään

0:03:14.654,0:03:17.945
tai silloin kun pakotetaan todistamaan.

0:03:23.554,0:03:35.931
Se rauha, joka siitä evankeliumista tulee, valaa rohkeutta sinunkin sydämeesi.

0:03:37.785,0:03:43.192
Alttius julistaa tuota rauhan evankeliumia

0:03:43.192,0:03:47.581
suojaa sinua kiviseltä maastolta.

0:03:48.209,0:03:54.422
Koska kaikki pimeys pakenee aina sellaista sydämen rohkeutta.

0:03:58.954,0:04:08.349
Ja sitä sydämen rohkeutta sinä saat aina uudestaan ja uudestaan siitä rauhan evankeliumista.

0:04:08.610,0:04:12.337
Se on täysin loppumaton ja ehtymätön lähde sille.

0:04:12.881,0:04:18.046
Mikään pimeys ei saa sitä sanaa valtaansa,

0:04:18.329,0:04:27.768
ja niin sinullakin on loppumaton, ehtymätön rauhan evankeliumi,

0:04:28.396,0:04:33.978
joka valaa sinun sydämeesi alttiutta julistaa,

0:04:33.978,0:04:39.786
ja jaloillesi rohkeutta kävellä eteenpäin.

0:04:44.171,0:04:52.420
Koska me siis olemme uskosta vanhurskaiksi tulleet,

0:04:53.278,0:04:56.593
niin meillä on rauha Jumalan kanssa

0:04:57.001,0:05:00.656
meidän Herramme Jeesuksen Kristuksen kautta. (Room. 5:1)

