0:00:01.664,0:00:05.244
Du lyssnar på Lutheran.radio på finska.

0:00:07.457,0:00:15.373
»den beredskap som fridens evangelium ger» (Ef. 6:15)

0:00:17.738,0:00:20.366
Vad är det?

0:00:23.171,0:00:36.490
Kristus säger i Joh. 14:27 om objektiv frid:

0:00:36.867,0:00:39.559
Frid lämnar jag åt er.

0:00:39.559,0:00:43.296
Min frid ger jag er.

0:00:43.463,0:00:47.237
Inte ger jag er så som världen ger.

0:00:47.739,0:00:53.831
Låt inte era hjärtan oroas och var inte rädda. (Joh. 14:27)

0:00:57.013,0:01:03.880
Det är alltså något som Kristi egna får från Kristus.

0:01:04.717,0:01:08.208
Jesus ger sin egen frid,

0:01:08.208,0:01:16.884
och den friden är något som inte beror på egna känslor,

0:01:17.355,0:01:20.661
utan på vad Kristus gör.

0:01:22.534,0:01:30.362
Men naturligtvis följs det också av subjektiv frid.

0:01:31.335,0:01:34.233
Guds vrede har vikit.

0:01:34.934,0:01:38.000
Gud är med oss.

0:01:39.298,0:01:46.777
Vad som än händer är vi över förlust,

0:01:46.777,0:01:50.694
eftersom segraren är med oss.

0:01:56.000,0:01:59.880
Evangeliet är fridens evangelium.

0:02:01.680,0:02:06.500
Dess innehåll är sanning, som också är frid.

0:02:09.232,0:02:23.251
Det för med sig från Kristi kors friden det lovar och kräver ingenting från människan.

0:02:26.400,0:02:31.652
Och om det finns något som kräver,

0:02:32.154,0:02:35.819
då är det inte längre fridens evangelium.

0:02:35.819,0:02:44.571
Och att vara redo att förkunna sådant evangelium leder inte till något gott.

0:02:49.259,0:02:53.626
Så det är viktigt att evangeliet är rätt.

0:02:53.919,0:03:02.853
Därefter kan människan börja fundera på hur hon inte skäms över det evangeliet.

0:03:04.289,0:03:12.362
Eller hur hon skulle vara redo att berätta om det

0:03:12.362,0:03:14.654
när man frågar

0:03:14.654,0:03:17.945
eller när man tvingas vittna.

0:03:23.554,0:03:35.931
Den frid som kommer från det evangeliet ger också mod till ditt hjärta.

0:03:37.785,0:03:43.192
Att vara redo att förkunna detta fridens evangelium

0:03:43.192,0:03:47.581
skyddar dig från stenig terräng.

0:03:48.209,0:03:54.422
För allt mörker flyr från ett sådant hjärtats mod.

0:03:58.954,0:04:08.349
Och det modet i hjärtat får du om och om igen från fridens evangelium.

0:04:08.610,0:04:12.337
Det är en helt oändlig och outtömlig källa för det.

0:04:12.881,0:04:18.046
Inget mörker kan ta kontroll över det ordet,

0:04:18.329,0:04:27.768
och så har även du ett oändligt, outtömligt fridens evangelium,

0:04:28.396,0:04:33.978
som fyller ditt hjärta med beredskap att förkunna,

0:04:33.978,0:04:39.786
och dina fötter med mod att gå framåt.

0:04:44.171,0:04:52.420
Då vi nu har blivit rättfärdiggjorda av tro,

0:04:53.278,0:04:56.593
har vi frid med Gud

0:04:57.001,0:05:00.656
genom vår Herre Jesus Kristus. (Rom. 5:1)

0:05:01.001,0:05:02.818
Skriften hämtad från den Svenska Reformationsbibeln.
