0:00:00.199,0:00:03.351
For many walk,

0:00:04.621,0:00:08.659
of whom I have told you often,

0:00:09.136,0:00:13.092
and now tell you even weeping,

0:00:13.489,0:00:16.797
that they are the enemies of the cross of Christ:

0:00:17.294,0:00:20.967
Philippians 3:18.

0:00:24.145,0:00:30.546
Two outwardly good deeds,

0:00:31.062,0:00:34.826
Two outwardly good lives,

0:00:36.117,0:00:43.877
yet completely inseparable to the human eye.

0:00:44.771,0:00:50.446
But one is right walk and the other is wrong walk.

0:00:51.856,0:00:56.260
The other is walking as an enemy of Christ's Cross

0:00:56.657,0:01:01.487
and the other is walking as a friend of Christ's Cross.

0:01:05.916,0:01:12.211
What kind of life do you walk?

0:01:13.125,0:01:21.337
It's great if you walk by doing good deeds,

0:01:21.337,0:01:26.495
cleanly, thru leading a restrained life

0:01:26.495,0:01:34.172
and by being in every way orderly and wholesome.

0:01:37.032,0:01:41.899
As Paul in the next verse writes,

0:01:42.435,0:01:50.155
for what reason it will ever happen

0:01:50.155,0:01:59.000
so even if that good life occurs as an enemy of Christ's Cross, it serves their stomach

0:01:59.000,0:02:04.655
— at least it gives them pay and enjoyment in that way.

0:02:06.006,0:02:09.010
But only for the duration of this life,

0:02:09.268,0:02:13.363
it is of no use to the future life.

0:02:15.507,0:02:26.814
We live in a country where in principle there should not be any lack of understanding of,

0:02:27.251,0:02:32.791
on how to walk as a Friend of Christ's Cross.

0:02:33.248,0:02:40.524
And yet, if you read this third chapter of Philippians —

0:02:40.881,0:02:46.972
it's too easy to arrive into a wrong understanding,

0:02:46.972,0:02:50.544
because of the lack of proper understanding,

0:02:50.544,0:02:57.901
that the topic would be about unrestrained life or something similar like that

0:02:57.901,0:03:00.062
which is not appropriate.

0:03:01.671,0:03:06.705
And yet the question is merely

0:03:07.261,0:03:15.541
what is the relationship between your own walk and Christ's cross.

0:03:16.276,0:03:23.454
The Cross of Christ separates the Christian from everybody else.

0:03:24.665,0:03:36.290
It matters why God became a man in Christ.

0:03:36.290,0:03:51.475
It matters why He reconciled all humanity on the cross.

0:03:51.475,0:04:08.180
It matters that — as a true God and a true man — He fulfilled all the obedience which God demands from man.

0:04:08.776,0:04:18.474
And that that very obedience is counted as the property and part of each and every Christian.

0:04:20.619,0:04:27.627
Without any merit, out of sheer grace,

0:04:27.627,0:04:31.569
for the sake of Jesus Christ.

0:04:33.754,0:04:45.394
I hope reaching someone who has walked a good life,

0:04:46.566,0:04:48.963
that's a valuable thing.

0:04:49.499,0:04:55.885
Maybe you have been baptized when you were very small.

0:04:56.699,0:05:01.191
In that you have been baptized into the death of Christ.

0:05:01.985,0:05:07.593
In that you have been baptized as a friend of the Cross of Christ.

0:05:10.791,0:05:15.555
Hold fast to it.

0:05:17.839,0:05:32.702
Do not let your good walk which you do out of a habit to be spilled only for duration of this life.

0:05:37.170,0:05:51.780
But walk among Christ's friends. With a good conscience.

0:05:51.780,0:06:06.862
Let's say that if you haven't attended a Divine Service for a long time,

0:06:06.862,0:06:10.173
if you haven't heard the gospel for a while,

0:06:10.173,0:06:12.936
if you haven't read your Bible recently.

0:06:13.850,0:06:23.924
You may be missing something essential from your daily bread.

0:06:25.453,0:06:34.005
For a man does not live by bread and food alone,

0:06:34.581,0:06:40.286
but by every word that proceeds out of the mouth of God.

0:06:44.298,0:06:57.811
So now that you already know — maybe not very actively, but nevertheless in some way —

0:06:57.811,0:07:09.277
that the most important treasure of this life is to know Christ aright.

0:07:10.906,0:07:31.923
Possessing the fact that God gladly regonizes you because of Christ's perfect obedience and perfect life.

0:07:31.923,0:07:38.048
For He has fulfilled every jot and every tittle from God's law.

0:07:38.048,0:07:57.013
In order for you to have that white garment in the last judgment before God, the perfect and pure life of Christ donated to you.

0:07:57.589,0:08:05.616
Because nothing less will be enough then.

0:08:08.099,0:08:16.988
So now rejoice.

0:08:16.988,0:08:23.017
Walk as a friend of the Cross of Christ.

0:08:23.017,0:08:27.080
Walk among the Lord's people.

0:08:27.080,0:08:37.225
Discover and find your own place where God's children gather together.

0:08:37.940,0:08:46.310
Hear the Word of God and notice how it feeds and strengthens you.

0:08:51.117,0:09:02.317
This difference between walking and walking,

0:09:14.531,0:09:19.807
it deepens the understanding of

0:09:22.428,0:09:31.944
that it really doesn't matter what a person reaches or how much time they have,

0:09:31.944,0:09:39.071
but in the end the only thing which matters really is that God forgives.

0:09:40.183,0:09:46.635
Remain in His good hands and in Christ's peace.

0:09:46.635,0:09:48.517
Scripture taken from the Holy Bible, King James Version.
