0:00:00.199,0:00:16.797
Jag har ofta sagt till er, och säger det nu också under tårar, att många lever såsom fiender till Kristi kors,

0:00:17.294,0:00:20.967
Fil. 3:18.

0:00:24.145,0:00:30.546
Två yttre goda gärningar,

0:00:31.062,0:00:34.826
två till det yttre goda liv

0:00:36.117,0:00:43.877
och helt oskiljaktig för det mänskliga ögat.

0:00:44.771,0:00:50.446
Men den ena är rätt vandring och den andra är fel vandring.

0:00:51.856,0:00:56.260
Den andra är att vandra som en fiende till Kristi kors

0:00:56.657,0:01:01.487
och den andra är att vandra som en vän till Kristi kors.

0:01:05.916,0:01:12.211
Vilken typ av liv lever du?

0:01:13.125,0:01:21.337
Det är bra om du vandrar och gör goda gärningar,

0:01:21.337,0:01:26.495
prydligt, lever ett återhållsamt liv

0:01:26.495,0:01:34.172
och att vara vältränad och frisk på alla sätt.

0:01:37.032,0:01:41.899
Och som Paulus skriver i nästa vers, ja

0:01:42.435,0:01:50.155
av vilken anledning det än händer

0:01:50.155,0:01:59.000
så även i det fall att det goda livet sker som en fiende till Kristi kors, tjänar det den personens egen mage

0:01:59.000,0:02:04.655
— du får lön och glädje av det på ditt sätt.

0:02:06.006,0:02:09.010
Men bara för det här livet,

0:02:09.268,0:02:13.363
det är till ingen nytta i det kommande livet.

0:02:15.507,0:02:26.814
Vi lever i ett land där det i princip inte ska saknas förståelse för det

0:02:27.251,0:02:32.791
hur man vandrar som en vän av Kristi kors.

0:02:33.248,0:02:40.524
Och ändå är det så att om du läser detta tredje kapitel i Filipperbrevet —

0:02:40.881,0:02:46.972
så alltför lätt kan detta bli den där bilden,

0:02:46.972,0:02:50.544
på grund av bristande förståelse,

0:02:50.544,0:02:57.901
att här pratas om ett ohämmat liv eller något annat sådant,

0:02:57.901,0:03:00.062
vilket inte är lämpligt.

0:03:01.671,0:03:06.705
Och ändå är det bara en fråga om

0:03:07.261,0:03:15.541
vad är förhållandet med vandringen till Kristi kors.

0:03:16.276,0:03:23.454
Kristi kors skiljer en kristen från alla andra.

0:03:24.665,0:03:36.290
Det spelar roll varför Gud blev människa i Kristus.

0:03:36.290,0:03:51.475
Det spelar roll varför han försonade hela mänskligheten på korset.

0:03:51.475,0:04:08.180
Det spelar roll att han som en sann Gud och en sann människa uppfyllde all den lydnad som Gud kräver av människan.

0:04:08.776,0:04:18.474
Och den lydnaden räknas som egendom och del av varje kristen.

0:04:20.619,0:04:27.627
Utan förtjänst, för söt nåd,

0:04:27.627,0:04:31.569
för Jesu Kristi skull.

0:04:33.754,0:04:45.394
Jag hoppas att uppnå någon som har vandrat i det goda livet,

0:04:46.566,0:04:48.963
det är en stor sak.

0:04:49.499,0:04:55.885
Kanske blev du döpt som barn.

0:04:56.699,0:05:01.191
I den har du blivit döpt till Kristi död.

0:05:01.985,0:05:07.593
Där har du blivit döpt som en vän av Kristi kors.

0:05:10.791,0:05:15.555
Håll fast den.

0:05:17.839,0:05:32.702
Låt inte den bra promenad du gör av vana gå till spillo bara för det här livet.

0:05:37.170,0:05:51.780
Vandra bland Kristi vänner. Med gott samvete.

0:05:51.780,0:06:06.862
Låt oss bara säga att om du inte är i kyrkan på länge,

0:06:06.862,0:06:10.173
hört evangelium,

0:06:10.173,0:06:12.936
läst Bibeln.

0:06:13.850,0:06:23.924
Så du kanske saknar något från ditt dagliga bröd.

0:06:25.453,0:06:34.005
Människan lever nämligen inte bara på bröd och mat,

0:06:34.581,0:06:40.286
utan från varje ord som utgår från Guds mun.

0:06:44.298,0:06:57.811
Så nu när du redan vet — kanske inte särskilt aktivt, men på något sätt vet du säkert —

0:06:57.811,0:07:09.277
att den viktigaste skatten i detta liv är att känna Kristus rätt.

0:07:10.906,0:07:31.923
Att äga att Gud är nöjd med dig på grund av Kristi lydnad och perfekta liv.

0:07:31.923,0:07:38.048
Han har uppfyllt till och med den sista konturen av Guds lag.

0:07:38.048,0:07:57.013
Så att du vid den sista domen kommer att ha det vita plagget, ett fullkomligt och rent liv inför Gud givet av Kristus.

0:07:57.589,0:08:05.616
För då räcker inget mindre.

0:08:08.099,0:08:16.988
Så var nu vid gott mod.

0:08:16.988,0:08:23.017
Vandra som en vän till Kristi kors.

0:08:23.017,0:08:27.080
Vandra med Herrens folk.

0:08:27.080,0:08:37.225
Sök och hitta din egen plats där Guds barn samlas.

0:08:37.940,0:08:46.310
Hör ordet, märk hur det ger näring och stärker dig.

0:08:51.117,0:09:02.317
Och denna skillnad mellan att vandra och att vandra,

0:09:14.531,0:09:19.807
det får dig att förstå det djupare,

0:09:22.428,0:09:31.944
Så beror det nu inte på någon mans vilja eller strävan,

0:09:31.944,0:09:39.071
utan på Guds barmhärtighet.

0:09:40.183,0:09:46.635
Vila i goda händer och i Kristi frid.

0:09:46.635,0:09:48.517
Skriften hämtad från den Svenska Reformationsbibeln.
