0:00:03.148,0:00:07.106
Gråta inte, var still,

0:00:07.413,0:00:11.523
För denna dag är helig för vår Gud.

0:00:11.784,0:00:14.693
Var inte heller ledsen,

0:00:14.839,0:00:18.298
för glädje i HERREN, är din styrka.

0:00:19.626,0:00:26.452
Vilodagen är bra att helga med de ämnen som håller framför Gud.

0:00:26.721,0:00:30.938
De som är äkta glädjeämnen.

0:00:31.921,0:00:37.774
Apostel Paulus skriver i Filipperbrevet 4:4:

0:00:38.542,0:00:45.134
Gläd er alltid i Herren. Och än en gång säger jag: Gläd er!

0:00:46.547,0:00:52.472
Den glädjen som Paulus talar om beror inte på omständigheterna,

0:00:52.887,0:00:56.799
Men det tittar på alla Guds gåvor.

0:00:57.321,0:01:00.359
Denna glädje tittar på Guds Ord,

0:01:00.597,0:01:04.820
och Guds barmhärtiga sinnesfrid i Kristus.

0:01:06.340,0:01:13.434
Denna glädje glädjer sig att Gud gör vad Han vill,

0:01:13.757,0:01:16.621
och ber inte om något tillstånd från någon.

0:01:18.487,0:01:24.403
En av de många av Guds gåvor och glädje

0:01:24.902,0:01:29.393
är Herrens Heliga Nattvard.

0:01:30.368,0:01:34.968
Därmed ger Jesus sin sanna kropp och sant blod

0:01:35.152,0:01:37.790
för oss,

0:01:38.189,0:01:42.576
för vår eviga salighet.

0:01:44.000,0:01:50.384
Nattvardsbord är platsen där du säkert kan glädja dig i Herren.

0:01:51.482,0:01:58.082
Här i det Heliga Hjärtats Kapell kommer nattvarden snart att börja.

0:01:58.681,0:02:02.041
När var sista gången du gick till den heliga nattvardsborden?

0:02:02.041,0:02:04.301
Är det redan länge?

0:02:04.301,0:02:09.529
Skulle det vara dags att besöka?

0:02:13.453,0:02:19.023
Men oberoende av om du kan nå Herrens bord idag,

0:02:20.083,0:02:24.550
Så vet att den glädjen vad Paulus talar om,

0:02:24.796,0:02:32.522
det kommer från det faktum att Kristi verkens skull är alla himlen öppna,

0:02:34.000,0:02:44.617
Ditt bästa ämne av glädje är att du inte tittar på dina egna själv eller rådande omständigheter,

0:02:44.916,0:02:52.770
men bara till Gud som ger dig allt du behöver för vardagslivet,

0:02:53.315,0:02:57.511
och för den eviga saligheten.

0:02:58.479,0:03:05.557
Han förlåter alla dina synder,

0:03:05.557,0:03:08.551
och lyfter dig på dina fötter.

0:03:08.996,0:03:12.575
Glädje i HERREN, är din styrka.

0:03:12.798,0:03:19.014
Var inte ledsen. Och än en gång säger jag: Gläd dig!

0:03:19.398,0:03:22.173
Förbli i vår Herres fred.
