0:00:01.189,0:00:03.189
Jona 4

0:00:04.604,0:00:08.727
Men detta gjorde Jona mycket missnöjd och han blev mycket vred.

0:00:09.117,0:00:17.241
Och han bad HERREN och sa: o HERRE, var det inte det jag sa medan jag ännu var i mitt land?

0:00:17.241,0:00:20.828
Därför försökte jag först fly till Tarsis,

0:00:20.828,0:00:31.632
för jag visste att du är en nådig och barmhärtig Gud, sen till vrede och stor i nåd och som ångrar det onda.

0:00:33.293,0:00:38.155
Joona tuntee Jumalan oikein.

0:00:40.000,0:00:44.569
Jumala ei halua, että jumalaton hukkuu.

0:00:46.415,0:00:51.236
Kun Jumala käski Joonan Niinivehen,

0:00:52.118,0:00:59.630
niin kun hän sai sellaisen sanan, että Niiniven kaupunki hävitetään,

0:01:00.901,0:01:08.998
hänellä oli hyvin tiedossa se, että sitten jos ei hävitetäkään, niin häntä saatettaisiin hyvinkin pitää vääränä profeettana.

0:01:11.500,0:01:16.140
Tai sitten niin, että jos hävitetään,

0:01:18.765,0:01:22.076
että he ovat kuten Sananlaskut sanovat

0:01:22.076,0:01:25.944
Den som tillrättavisar en smädare, blir själv skymfad,

0:01:25.944,0:01:30.472
och den som förmanar en ond människa åsamkar sig själv skada.

0:01:30.472,0:01:36.661
Och sedan: Förmana inte en hånare, han kommer bara att hata dig.

0:01:38.035,0:01:42.725
Joonalla oli tavallaan hävittävää kummassakin tapauksessa:

0:01:42.725,0:01:47.678
sekä siinä tapauksessa, että niiniveläiset kääntyvät ja siinä tapauksessa etteivät käänny.

0:01:48.150,0:01:54.444
Se ei ollut hauska tehtävä, kun hän joutui saarnaamaan sen saarnan niiniveläisille.

0:01:55.449,0:02:03.230
Mutta ihan ensimmäiseksi tässä on kuitenkin nämä sanat:

0:02:03.886,0:02:13.937
för jag visste att du är en nådig och barmhärtig Gud, sen till vrede och stor i nåd och som ångrar det onda.

0:02:15.000,0:02:19.007
Juuri sellaisena Jumala kuuluu tuntea.

0:02:19.315,0:02:22.255
Ef. 2:8–9 säger:

0:02:22.255,0:02:29.538
Ty av nåden är ni frälsta genom tron, och det inte av er själva, Guds gåva är det,

0:02:29.538,0:02:34.157
inte av gärningar, för att ingen ska berömma sig.

0:02:38.627,0:02:40.387
Joona jatkaa:

0:02:40.715,0:02:46.070
Därför, o HERRE, jag ber dig, ta nu mitt liv från mig, för det är bättre för mig att dö än att leva.

0:02:47.362,0:02:52.068
Då sa HERREN: Har du rätt att vara arg?

0:02:53.770,0:02:57.834
Och Jona gick ut ur staden och satte sig öster om staden

0:02:57.834,0:03:07.351
och där gjorde han sig en hydda och satte sig i skuggan under den för att få se hur det skulle gå med staden.

0:03:07.823,0:03:14.496
Tästä itse asiassa näkee, että Joona ei usko kaupungin varsinaisesti tuhoutuvan.

0:03:14.906,0:03:27.601
Koska se ei ole hauskaa katsottavaa, jos Jumala oikeasti jonkun kaupungin tuhoaisi.

0:03:31.046,0:03:37.969
Joona toki siirtyy syrjään, ettei hän ole sen mahdollisen tuhon tiellä.

0:03:38.195,0:03:39.488
Se on oikein.

0:03:39.734,0:03:50.307
Mutta se, että hän jää katselemaan, puhuu aika vahvasti sen puolesta, että Joona kyllä tietää Jumalan armahtavan.

0:03:53.362,0:03:59.251
Och HERREN Gud lät en ricinbuske växa upp, och lät den växa upp över Jona 

0:03:59.251,0:04:08.221
så att den kunde ge skugga åt hans huvud för att befria honom från hans missnöje. Då blev Jona mycket glad över ricinbusken.

0:04:10.087,0:04:15.332
Tässä seuraavaksi selviää, että se risiinikasvi kasvoi yhdessä päivässä,

0:04:15.332,0:04:23.741
mikä on ihmeenä fyysisesti melko pieni,

0:04:23.741,0:04:27.426
mutta yhtä kaikki sekin on ihme. Vähän samanlainen kuin

0:04:27.426,0:04:34.814
meripeto nieli Joonan ja Joona oli kolme päivää sen meripedon vatsassa.

0:04:36.578,0:04:45.515
Ja samalla lailla kuin Herra toimitti sen meripedon, Herra toimitti tuon kasvin lohduttamaan Joonaa.

0:04:46.602,0:04:55.708
Men nästa dag i gryningen lät Gud en mask angripa ricinbusken, så att den vissnade ner.

0:04:56.344,0:05:06.039
Och det hände när solen steg upp att Gud sände en glödhet östanvind. Och solen brände Jonas huvud så att han var nära att svimma.

0:05:06.039,0:05:12.628
Då önskade han sig döden och sa: Det är bättre för mig att dö än att leva.

0:05:14.761,0:05:22.192
Och Gud sa till Jona: Har du rätt att vara arg över ricinbusken?

0:05:22.192,0:05:29.252
Och han svarade: Ja, jag har rätt att vara arg ända in i döden.

0:05:32.307,0:05:41.717
Raamattu kertoo tarkkaan, miten jopa Herran omat profeetat vastaavat typerästi Jumalalle.

0:05:45.000,0:05:54.555
Då sa HERREN: Du har medlidande med ricinbusken, som du inte har lagt ner något arbete på och inte heller fått att växa,

0:05:54.555,0:05:58.715
som kom till på en natt och försvann på en natt

0:06:00.000,0:06:09.588
och skulle då inte jag känna medlidande för Nineve, den stora staden, där det finns mer än 120 000 människor,

0:06:09.588,0:06:18.811
som inte kan skilja mellan höger och vänster, och dessutom många djur?

0:06:21.579,0:06:31.707
Mahdatko tietää yhtään kaupunkia, jonka asukkaat eivät erottaisi vasenta oikeasta?

0:06:33.060,0:06:38.363
Niinive oli erikoinen kaupunki.

0:06:38.363,0:06:42.901
Ehkä he eivät erottaneet oikeata väärästä.

0:06:43.844,0:06:52.750
Ne 120 tuhatta ihmistä olivat paastonneet, ja myös ne eläimet oli pakotettu paastoamaan silloin.

0:06:53.529,0:06:57.336
Ja Jumala armahti heitä.

0:06:59.407,0:07:13.257
Se millä tavalla joskus voi tuntua siltä, että aiotko nyt oikeasti noitakin ihmisiä oikeasti armahtaa

0:07:13.257,0:07:16.443
niin se on Jumalan asia.

0:07:16.689,0:07:20.000
Uusi Testamenttikin tuntee sen aika hyvin:

0:07:20.000,0:07:25.855
2 Petr. 3:8 säger:

0:07:26.778,0:07:32.520
Men, älskade, förbise inte detta faktum,

0:07:32.520,0:07:35.721
att en dag för Herren

0:07:35.721,0:07:39.046
— se on Jeesuksen Kristuksen —

0:07:39.046,0:07:47.674
är som tusen år och tusen år som en dag.

0:07:48.699,0:07:55.371
Olemme tottuneet lukemaan tätä raamatunkohtaa sillä tavalla, että

0:07:55.371,0:08:08.119
kun kuluu tuhat vuotta, niin se on Jumalan edessä kuin yksi päivä. Niin tämä teksti sanoo.

0:08:08.119,0:08:11.486
Mutta tämä sama teksti sanoo myös niin,

0:08:11.486,0:08:14.520
että yksi päivä on niinkuin tuhat vuotta.

0:08:17.145,0:08:23.504
Ja se yksi päivä on tapahtunut ristillä.

0:08:25.329,0:08:34.627
Sinunkin elämässäsi Herra on tehnyt yhdessä ainoassa päivässä enemmän

0:08:36.411,0:08:47.815
kuin mitä sinä tuhannessa vuodessa, yli kahdeksan ihmiselämäsi aikana ikinä pystyisit tekemään.

0:08:48.738,0:08:52.901
Jumalan sana piti paikkaansa Niinivestä.

0:08:53.373,0:08:58.642
Samalla tavalla tuo Pietarin kirje jatkuu:

0:08:58.950,0:09:05.458
Herren är inte sen eller dröjer med det som han har lovat, såsom en del menar,

0:09:05.458,0:09:17.427
utan han har tålamod med oss och vill inte att någon ska gå förlorad, utan att alla ska få tid att omvända sig.

0:09:26.654,0:09:35.520
Skriften hämtad från den Svenska Reformationsbibeln.
