0:00:04.594,0:00:07.587
Joona 1

0:00:08.054,0:00:13.318
Joonalle, Amittain pojalle, tuli tämä Herran sana:

0:00:14.233,0:00:22.217
Nouse, mene Niiniveen, siihen suureen kaupunkiin, ja saarnaa sitä vastaan;

0:00:22.217,0:00:26.303
sillä heidän pahuutensa on noussut minun kasvojeni eteen.

0:00:28.347,0:00:34.115
Mutta Joona nousi paetaksensa Tarsiiseen Herran kasvojen edestä

0:00:34.115,0:00:41.644
ja meni alas Jaafoon ja löysi laivan, joka oli lähtevä Tarsiiseen.

0:00:41.644,0:00:51.520
Ja hän suoritti laivamaksun ja astui siihen mennäkseen heidän kanssansa Tarsiiseen, pois Herran kasvojen edestä.

0:00:53.214,0:00:58.621
Tässä on melkoinen yritys paeta Jumalaa.

0:00:59.341,0:01:04.600
Joonan kuuluu mennä Niiniveehen, joka on jossain Pohjois-Irakissa.

0:01:04.600,0:01:16.951
Hän on Jaafossa, suurinpiirtein Tel Avivissa ja on hyppäämässä laivaan joka menee jonnekin Espanjaan.

0:01:16.951,0:01:22.040
Sen ajan tunnetun maailman länsireunalle, mahdollisimman kauas.

0:01:27.277,0:01:35.844
Mutta Herra heitti suuren tuulen merelle, niin että merellä nousi suuri myrsky ja laiva oli särkymäisillään.

0:01:36.876,0:01:42.277
Niin merimiehet pelkäsivät ja huusivat avuksi itsekukin jumalaansa.

0:01:46.034,0:01:54.911
Näillä merimiehillä oli siis eri jumalia.

0:01:58.746,0:02:01.634
Tai sanotaan niin, että

0:02:02.491,0:02:09.338
tässä ei ainakaan ihan selvästi sanota, että se olisi nimenomaan Herra, jota he palvovat.

0:02:10.292,0:02:18.193
Voi ajatella, että ehkä ainakin joillain oli selvästi väärä jumala siinä vaiheessa

0:02:19.342,0:02:22.121
avuksihuutamisen kohteena.

0:02:24.165,0:02:29.042
Ja he heittivät mereen tavarat, mitä laivassa oli, keventääkseen sitä.

0:02:29.042,0:02:37.509
Mutta Joona oli mennyt alas laivan pohjalle ja pannut maata, ja hän nukkui raskaasti.

0:02:39.514,0:02:44.295
Niin laivuri tuli hänen luoksensa ja sanoi hänelle: Mitäs nukut?

0:02:44.295,0:02:50.201
Nouse ja huuda jumalaasi. Ehkäpä se jumala muistaa meitä, niin ettemme huku.

0:02:51.739,0:02:53.999
Tuleeko mitään mieleen?

0:02:54.564,0:03:00.137
Kristus nukkuu veneessä

0:03:01.441,0:03:07.932
Mutta alas järvelle syöksyi myrskytuuli, ja venhe tuli vettä täyteen, ja he olivat vaarassa.

0:03:08.535,0:03:12.726
Niin he menivät ja herättivät hänet sanoen: "Mestari, mestari, me hukumme!"

0:03:13.135,0:03:19.691
Ja herättyään hän nuhteli tuulta ja veden aallokkoa; ja ne asettuivat, ja tuli tyven.

0:03:36.044,0:03:42.021
Joona siis muistuttaa jollakin lailla tätä tilannetta

0:03:42.566,0:03:45.901
vaikkei hän Kristus olekaan, niin silti hän

0:03:46.349,0:03:55.607
tässä monessa kohtaa toimii ikäänkuin kaikuna tulevasta, mitä on tulossa Kristuksen kohdalla.

0:03:56.950,0:03:58.888
Ja he sanoivat toisillensa:

0:03:58.888,0:04:05.085
Tulkaa, heittäkäämme arpaa, saadaksemme tietää, kenen tähden tämä onnettomuus on meille tullut.

0:04:05.085,0:04:09.175
Mutta kun he heittivät arpaa, lankesi arpa Joonalle.

0:04:10.000,0:04:16.590
Niin he sanoivat hänelle: Ilmoita meille, kenen tähden tämä onnettomuus on meille tullut.

0:04:16.590,0:04:23.058
Mikä on toimesi ja mistä tulet? Mikä on sinun maasi ja mistä kansasta olet?

0:04:23.058,0:04:32.599
Hän vastasi heille: Minä olen heprealainen, ja minä pelkään Herraa, taivaan Jumalaa, joka on tehnyt meren ja kuivan maan.

0:04:33.670,0:04:39.353
Niin miehet peljästyivät suuresti ja sanoivat hänelle: Miksi olet tehnyt näin?

0:04:39.742,0:04:46.602
Sillä miehet tiesivät, että hän oli pakenemassa Herran kasvojen edestä; hän oli näet ilmaissut sen heille.

0:04:52.189,0:04:59.216
Sitten päästään tilanteeseen, jossa jälleen kerran Joona muistuttaa yllättävän paljon Kristusta.

0:04:59.878,0:05:06.612
He sanoivat hänelle: Mitä on meidän tehtävä sinulle, että meri tulisi meille tyveneksi?

0:05:06.612,0:05:09.912
Sillä meri myrskysi myrskyämistänsä.

0:05:09.912,0:05:17.075
Hän vastasi heille: Ottakaa minut ja heittäkää minut mereen, niin meri teille tyventyy.

0:05:17.075,0:05:22.519
Sillä minä tiedän, että tämä suuri myrsky on tullut teille minun tähteni.

0:05:22.908,0:05:28.065
Tämä on melkein niinkuin Kristus sanoisi, että ottakaa minut ja ristiinnaulitkaa ristille.

0:05:29.116,0:05:33.116
Ei Hän niin sano, mutta kuitenkin suostuu siihen.

0:05:34.771,0:05:39.251
Ja siinä Jumalan vihan myrsky tyyntyy.

0:05:40.458,0:05:45.584
Miehet soutivat päästäkseen jälleen kuivalle maalle,

0:05:46.577,0:05:55.618
tätähän ihmiset yrittävät viimeiseen asti tehdä, omia juttuja kelvatakseen Jumalalle

0:05:56.299,0:06:00.596
mutta eivät voineet, sillä meri myrskysi vastaan myrskyämistänsä.

0:06:01.024,0:06:04.001
Oli siis isompi voima, mitä vain ei voinut vastustaa.

0:06:05.000,0:06:10.906
Ja he huusivat Herraa ja sanoivat: Voi, Herra, älä anna meidän hukkua tämän miehen hengen tähden

0:06:10.906,0:06:15.000
äläkä lue syyksemme viatonta verta,

0:06:15.662,0:06:18.460
Älä lue syyksemme viatonta verta!

0:06:18.888,0:06:24.051
sillä sinä, Herra, teet, niinkuin sinulle otollista on.

0:06:24.908,0:06:28.615
Kuinka paljon se muistuttaa tätä, kun Kristus on ristillä!

0:06:29.861,0:06:36.773
Mutta kun sadanpäämies näki, mitä tapahtui, kunnioitti hän Jumalaa ja sanoi: "Totisesti, tämä oli vanhurskas mies."

0:06:38.116,0:06:43.388
Ja kun kaikki kansa, ne, jotka olivat kokoontuneet tätä katselemaan, näkivät,

0:06:43.388,0:06:47.989
mitä tapahtui, löivät he rintoihinsa ja palasivat kukin kotiinsa.

0:06:54.219,0:07:05.621
Sitten he ottivat Joonan ja heittivät hänet mereen, ja meri asettui raivostansa.

0:07:06.224,0:07:13.608
Ja miehet pelkäsivät suuresti Herraa, uhrasivat Herralle teurasuhrin ja tekivät lupauksia.

0:07:14.659,0:07:20.609
Eli nyt kun on käsillä ikäänkuin Kristus

0:07:21.076,0:07:27.263
Joona heitetään heidän puolestansa sieltä laivasta pois, niin he pelastuvat.

0:07:27.905,0:07:35.472
Samaten Kristus naulittiin ristille meidän puolestamme, niin me pelastumme.

0:07:36.504,0:07:46.332
Miten monella tavalla tämä Vanhan Testamentin teksti viittaakaan nimenomaan Kristukseen.

0:07:46.702,0:07:49.180
Ja nimenomaan ristiinnaulittuun Kristukseen!

0:07:51.263,0:07:56.713
Koska he sanovat, että älä lue syyksemme viatonta verta.

0:07:56.713,0:08:01.044
Sehän on juuri se, mitä ristillä riippuu.

0:08:01.044,0:08:05.891
 — Jumalan Pojan viaton veri, meidän edestämme.

0:08:07.156,0:08:09.819
Tämä on hieno teksti.

0:08:11.084,0:08:16.083
Ja jatketaan pian toisesta luvusta.
