0:00:03.000,0:00:08.579
Jesus says in Matthew 12:40

0:00:08.579,0:00:21.781
For as Jonas was three days and three nights in the whale's belly; so shall the Son of man be three days and three nights in the heart of the earth.

0:00:23.264,0:00:26.142
Jonah 2

0:00:27.000,0:00:35.762
Now the LORD had prepared a great fish to swallow up Jonah. And Jonah was in the belly of the fish three days and three nights.

0:00:38.608,0:00:44.422
Then Jonah prayed unto the LORD his God out of the fish's belly,

0:00:44.422,0:00:58.607
And said, I cried by reason of mine affliction unto the LORD, and he heard me; out of the belly of hell cried I, and thou heardest my voice.

0:00:58.607,0:01:10.363
For thou hadst cast me into the deep, in the midst of the seas; and the floods compassed me about: all thy billows and thy waves passed over me.

0:01:10.363,0:01:19.479
Then I said, I am cast out of thy sight; yet I will look again toward thy holy temple.

0:01:19.479,0:01:27.775
The waters compassed me about, even to the soul: the depth closed me round about, the weeds were wrapped about my head.

0:01:27.775,0:01:42.322
I went down to the bottoms of the mountains; the earth with her bars was about me for ever: yet hast thou brought up my life from corruption, O LORD my God.

0:01:42.322,0:01:51.253
When my soul fainted within me I remembered the LORD: and my prayer came in unto thee, into thine holy temple.

0:01:51.253,0:01:57.241
They that observe lying vanities forsake their own mercy.

0:01:57.241,0:02:05.800
But I will sacrifice unto thee with the voice of thanksgiving; I will pay that that I have vowed. Salvation is of the LORD.

0:02:06.720,0:02:11.458
And the LORD spake unto the fish, and it vomited out Jonah upon the dry land.

0:02:23.678,0:02:33.000
Jonah's three days and three nights are thus clearly connected to the crucifixion of Christ.

0:02:35.556,0:02:41.260
Does the sign of the prophet Jonas have anything to do with us?

0:02:48.759,0:02:54.000
Christ bruised the serpent's head.

0:02:54.614,0:03:04.680
He had to die because Adam and Eve deliberately violated God’s explicit prohibition:

0:03:04.680,0:03:17.092
Of every tree of the garden thou mayest freely eat: But of the tree of the knowledge of good and evil, thou shalt not eat of it: for in the day that thou eatest thereof thou shalt surely die.

0:03:18.302,0:03:21.820
And because of that Christ had to die.

0:03:22.399,0:03:28.550
After all, God had made a promise about it right after the Fall.

0:03:29.419,0:03:33.958
When He had first spoken to Adam and Eve, He said this to the serpent:

0:03:33.958,0:03:39.859
And I will put enmity between thee and the woman, and between thy seed and her seed;

0:03:39.859,0:03:45.194
it shall bruise thy head, and thou shalt bruise his heel.

0:03:45.194,0:03:51.458
That bruising took place on the cross.

0:03:51.458,0:03:56.547
In it sin and death lost all power,

0:03:56.547,0:04:00.809
the devil, in fact, already lost all power.

0:04:03.348,0:04:09.492
Christ has the power and omnipotence because what happened on the cross.

0:04:10.890,0:04:16.880
And while in this world many things seem to be much different,

0:04:17.204,0:04:24.939
that too is mostly what God allows the devil to rage.

0:04:31.023,0:04:44.013
The sign of the prophet Jonas and the crucifixion of Christ and the three days in the tomb belong together,

0:04:44.013,0:04:49.628
but so also the death of Christ belongs to us.

0:04:50.378,0:04:57.658
Namely, in the sixth chapter of Romans, Paul writes:

0:04:57.658,0:05:06.866
Know ye not, that so many of us as were baptized into Jesus Christ were baptized into his death?

0:05:07.377,0:05:11.954
Therefore if you have been baptized in the name of the Father and of the Son and of the Holy Spirit,

0:05:11.954,0:05:19.618
then you have been baptized into the death of Christ. You have already died in that same death.

0:05:20.760,0:05:25.827
Therefore we are buried with him by baptism into death:

0:05:25.827,0:05:31.408
that like as Christ was raised up from the dead by the glory of the Father,

0:05:31.408,0:05:35.297
even so we also should walk in newness of life.

0:05:37.393,0:05:45.424
Baptism invites you to live in daily repentance.

0:05:46.549,0:05:53.321
The old is dead and the new must be arise together with Christ.

0:05:53.866,0:06:00.150
We have been baptized into Christ, together with Christ we will be resurrected.

0:06:01.019,0:06:07.018
For if we have been planted together in the likeness of his death,

0:06:07.018,0:06:12.556
we shall be also in the likeness of his resurrection:
