0:00:03.000,0:00:08.579
Jeesus sanoo Matt. 12:40

0:00:08.579,0:00:21.781
Sillä niinkuin Joonas oli meripedon vatsassa kolme päivää ja kolme yötä, niin on myös Ihmisen Poika oleva maan povessa kolme päivää ja kolme yötä.

0:00:23.264,0:00:26.142
Joona 2

0:00:27.000,0:00:35.762
Mutta Herra toimitti suuren kalan nielaisemaan Joonan. Ja Joona oli kalan sisässä kolme päivää ja kolme yötä.

0:00:38.608,0:00:44.422
Ja Joona rukoili Herraa, Jumalaansa, kalan sisässä

0:00:44.422,0:00:58.607
ja sanoi: "Minä huusin ahdistuksessani Herraa, ja hän vastasi minulle. Tuonelan kohdussa minä huusin apua, ja sinä kuulit minun ääneni.

0:00:58.607,0:01:10.363
Sinä syöksit minut syvyyteen, merten sydämeen, ja virta ympäröitsi minut, kaikki sinun kuohusi ja aaltosi vyöryivät minun ylitseni.

0:01:10.363,0:01:19.479
Minä ajattelin: Olen karkoitettu pois sinun silmiesi edestä. Kuitenkin minä saan vielä katsella sinun pyhää temppeliäsi.

0:01:19.479,0:01:27.775
Vedet piirittivät minut aina sieluun asti, syvyys ympäröitsi minut, kaisla kietoutui päähäni.

0:01:27.775,0:01:42.322
Minä vajosin alas vuorten perustuksiin asti, maan salvat sulkeutuivat minun ylitseni iankaikkisesti. Mutta sinä nostit minun henkeni ylös haudasta, Herra, minun Jumalani.

0:01:42.322,0:01:51.253
Kun sieluni nääntyi minussa, minä muistin Herraa, ja minun rukoukseni tuli sinun tykösi, sinun pyhään temppeliisi.

0:01:51.253,0:01:57.241
Ne, jotka kunnioittavat vääriä jumalia, hylkäävät armonantajansa.

0:01:57.241,0:02:05.800
Mutta minä tahdon uhrata sinulle kiitoksen kaikuessa. Mitä olen luvannut, sen minä täytän. Herrassa on pelastus."

0:02:06.720,0:02:11.458
Sitten Herra käski kalaa, ja se oksensi Joonan kuivalle maalle.

0:02:23.678,0:02:33.000
Joonan kolmella päivällä ja kolmella yöllä on siis selvä yhteys Kristuksen ristinkuolemaan.

0:02:35.556,0:02:41.260
Onko Joonan merkillä jotakin yhteyttä myös meihin?

0:02:48.759,0:02:54.000
Kristus polki rikki käärmeen pään.

0:02:54.614,0:03:04.680
Hän joutui kuolemaan, koska ihmiset rikkoivat tahallaan Jumalan nimenomaista kieltoa vasten:

0:03:04.680,0:03:17.092
»Syö vapaasti kaikista muista paratiisin puista, mutta hyvän- ja pahantiedon puusta älä syö, sillä sinä päivänä, jona sinä siitä syöt, pitää sinun kuolemalla kuoleman»

0:03:18.302,0:03:21.820
Ja sen takia Kristuksen oli pakko kuolla.

0:03:22.399,0:03:28.550
Olihan Jumala antanut lupauksenkin siitä heti syntiinlankeemuksen jälkeen.

0:03:29.419,0:03:33.958
Kun Hän oli puhunut ensin ihmisille, niin sen Hän sanoi käärmeelle näin:

0:03:33.958,0:03:39.859
Ja minä panen vainon sinun ja vaimon välille ja sinun siemenesi ja hänen siemenensä välille;

0:03:39.859,0:03:45.194
se on polkeva rikki sinun pääsi, ja sinä olet pistävä sitä kantapäähän."

0:03:45.194,0:03:51.458
Juuri se polkeminen tapahtui ristillä.

0:03:51.458,0:03:56.547
Siinä synti ja kuolema menetti kaiken voiman,

0:03:56.547,0:04:00.809
perkele menetti tosiasiassa jo kaiken valtansa.

0:04:03.348,0:04:09.492
Kaikki voima ja kaikkivaltius on jo Kristuksella sen vuoksi.

0:04:10.890,0:04:16.880
Ja vaikka tässä maailmassa moni näyttää olevan toisin,

0:04:17.204,0:04:24.939
sekin on vain sitä, minkä Jumala sallii perkeleen riehua.

0:04:31.023,0:04:44.013
Joonan merkki ja Kristuksen ristinkuolema ja haudassa kolme päivää oleminen kuuluu yhteen,

0:04:44.013,0:04:49.628
mutta niin kuuluu Kristuksen kuolema meillekin.

0:04:50.378,0:04:57.658
Nimittäin Paavali kirjoittaa Roomalaiskirjeen kuudennessa luvussa:

0:04:57.658,0:05:06.866
Vai ettekö tiedä, että me kaikki, jotka olemme kastetut Kristukseen Jeesukseen, olemme hänen kuolemaansa kastetut?

0:05:07.377,0:05:11.954
Jos siis sinut on kastettu Isän ja Pojan ja Pyhän Hengen nimeen,

0:05:11.954,0:05:19.618
niin sinut on kastettu Kristuksen kuolemaan. Siihen samaan kuolemaan ja olet osallinen siitä.

0:05:20.760,0:05:25.827
Niin olemme siis yhdessä hänen kanssaan haudatut kasteen kautta kuolemaan,

0:05:25.827,0:05:31.408
että niinkuin Kristus herätettiin kuolleista Isän kirkkauden kautta,

0:05:31.408,0:05:35.297
samoin pitää meidänkin uudessa elämässä vaeltaman.

0:05:37.393,0:05:45.424
Kaste kutsuu elämään jokapäiväisessä parannuksessa.

0:05:46.549,0:05:53.321
Kaikki vanha on kuollut ja uuden pitää nousta tilalle.

0:05:53.866,0:06:00.150
Meidät on Kristukseen kastettu, yhdessä Kristuksen kanssa me nousemme ylös.

0:06:01.019,0:06:07.018
Sillä jos me olemme hänen kanssaan yhteenkasvaneita yhtäläisessä kuolemassa,

0:06:07.018,0:06:12.556
niin olemme samoin myös yhtäläisessä ylösnousemuksessa,
