0:00:04.594,0:00:07.587
Jonah 1

0:00:08.054,0:00:13.318
Now the word of the LORD came unto Jonah the son of Amittai, saying,

0:00:14.233,0:00:22.217
Arise, go to Nineveh, that great city, and cry against it;

0:00:22.217,0:00:26.303
for their wickedness is come up before me.

0:00:28.347,0:00:34.115
But Jonah rose up to flee unto Tarshish from the presence of the LORD,

0:00:34.115,0:00:41.644
and went down to Joppa; and he found a ship going to Tarshish:

0:00:41.644,0:00:51.520
so he paid the fare thereof, and went down into it, to go with them unto Tarshish from the presence of the LORD.

0:00:53.214,0:00:58.621
That is quite an attempt to escape God.

0:00:59.341,0:01:04.600
Jonah is supposed to go to Nineveh, somewhere in Northern Iraq.

0:01:04.600,0:01:16.951
He is at Joppa near the current Tel Aviv and is about to sail somewhere in Spain.

0:01:16.951,0:01:22.040
As far as possible, to the westernmost place of the known word those days.

0:01:27.277,0:01:35.844
But the LORD sent out a great wind into the sea, and there was a mighty tempest in the sea, so that the ship was like to be broken.

0:01:36.876,0:01:42.277
Then the mariners were afraid, and cried every man unto his god,

0:01:46.034,0:01:54.911
So those mariners had different gods.

0:01:58.746,0:02:01.634
Or let's say that

0:02:02.491,0:02:09.338
the fact whether or not they worshipped the LORD isn't made absolutely clear.

0:02:10.292,0:02:18.193
It's safe to interpret that at least some of them served a false god at that point

0:02:19.342,0:02:22.121
which they called upon.

0:02:24.165,0:02:29.042
and cast forth the wares that were in the ship into the sea, to lighten it of them.

0:02:29.042,0:02:37.509
But Jonah was gone down into the sides of the ship; and he lay, and was fast asleep.

0:02:39.514,0:02:44.295
So the shipmaster came to him, and said unto him, What meanest thou, O sleeper?

0:02:44.295,0:02:50.201
arise, call upon thy God, if so be that God will think upon us, that we perish not.

0:02:51.739,0:02:53.999
Does that ring any bells?

0:02:54.564,0:03:00.137
Christ is sleeping on the boat

0:03:01.441,0:03:07.932
and there came down a storm of wind on the lake; and they were filled with water, and were in jeopardy.

0:03:08.535,0:03:12.726
And they came to him, and awoke him, saying, Master, master, we perish.

0:03:13.135,0:03:19.691
Then he arose, and rebuked the wind and the raging of the water: and they ceased, and there was a calm.

0:03:36.044,0:03:42.021
Sleeping Jonah resembles Christ at least a bit.

0:03:42.566,0:03:45.901
He clearly isn't Christ, but still he

0:03:46.349,0:03:55.607
seems like a distant echo for what's coming in the future with Christ.

0:03:56.950,0:03:58.888
And they said every one to his fellow,

0:03:58.888,0:04:05.085
Come, and let us cast lots, that we may know for whose cause this evil is upon us.

0:04:05.085,0:04:09.175
So they cast lots, and the lot fell upon Jonah.

0:04:10.000,0:04:16.590
Then said they unto him, Tell us, we pray thee, for whose cause this evil is upon us;

0:04:16.590,0:04:23.058
What is thine occupation? and whence comest thou? what is thy country? and of what people art thou?

0:04:23.058,0:04:32.599
And he said unto them, I am an Hebrew; and I fear the LORD, the God of heaven, which hath made the sea and the dry land.

0:04:33.670,0:04:39.353
Then were the men exceedingly afraid, and said unto him, Why hast thou done this?

0:04:39.742,0:04:46.602
For the men knew that he fled from the presence of the LORD, because he had told them.

0:04:52.189,0:04:59.216
Then we get into a situation where Jonah resembles surprisingly much Christ Himself.

0:04:59.878,0:05:06.612
Then said they unto him, What shall we do unto thee, that the sea may be calm unto us?

0:05:06.612,0:05:09.912
for the sea wrought, and was tempestuous.

0:05:09.912,0:05:17.075
And he said unto them, Take me up, and cast me forth into the sea; so shall the sea be calm unto you:

0:05:17.075,0:05:22.519
for I know that for my sake this great tempest is upon you.

0:05:22.908,0:05:28.065
It's almost as if Christ would say: take and crucify me on the cross.

0:05:29.116,0:05:33.116
He doesn't say that, but He nevertheless accepts that.

0:05:34.771,0:05:39.251
And that's where the storm of God's anger is calmed.

0:05:40.458,0:05:45.584
Nevertheless the men rowed hard to bring it to the land;

0:05:46.577,0:05:55.618
This is what the men usually do to the last. Establish their own works in order to please God.

0:05:56.299,0:06:00.596
but they could not: for the sea wrought, and was tempestuous against them.

0:06:01.024,0:06:04.001
There was a greter force which couldn't be resisted.

0:06:05.000,0:06:10.906
Wherefore they cried unto the LORD, and said, We beseech thee, O LORD, we beseech thee, let us not perish for this man's life,

0:06:10.906,0:06:15.000
and lay not upon us innocent blood:

0:06:15.662,0:06:18.460
— "Lay not upon us innocent blood!"

0:06:18.888,0:06:24.051
for thou, O LORD, hast done as it pleased thee.

0:06:24.908,0:06:28.615
This resembles Christ hanging on the cross a lot:

0:06:29.861,0:06:36.773
Now when the centurion saw what was done, he glorified God, saying, Certainly this was a righteous man.

0:06:38.116,0:06:43.388
And all the people that came together to that sight,

0:06:43.388,0:06:47.989
beholding the things which were done, smote their breasts, and returned.

0:06:54.219,0:07:05.621
So they took up Jonah, and cast him forth into the sea: and the sea ceased from her raging.

0:07:06.224,0:07:13.608
Then the men feared the LORD exceedingly, and offered a sacrifice unto the LORD, and made vows.

0:07:14.659,0:07:20.609
In Jonah we have a very much Christ like prophet.

0:07:21.076,0:07:27.263
Jonah is thrown away from the ship in order for the rest of the people to be saved.

0:07:27.905,0:07:35.472
Likewise Christ is crucified on the cross for our sake in order us to be saved.

0:07:36.504,0:07:46.332
In so many ways this Old Testament text refers to Christ our Lord.

0:07:46.702,0:07:49.180
And especially Christ crucified!

0:07:51.263,0:07:56.713
For they say: lay not upon us innocent blood.

0:07:56.713,0:08:01.044
That's exactly what made peace on the cross.

0:08:01.044,0:08:05.891
— The Son of Man's innocent blood given for us on the cross.

0:08:07.156,0:08:09.819
This is a very nice text.

0:08:11.084,0:08:16.083
We'll continue on the second chapter soon.
