0:00:02.216,0:00:04.216
 Joona 3

0:00:05.799,0:00:08.708
Joonalle tuli toistamiseen tämä Herran sana:

0:00:09.321,0:00:15.936
"Nouse ja mene Niiniveen, siihen suureen kaupunkiin, ja saarnaa sille se saarna, minkä minä sinulle puhun".

0:00:16.886,0:00:20.809
Niin Joona nousi ja meni Niiniveen Herran sanan mukaan.

0:00:21.403,0:00:26.307
Ja Niinive oli suuri kaupunki Jumalan edessä: kolme päivänmatkaa.

0:00:26.940,0:00:33.681
Ja Joona käveli kaupungissa aluksi yhden päivänmatkan ja saarnasi sanoen:

0:00:33.681,0:00:39.786
"Vielä neljäkymmentä päivää, ja Niinive hävitetään".

0:00:41.329,0:00:43.880
Joonalla ei ollut vaihtoehtoja.

0:00:44.414,0:00:49.005
Hänen oli pakko julistaa se sana, minkä hän sai Jumalalta.

0:00:49.559,0:00:57.544
Eikä niiniveläisilläkään ollut vaihtoehtoja: heidän oli pakko kuunnella mikä saarna Joonalla oli.

0:00:58.909,0:01:07.221
Mutta huomaa, mikälaisen vastaanoton tuo tuomionsaarna saa.

0:01:07.854,0:01:11.878
Nimittäin luku jatkuu näin:

0:01:13.560,0:01:23.712
Niin Niiniven miehet uskoivat Jumalaan, kuuluttivat paaston ja pukeutuivat säkkeihin, niin suuret kuin pienet.

0:01:24.800,0:01:35.966
Ja kun tieto tästä tuli Niiniven kuninkaalle, nousi hän valtaistuimeltaan, riisui yltään vaippansa, verhoutui säkkiin ja istui tuhkaan.

0:01:41.981,0:01:48.317
Joona julisti siis Jumalan lain saarnan Niiniven kaupungissa ja

0:01:48.891,0:01:56.668
kansa reagoi siihen uskomalla sen todeksi ja kauhistumalla.

0:02:00.507,0:02:08.023
Kun miehet pienemmästä suurimpaan kuuluttivat paaston,

0:02:08.696,0:02:13.502
niin siinä on läsnä ja käsillä parannuksen ensimmäinen osa.

0:02:15.777,0:02:19.563
Joka on kauhistuminen.

0:02:20.572,0:02:31.343
Siis se, että ihminen ymmärtää ettei hän kestä eikä kelpaa Jumalan edessä.

0:02:32.273,0:02:42.869
Asiat ovat tosi huonosti: jos Jumala tuomitsee niinkuin hyvää ja oikein on niin huonosti käy.

0:02:45.501,0:02:56.229
Mutta täytyy sanoa Niiniven miesten paaston julistamisen yhteydessä myös:

0:02:56.783,0:03:20.350
löytyisikö sinun omasta elämästäsi, ympäriltäsi tai jopa maastamme syy kuuluttaa paasto?

0:03:21.339,0:03:26.863
Ei sen takia, että siinä paastossa sinänsä on mitään ihmeellistä,

0:03:27.833,0:03:31.407
mutta se auttaa nöyrtymään.

0:03:33.524,0:03:45.389
Se auttaa tuntemaan ihmisen oman tilan Jumalan edessä paremmin.

0:03:49.228,0:03:53.346
Ja kun tieto tästä tuli Niiniven kuninkaalle,

0:03:53.346,0:04:00.249
nousi hän valtaistuimeltaan, riisui yltään vaippansa, verhoutui säkkiin ja istui tuhkaan.

0:04:01.733,0:04:04.088
Ja hän huudatti Niinivessä:

0:04:04.860,0:04:08.329
"Kuninkaan ja hänen ylimystensä määräys kuuluu:

0:04:08.329,0:04:17.410
Älkööt ihmiset älköötkä eläimet — raavaat ja lampaat — maistako mitään, käykö laitumella tai vettä juoko.

0:04:18.617,0:04:24.240
Verhoutukoot ihmiset ja eläimet säkkeihin, huutakoot väkevästi Jumalaa

0:04:24.240,0:04:31.548
ja kääntykööt itsekukin pois pahalta tieltänsä sekä väkivallasta, mikä heidän käsiänsä tahraa.

0:04:32.557,0:04:40.758
Ehkäpä Jumala jälleen katuu ja kääntyy vihansa hehkusta, niin ettemme huku."

0:04:42.796,0:04:45.096
Siinä on melkoinen paasto.

0:04:46.125,0:04:50.093
Ensin kansa pienimmästä suurimpaan mieheen julistavat paaston.

0:04:50.093,0:04:58.421
Ja sen jälkeen kuningas sinetöi sen, että se on valtakunnan tai kaupungin virallinen paasto.

0:05:00.894,0:05:09.582
Sellainen reaktio lain saarnaan on hyvä.

0:05:11.185,0:05:24.262
Kansasta kukaan ei pitänyt sitä vähäpätöisenä, että Jumala julistutti epämiellyttävän saarnan heille.

0:05:25.133,0:05:31.428
Vaan he reagoivat siihen suoraan, että jospa Jumala olisi kuitenkin vielä armollinen.

0:05:32.734,0:05:42.748
Ja sitähän kristillinen mielenmuutos ja parannus on:

0:05:43.302,0:05:48.871
Ensimmäinen osa on se, kun Jumalan lain saarna satuttaa ja kauhistaa.

0:05:50.513,0:05:57.640
Ja toinen osa on se kun Jumala lohduttaa, ja sen uskoo omalle kohdalle.

0:05:57.996,0:06:04.727
Ja niin myös se toinen osakin on tässä Niiniven kaupungille heti läsnä. Nimittäin:

0:06:05.578,0:06:20.219
Kun Jumala näki heidän tekonsa, että he kääntyivät pois pahalta tieltänsä, niin Jumala katui sitä pahaa, minkä hän oli sanonut tekevänsä heille, eikä tehnyt sitä.

0:06:22.297,0:06:26.249
2. Aik. 7:14 sanoo:

0:06:27.317,0:06:34.150
mutta minun kansani, joka on otettu minun nimiini, nöyrtyy, ja he rukoilevat ja etsivät minun kasvojani

0:06:34.150,0:06:41.251
ja palajavat pahoilta teiltänsä, niin minä kuulen taivaasta ja annan anteeksi heidän syntinsä

0:06:41.251,0:06:46.118
ja teen heidän maansa jälleen terveeksi.

0:06:53.004,0:06:57.781
Tämä on toteutunut moneen kertaan maailmanhistorian aikana.

0:06:58.474,0:07:06.683
On ollut paljon tilanteita, jossa maa ja kansa on ollut julkijumalatonta.

0:07:08.761,0:07:16.732
Ja sitten vielä kerran Jumala on saarnauttanut

0:07:16.732,0:07:18.858
lakia joka kauhistaa

0:07:19.392,0:07:22.822
ja evankeliumia, joka lohduttaa.

0:07:31.410,0:07:37.049
Kun Jumala näki heidän tekonsa, että he kääntyivät pois pahalta tieltänsä,

0:07:37.049,0:07:44.594
niin Jumala katui sitä pahaa, minkä hän oli sanonut tekevänsä heille, eikä tehnyt sitä.

0:07:46.256,0:07:48.495
Niinive hävitettiin myöhemmin.

0:07:49.445,0:07:56.402
Se sukupolvi joka katui, sai armon.

0:08:05.722,0:08:15.000
Valitusvirsien 3:22–23 kuuluu näin:

0:08:16.682,0:08:25.356
Herran armoa on, ettemme ole aivan hävinneet, sillä hänen laupeutensa ei ole loppunut:

0:08:26.464,0:08:33.593
se on joka aamu uusi, ja suuri on hänen uskollisuutensa.
