0:00:02.216,0:00:04.216
Jona 3

0:00:05.799,0:00:08.708
Och HERRENS ord kom för andra gången till Jona; han sade:

0:00:09.321,0:00:15.936
»Stå upp och begiv dig till Nineve, den stora staden, och predika för den vad jag skall tala till dig.»

0:00:16.886,0:00:20.809
Då stod Jona upp och begav sig till Nineve, såsom HERREN hade befallt.

0:00:21.403,0:00:26.307
Men Nineve var en stor stad inför Gud, tre dagsresor lång.

0:00:26.940,0:00:33.681
Och Jona begav sig på väg in i staden, en dagsresa, och predikade och sade:

0:00:33.681,0:00:39.786
»Det dröjer ännu fyrtio dagar, så skall Nineve bliva omstörtat.»

0:00:41.329,0:00:43.880
Jona hade inget val.

0:00:44.414,0:00:49.005
Han var tvungen att förkunna det ord han fick från Gud.

0:00:49.559,0:00:57.544
Inte heller hade folket i Nineve något val: de var tvungna att lyssna på Jonas predikan.

0:00:58.909,0:01:07.221
Men lägg märke till vilken mottagning den domspredikan får.

0:01:07.854,0:01:11.878
Kapitlet fortsätter enligt följande:

0:01:13.560,0:01:23.712
Då trodde folket i Nineve på Gud, och lyste ut en fasta och klädde sig i sorgdräkt, både stora och små.

0:01:24.800,0:01:35.966
Och när saken kom för konungen i Nineve, stod han upp från sin tron och lade av sin mantel och höljde sig i sorgdräkt och satte sig i aska.

0:01:41.981,0:01:48.317
Så predikade Jona Guds lag i staden Nineve, och

0:01:48.891,0:01:56.668
folket reagerade på det genom att tro att det var sant och förskräckt.

0:02:00.507,0:02:08.023
När männen från de minsta till de största utropade en fasta,

0:02:08.696,0:02:13.502
det finns redan den första delen av omvändelse närvarande och nära till hands.

0:02:15.777,0:02:19.563
Vilket är ett skrämt samvete.

0:02:20.572,0:02:31.343
Det vill säga att människan förstår att hon inte kan stå ut och inte är berättigad inför Gud.

0:02:32.273,0:02:42.869
Saker är riktigt dåliga: om Gud dömer en man väl och med rätta, kommer det att gå illa för honom.

0:02:45.501,0:02:56.229
Men det måste också sägas i samband med förkunnelsen om fastan för männen i Nineve:

0:02:56.783,0:03:20.350
skulle det finnas en anledning att utropa en fasta i ditt eget liv, omkring dig eller till och med i vårt land?

0:03:21.339,0:03:26.863
Inte för att det finns någon förtjänst i den fastan,

0:03:27.833,0:03:31.407
men det hjälper att ödmjuka sig själv.

0:03:33.524,0:03:45.389
Det hjälper att känna ditt eget tillstånd inför Gud bättre.

0:03:49.228,0:03:53.346
Och när saken kom för konungen i Nineve,

0:03:53.346,0:04:00.249
stod han upp från sin tron och lade av sin mantel och höljde sig i sorgdräkt och satte sig i aska.

0:04:01.733,0:04:04.088
Sedan utropade och förkunnade man i Nineve,

0:04:04.860,0:04:08.329
enligt konungens och hans stores påbud, och sade:

0:04:08.329,0:04:17.410
»Ingen människa må smaka något, icke heller något djur, vare sig av fäkreaturen eller småboskapen; de må icke föras i bet, ej heller vattnas.

0:04:18.617,0:04:24.240
Och både människor och djur skola hölja sig i sorgdräkt och ropa till Gud med all makt.

0:04:24.240,0:04:31.548
Och var och en må vända om från sin onda väg och från den orätt som han har haft för händer.

0:04:32.557,0:04:40.758
Vem vet, kanhända vänder Gud då om och ångrar sig och vänder sig ifrån sin vredes glöd, så att vi icke förgås.»

0:04:42.796,0:04:45.096
Vilken fasta!

0:04:46.125,0:04:50.093
Först utropade folket från de minsta till de största fastan.

0:04:50.093,0:04:58.421
Och sedan förseglar kungen att det är rikets eller stadens officiella fasta.

0:05:00.894,0:05:09.582
En sådan reaktion på lagförkunnelsen är bra.

0:05:11.185,0:05:24.262
Ingen i nationen ansåg det vara obetydligt att Gud utsåg en obehaglig predikan för dem.

0:05:25.133,0:05:31.428
Men de skulle reagera på det snart om Gud ändå var barmhärtig.

0:05:32.734,0:05:42.748
Och det är vad kristen omvändelse är:

0:05:43.302,0:05:48.871
Den första delen är när predikan i Guds lag skrämmer samvetet.

0:05:50.513,0:05:57.640
Och den andra delen är när Gud tröstar med syndernas förlåtelse, och mannen tror det.

0:05:57.996,0:06:04.727
Och så är den andra delen också omedelbart närvarande för nineviterna här inne. Nämligen:

0:06:05.578,0:06:20.219
Då nu Gud såg vad de gjorde, att de vände om från sin onda väg, ångrade han det onda som han hade hotat att göra mot dem, och han gjorde icke så.

0:06:22.297,0:06:26.249
2 Krönikeboken 7:14 säger:

0:06:27.317,0:06:34.150
men mitt folk, det som är uppkallat efter mitt namn, då ödmjukar sig och beder och söker mitt ansikte

0:06:34.150,0:06:41.251
och omvänder sig från sina onda vägar, så vill jag höra det från himmelen och förlåta deras synd

0:06:41.251,0:06:46.118
och skaffa bot åt deras land.

0:06:53.004,0:06:57.781
Detta har gått i uppfyllelse många gånger under världshistorien.

0:06:58.474,0:07:06.683
Det har varit många gånger när folket har varit öppet ogudaktigt och gudlöst.

0:07:08.761,0:07:16.732
Och sedan har Gud återigen låtit predika

0:07:16.732,0:07:18.858
Guds lag som skrämmer

0:07:19.392,0:07:22.822
och evangeliet som tröstar.

0:07:31.410,0:07:37.049
Då nu Gud såg vad de gjorde, att de vände om från sin onda väg,

0:07:37.049,0:07:44.594
ångrade han det onda som han hade hotat att göra mot dem, och han gjorde icke så.

0:07:46.256,0:07:48.495
Nineve förstördes senare.

0:07:49.445,0:07:56.402
Generationen som ångrade sig fick nåd.

0:08:05.722,0:08:15.000
Klagovisorna 3:22–23 säger detta:

0:08:16.682,0:08:25.356
HERRENS nåd är det att det icke är ute med oss, ty det är icke slut med hans barmhärtighet.

0:08:26.464,0:08:33.593
Den är var morgon ny, ja, stor är din trofasthet.
