0:00:02.216,0:00:04.216
Jonah 3

0:00:05.799,0:00:08.708
And the word of the LORD came unto Jonah the second time, saying,

0:00:09.321,0:00:15.936
Arise, go unto Nineveh, that great city, and preach unto it the preaching that I bid thee.

0:00:16.886,0:00:20.809
So Jonah arose, and went unto Nineveh, according to the word of the LORD.

0:00:21.403,0:00:26.307
Now Nineveh was an exceeding great city of three days' journey.

0:00:26.940,0:00:33.681
And Jonah began to enter into the city a day's journey, and he cried, and said,

0:00:33.681,0:00:39.786
Yet forty days, and Nineveh shall be overthrown.

0:00:41.329,0:00:43.880
Jonah had no choice.

0:00:44.414,0:00:49.005
He had to proclaim the word he received from God.

0:00:49.559,0:00:57.544
Nor did the people of Nineveh have any choice: they had to listen to Jonah's preaching.

0:00:58.909,0:01:07.221
But notice what kind of reception that judgment sermon gets.

0:01:07.854,0:01:11.878
The chapter continues as follows:

0:01:13.560,0:01:23.712
So the people of Nineveh believed God, and proclaimed a fast, and put on sackcloth, from the greatest of them even to the least of them.

0:01:24.800,0:01:35.966
For word came unto the king of Nineveh, and he arose from his throne, and he laid his robe from him, and covered him with sackcloth, and sat in ashes.

0:01:41.981,0:01:48.317
So Jonah preached the law of God in the city of Nineveh, and

0:01:48.891,0:01:56.668
the people reacted to it by believing it to be true and in horror.

0:02:00.507,0:02:08.023
When the men from the smallest to the greatest proclaimed a fast,

0:02:08.696,0:02:13.502
there's already the first part of repentance present and at hand.

0:02:15.777,0:02:19.563
Which is a frightened conscience.

0:02:20.572,0:02:31.343
That is, that man understands that he cannot stand and is not worthy before God.

0:02:32.273,0:02:42.869
Things are really bad: if God judges a man well and rightly, it will go badly for him.

0:02:45.501,0:02:56.229
But it must also be said in connection with the proclamation of the fast of the men of Nineveh:

0:02:56.783,0:03:20.350
would there be a reason to proclaim a fast in your own life, around you, or even in our country?

0:03:21.339,0:03:26.863
Not because there is any merit in that fast,

0:03:27.833,0:03:31.407
but it helps to humble yourself.

0:03:33.524,0:03:45.389
It helps to feel your own condition before God better.

0:03:49.228,0:03:53.346
For word came unto the king of Nineveh,

0:03:53.346,0:04:00.249
and he arose from his throne, and he laid his robe from him, and covered him with sackcloth, and sat in ashes.

0:04:01.733,0:04:04.088
And he caused it to be proclaimed and published through Nineveh

0:04:04.860,0:04:08.329
by the decree of the king and his nobles, saying,

0:04:08.329,0:04:17.410
Let neither man nor beast, herd nor flock, taste any thing: let them not feed, nor drink water:

0:04:18.617,0:04:24.240
But let man and beast be covered with sackcloth, and cry mightily unto God:

0:04:24.240,0:04:31.548
yea, let them turn every one from his evil way, and from the violence that is in their hands.

0:04:32.557,0:04:40.758
Who can tell if God will turn and repent, and turn away from his fierce anger, that we perish not?

0:04:42.796,0:04:45.096
That’s quite a fast.

0:04:46.125,0:04:50.093
First, the people from the smallest to the greatest proclaimed the fast.

0:04:50.093,0:04:58.421
And then the king seals that it is the official fast of the kingdom or the city.

0:05:00.894,0:05:09.582
Such a reaction to the preaching of the law is good.

0:05:11.185,0:05:24.262
No one in the nation considered it insignificant that God designated an unpleasant sermon for them.

0:05:25.133,0:05:31.428
But they would react to it soon if, however, God were still merciful.

0:05:32.734,0:05:42.748
And that's what Christian conversion and repentance is:

0:05:43.302,0:05:48.871
The first part is when the sermon of God’s law frightens the conscience.

0:05:50.513,0:05:57.640
And the other part is when God comforts with the remission of sins, and the man believes it.

0:05:57.996,0:06:04.727
And so that second part is also immediately present for the Ninevites in here. Namely:

0:06:05.578,0:06:20.219
And God saw their works, that they turned from their evil way; and God repented of the evil, that he had said that he would do unto them; and he did it not.

0:06:22.297,0:06:26.249
2 Chronicles 7:14 says:

0:06:27.317,0:06:34.150
If my people, which are called by my name, shall humble themselves, and pray, and seek my face,

0:06:34.150,0:06:41.251
and turn from their wicked ways; then will I hear from heaven, and will forgive their sin,

0:06:41.251,0:06:46.118
and will heal their land.

0:06:53.004,0:06:57.781
This has come true many times during world history.

0:06:58.474,0:07:06.683
There have been many times when the people have been openly wicked and godless.

0:07:08.761,0:07:16.732
And then once again God has let to preach

0:07:16.732,0:07:18.858
God's law which horrifies

0:07:19.392,0:07:22.822
and the Gospel which comforts.

0:07:31.410,0:07:37.049
And God saw their works, that they turned from their evil way;

0:07:37.049,0:07:44.594
and God repented of the evil, that he had said that he would do unto them; and he did it not.

0:07:46.256,0:07:48.495
Nineveh was destroyed later.

0:07:49.445,0:07:56.402
The generation that repented received grace.

0:08:05.722,0:08:15.000
Lamentations 3:22–23 says this:

0:08:16.682,0:08:25.356
It is of the LORD'S mercies that we are not consumed, because his compassions fail not.

0:08:26.464,0:08:33.593
They are new every morning: great is thy faithfulness.
