0:00:03.000,0:00:08.579
Jesus säger i Matteus 12:40

0:00:08.579,0:00:21.781
Ty likasom Jonas tre dagar och tre nätter var i den stora fiskens buk, så skall ock Människosonen tre dagar och tre nätter vara i jordens sköte.

0:00:23.264,0:00:26.142
Jona 2

0:00:27.000,0:00:35.762
Men HERREN sände en stor fisk, som slukade upp Jona. Och Jona var i fiskens buk tre dagar och tre nätter.

0:00:38.608,0:00:44.422
Och Jona bad till HERREN, sin Gud, i fiskens buk.

0:00:44.422,0:00:58.607
Han sade: »Jag åkallade HERREN i min nöd, och han svarade mig; från dödsrikets buk ropade jag, och du hörde min röst.

0:00:58.607,0:01:10.363
Du kastade mig i djupet, mitt i havet, och strömmen omslöt mig, alla dina svallande böljor gingo över mig.

0:01:10.363,0:01:19.479
Jag tänkte då: 'Jag är bortdriven ifrån dina ögon.' Men jag skall åter få skåda upp mot ditt heliga tempel.

0:01:19.479,0:01:27.775
Vatten omvärvde mig in på livet, djupet omslöt mig; sjögräs omsnärjde mitt huvud.

0:01:27.775,0:01:42.322
Till bergens grund sjönk jag ned, jordens bommar slöto sig bakom mig för evigt. Men du förde min själ upp ur graven, HERRE, min Gud.

0:01:42.322,0:01:51.253
När min själ försmäktade i mig, då tänkte jag på HERREN, och min bön kom till dig, i ditt heliga tempel.

0:01:51.253,0:01:57.241
De som hålla sig till fåfängliga avgudar, de låta sin nåds Gud fara.

0:01:57.241,0:02:05.800
Men jag vill offra åt dig, med högljudd tacksägelse; vad jag har lovat vill jag infria; frälsningen är hos HERREN!»

0:02:06.720,0:02:11.458
Och på HERRENS befallning kastade fisken upp Jona på land.

0:02:23.678,0:02:33.000
Jonas tre dagar och tre nätter i fiskens mage är således tydligt kopplade till Kristi korsfästelse.

0:02:35.556,0:02:41.260
Har profeten Jonas tecken något med oss att göra?

0:02:48.759,0:02:54.000
Kristus söndertrampade ormens huvud.

0:02:54.614,0:03:04.680
Han var tvungen att dö för att Adam och Eva medvetet brutit mot Guds uttryckliga förbud:

0:03:04.680,0:03:17.092
»Av alla andra träd i lustgården må du fritt äta, men av kunskapens träd på gott och ont skall du icke äta, ty när du äter därav, skall du döden dö.»

0:03:18.302,0:03:21.820
Och därför var Kristus tvungen att dö.

0:03:22.399,0:03:28.550
När allt kommer omkring hade Gud gett ett löfte om det strax efter fallet.

0:03:29.419,0:03:33.958
När han först hade talat med Adam och Eva sa han detta till ormen:

0:03:33.958,0:03:39.859
Och jag skall sätta fiendskap mellan dig och kvinnan, och mellan din säd och hennes säd.

0:03:39.859,0:03:45.194
Denna skall söndertrampa ditt huvud, och du skall stinga den i hälen.

0:03:45.194,0:03:51.458
Den söndertrampande hände på korset.

0:03:51.458,0:03:56.547
I den förlorade synd och död all makt,

0:03:56.547,0:04:00.809
djävulen förlorade faktiskt redan all makt.

0:04:03.348,0:04:09.492
Kristus har makten och allmakt. I vår liv på grund av vad som hände på korset.

0:04:10.890,0:04:16.880
Och medan många saker verkar vara mycket annorlunda i denna värld,

0:04:17.204,0:04:24.939
det är mest vad Gud tillåter djävulen att rasa.

0:04:31.023,0:04:44.013
Profeten Jonas' tecken och Kristi korsfästelse och de tre dagarna i graven hör till varandra,

0:04:44.013,0:04:49.628
men så tillhör också Kristi död oss.

0:04:50.378,0:04:57.658
I det sjätte kapitlet av Romarbrevet skriver Paulus nämligen:

0:04:57.658,0:05:06.866
Veten I då icke att vi alla som hava blivit döpta till Kristus Jesus, vi hava blivit döpta till hans död?

0:05:07.377,0:05:11.954
Om du därför är döpt i Faderns och Sonens och den Helige Andes namn,

0:05:11.954,0:05:19.618
då har du blivit döpt till Kristi död. Du är redan inblandade i Hans död.

0:05:20.760,0:05:25.827
Och vi hava så, genom detta dop till döden, blivit begravna med honom,

0:05:25.827,0:05:31.408
för att, såsom Kristus uppväcktes från de döda genom Faderns härlighet,

0:05:31.408,0:05:35.297
också vi skola vandra i ett nytt väsende, i liv.

0:05:37.393,0:05:45.424
Ditt dop inbjuder dig att leva i daglig omvändelse.

0:05:46.549,0:05:53.321
Det gamla är dött och det nya uppstår tillsammans med Kristus.

0:05:53.866,0:06:00.150
Vi har blivit döpta till Kristus, och tillsammans med Kristus kommer vi också att ha en lika uppståndelse.

0:06:01.019,0:06:07.018
Ty om vi hava vuxit samman med honom genom en lika död,

0:06:07.018,0:06:12.556
så skola vi ock vara sammanvuxna med honom genom en lika uppståndelse.
