0:00:04.594,0:00:07.587
Jona 1

0:00:08.054,0:00:13.318
Och HERRENS ord kom till Jona, Amittais son; han sade:

0:00:14.233,0:00:22.217
»Stå upp och begiv dig till Nineve, den stora staden, och predika för den;

0:00:22.217,0:00:26.303
ty deras ondska har kommit upp inför mitt ansikte.»

0:00:28.347,0:00:34.115
Men Jona stod upp och ville fly till Tarsis, undan HERRENS ansikte.

0:00:34.115,0:00:41.644
Och han for ned till Jafo och fann där ett skepp som skulle gå till Tarsis.

0:00:41.644,0:00:51.520
Och sedan han hade erlagt betalning för resan, steg han ombord därpå för att fara med till Tarsis, undan HERRENS ansikte.

0:00:53.214,0:00:58.621
Det mest märkliga försöket att fly från Gud.

0:00:59.341,0:01:04.600
Jona borde resa till Nineve, någonstans i Norra Irak.

0:01:04.600,0:01:16.951
Han är i Jafo nära det nuvarande Tel Aviv och är på väg att segla någonstans i Spanien.

0:01:16.951,0:01:22.040
Så långt det är möjligt till den västligaste platsen i den kända världen de dagar.

0:01:27.277,0:01:35.844
Men HERREN sände en stark vind ut över havet, så att en stark storm uppstod på havet; och skeppet var nära att krossas.

0:01:36.876,0:01:42.277
Då betogos sjömännen av fruktan och ropade var och en till sin gud;

0:01:46.034,0:01:54.911
Så sjömännen hade olika gudar.

0:01:58.746,0:02:01.634
Eller låt oss yttra att

0:02:02.491,0:02:09.338
det faktum huruvida de tillbad HERREN eller inte är inte helt klart.

0:02:10.292,0:02:18.193
Det borde vara oskadlig att tolkas åtminstone några av dem tjänade vid den tiden falska gudar

0:02:19.342,0:02:22.121
som de kallade på.

0:02:24.165,0:02:29.042
och vad löst som fanns i skeppet kastade de i havet för att bereda sig lättnad.

0:02:29.042,0:02:37.509
Men Jona hade gått ned i det inre av fartyget och låg där i djup sömn.

0:02:39.514,0:02:44.295
Då gick skepparen till honom och sade till honom: »Huru kan du sova så?

0:02:44.295,0:02:50.201
Stå upp och åkalla din Gud. Kanhända skall den Guden tänka på oss, så att vi icke förgås.»

0:02:51.739,0:02:53.999
Låter det bekant?

0:02:54.564,0:03:00.137
Kristus sover på båten

0:03:01.441,0:03:07.932
men en stormvind for ned över sjön, och deras båt begynte fyllas med vatten, så att de voro i fara.

0:03:08.535,0:03:12.726
Då gingo de fram och väckte upp honom och sade: »Mästare, Mästare, vi förgås.»

0:03:13.135,0:03:19.691
När han så hade vaknat, näpste han vinden och vattnets vågor, och de stillades, och det blev lugnt.

0:03:36.044,0:03:42.021
Den sovande Jona liknar åtminstone lite Kristus.

0:03:42.566,0:03:45.901
Han är helt klart inte Kristus, men ändå han

0:03:46.349,0:03:55.607
verkar som ett avlägset eko för vad som kommer i framtiden med Kristus.

0:03:56.950,0:03:58.888
Och folket sade till varandra:

0:03:58.888,0:04:05.085
»Välan, låt oss kasta lott, så att vi få veta för vems skull denna olycka har kommit över oss.»

0:04:05.085,0:04:09.175
När de så kastade lott, föll lotten på Jona.

0:04:10.000,0:04:16.590
Då sade de till honom: »Säg oss för vems skull denna olycka har kommit över oss.

0:04:16.590,0:04:23.058
Vad är ditt ärende, och varifrån kommer du? Från vilket land och av vad folk är du?»

0:04:23.058,0:04:32.599
Han svarade den; »Jag är en hebré, och jag dyrkar HERREN, himmelens Gud, som har gjort havet och det torra.»

0:04:33.670,0:04:39.353
Då betogos männen av stor fruktan och sade till honom: »Vad är det du har gjort!»

0:04:39.742,0:04:46.602
Ty männen fingo genom det han berättade dem veta att han flydde undan HERRENS ansikte.

0:04:52.189,0:04:59.216
Sedan hamnar vi i en situation där Jona liknar Kristus igen överraskande mycket.

0:04:59.878,0:05:06.612
Och de sade till honom: »Vad skola vi göra med dig, så att havet stillar sig för oss?»

0:05:06.612,0:05:09.912
Ty havet stormade mer och mer.

0:05:09.912,0:05:17.075
Då svarade han dem: »Tagen mig och kasten mig i havet, så skall havet stillas för eder;

0:05:17.075,0:05:22.519
ty jag vet att det är för min skull som denna starka storm har kommit över eder.»

0:05:22.908,0:05:28.065
Det är nästan som om Kristus skulle säga: ta och korsfäst mig på korset.

0:05:29.116,0:05:33.116
Han säger inte det, men han accepterar ändå det.

0:05:34.771,0:05:39.251
Och det är där stormen av Guds ilska lugnas.

0:05:40.458,0:05:45.584
Och männen strävade med all makt att komma tillbaka till land,

0:05:46.577,0:05:55.618
Detta är vad männen brukar göra till sist. Upprätta sina egna verk för att behaga Gud.

0:05:56.299,0:06:00.596
men de kunde icke; ty havet stormade mer och mer emot dem.

0:06:01.024,0:06:04.001
Det fanns en större kraft som inte kunde motstås.

0:06:05.000,0:06:10.906
Då ropade de till HERREN och sade: »Ack HERRE, låt oss icke förgås för denne mans själs skull,

0:06:10.906,0:06:15.000
och låt icke oskyldigt blod komma över oss.

0:06:15.662,0:06:18.460
— "Låt icke oskyldigt blod komma över oss!"

0:06:18.888,0:06:24.051
Ty du, HERRE, har gjort såsom dig täckes.»

0:06:24.908,0:06:28.615
Detta liknar mycket Kristus som hänger på korset:

0:06:29.861,0:06:36.773
Men när hövitsmannen såg vad som skedde, prisade han Gud och sade: »Så var då denne verkligen en rättfärdig man!»

0:06:38.116,0:06:43.388
Och när allt folket, de som hade kommit tillsammans för att se härpå,

0:06:43.388,0:06:47.989
sågo vad som skedde, slogo de sig för bröstet och vände hem igen.

0:06:54.219,0:07:05.621
Därefter togo de Jona och kastade honom i havet. Då lade sig havets raseri.

0:07:06.224,0:07:13.608
Och männen betogos av stor fruktan för HERREN, och de offrade slaktoffer åt HERREN och gjorde löften.

0:07:14.659,0:07:20.609
I Jona har vi en väldigt mycket Kristusliknande profet.

0:07:21.076,0:07:27.263
Jona kastas bort från skeppet för att resten av folket ska kunna räddas.

0:07:27.905,0:07:35.472
Likaså är Kristus korsfäst för vår skull för att vi ska bli frälsta.

0:07:36.504,0:07:46.332
På så många sätt hänvisar denna text från Gamla Testamentet till Kristus, vår Herre.

0:07:46.702,0:07:49.180
Och särskilt Kristus korsfäst!

0:07:51.263,0:07:56.713
Ty de säger: låt icke oskyldigt blod komma över oss.

0:07:56.713,0:08:01.044
Det var precis det som fastställde fred på korset.

0:08:01.044,0:08:05.891
— Människosonens oskyldiga blod som gavs oss på korset.

0:08:07.156,0:08:09.819
Detta är en mycket trevlig text.

0:08:11.084,0:08:16.083
Vi fortsätter snart med det andra kapitlet.
