0:00:01.189,0:00:03.189
Joona 4

0:00:04.604,0:00:08.727
Mutta Joona pahastui tästä kovin, ja hän vihastui.

0:00:09.117,0:00:17.241
Ja hän rukoili Herraa ja sanoi: "Voi Herra! Enkö minä sitä sanonut, kun olin vielä omassa maassani?

0:00:17.241,0:00:20.828
Siksihän minä ehätin pakenemaan Tarsiiseen.

0:00:20.828,0:00:31.632
Sillä minä tiesin, että sinä olet armahtavainen ja laupias Jumala, pitkämielinen ja armosta rikas, ja että sinä kadut pahaa.

0:00:33.293,0:00:38.155
Joona tuntee Jumalan oikein.

0:00:40.000,0:00:44.569
Jumala ei halua, että jumalaton hukkuu.

0:00:46.415,0:00:51.236
Kun Jumala käski Joonan Niinivehen,

0:00:52.118,0:00:59.630
niin kun hän sai sellaisen sanan, että Niiniven kaupunki hävitetään,

0:01:00.901,0:01:08.998
hänellä oli hyvin tiedossa se, että sitten jos ei hävitetäkään, niin häntä saatettaisiin hyvinkin pitää vääränä profeettana.

0:01:11.500,0:01:16.140
Tai sitten niin, että jos hävitetään,

0:01:18.765,0:01:22.076
että he ovat kuten Sananlaskut sanovat

0:01:22.076,0:01:25.944
Joka pilkkaajaa ojentaa, saa itsellensä häpeän,

0:01:25.944,0:01:30.472
ja häpeäpilkun se, joka jumalatonta nuhtelee.

0:01:30.472,0:01:36.661
Ja edelleen: Älä nuhtele pilkkaajaa, ettei hän sinua vihaisi.

0:01:38.035,0:01:42.725
Joonalla oli tavallaan hävittävää kummassakin tapauksessa:

0:01:42.725,0:01:47.678
sekä siinä tapauksessa, että niiniveläiset kääntyvät ja siinä tapauksessa etteivät käänny.

0:01:48.150,0:01:54.444
Se ei ollut hauska tehtävä, kun hän joutui saarnaamaan sen saarnan niiniveläisille.

0:01:55.449,0:02:03.230
Mutta ihan ensimmäiseksi tässä on kuitenkin nämä sanat:

0:02:03.886,0:02:13.937
Sillä minä tiesin, että sinä olet armahtavainen ja laupias Jumala, pitkämielinen ja armosta rikas, ja että sinä kadut pahaa.

0:02:15.000,0:02:19.007
Juuri sellaisena Jumala kuuluu tuntea.

0:02:19.315,0:02:22.255
Ef. 2:8–9 sanoo:

0:02:22.255,0:02:29.538
Sillä armosta te olette pelastetut uskon kautta, ette itsenne kautta-se on Jumalan lahja —

0:02:29.538,0:02:34.157
ette tekojen kautta, ettei kukaan kerskaisi.

0:02:38.627,0:02:40.387
Joona jatkaa:

0:02:40.715,0:02:46.070
Ja nyt, Herra, ota minun henkeni, sillä kuolema on minulle parempi kuin elämä."

0:02:47.362,0:02:52.068
Mutta Herra sanoi: "Onko vihastumisesi oikea?"

0:02:53.770,0:02:57.834
Niin Joona lähti kaupungista ja asettui kaupungin itäpuolelle.

0:02:57.834,0:03:07.351
Hän teki itsellensä sinne lehtimajan ja kävi istumaan sen alle varjoon, kunnes näkisi, miten kaupungin oli käyvä.

0:03:07.823,0:03:14.496
Tästä itse asiassa näkee, että Joona ei usko kaupungin varsinaisesti tuhoutuvan.

0:03:14.906,0:03:27.601
Koska se ei ole hauskaa katsottavaa, jos Jumala oikeasti jonkun kaupungin tuhoaisi.

0:03:31.046,0:03:37.969
Joona toki siirtyy syrjään, ettei hän ole sen mahdollisen tuhon tiellä.

0:03:38.195,0:03:39.488
Se on oikein.

0:03:39.734,0:03:50.307
Mutta se, että hän jää katselemaan, puhuu aika vahvasti sen puolesta, että Joona kyllä tietää Jumalan armahtavan.

0:03:53.362,0:03:59.251
Mutta Herra Jumala toimitti risiinikasvin kasvamaan Joonan pään ylitse,

0:03:59.251,0:04:08.221
varjostamaan hänen päätänsä ja päästämään häntä hänen mielipahastaan. Ja Joona iloitsi suuresti risiinikasvista.

0:04:10.087,0:04:15.332
Tässä seuraavaksi selviää, että se risiinikasvi kasvoi yhdessä päivässä,

0:04:15.332,0:04:23.741
mikä on ihmeenä fyysisesti melko pieni,

0:04:23.741,0:04:27.426
mutta yhtä kaikki sekin on ihme. Vähän samanlainen kuin

0:04:27.426,0:04:34.814
meripeto nieli Joonan ja Joona oli kolme päivää sen meripedon vatsassa.

0:04:36.578,0:04:45.515
Ja samalla lailla kuin Herra toimitti sen meripedon, Herra toimitti tuon kasvin lohduttamaan Joonaa.

0:04:46.602,0:04:55.708
Mutta seuraavana päivänä, aamun sarastaessa, Jumala toimitti madon kalvamaan risiinikasvia, niin että se kuivui.

0:04:56.344,0:05:06.039
Ja auringon noustua Jumala toimitti tulikuuman itätuulen, ja aurinko paahtoi Joonaa päähän, niin että häntä näännytti.

0:05:06.039,0:05:12.628
Niin hän toivotti itsellensä kuolemaa ja sanoi: "Parempi on minulle kuolema kuin elämä".

0:05:14.761,0:05:22.192
Mutta Jumala sanoi Joonalle: "Onko vihastumisesi risiinikasvin tähden oikea?"

0:05:22.192,0:05:29.252
Tämä vastasi: "Oikea on vihastumiseni kuolemaan asti".

0:05:32.307,0:05:41.717
Raamattu kertoo tarkkaan, miten jopa Herran omat profeetat vastaavat typerästi Jumalalle.

0:05:45.000,0:05:54.555
Niin Herra sanoi: "Sinä armahdat risiinikasvia, josta et ole vaivaa nähnyt ja jota et ole kasvattanut,

0:05:54.555,0:05:58.715
joka yhden yön lapsena syntyi ja yhden yön lapsena kuoli.

0:06:00.000,0:06:09.588
Enkö siis minä armahtaisi Niiniveä, sitä suurta kaupunkia, jossa on enemmän kuin sata kaksikymmentä tuhatta ihmistä,

0:06:09.588,0:06:18.811
jotka eivät vielä tiedä, kumpi käsi on oikea, kumpi vasen, niin myös paljon eläimiä?"

0:06:21.579,0:06:31.707
Mahdatko tietää yhtään kaupunkia, jonka asukkaat eivät erottaisi vasenta oikeasta?

0:06:33.060,0:06:38.363
Niinive oli erikoinen kaupunki.

0:06:38.363,0:06:42.901
Ehkä he eivät erottaneet oikeata väärästä.

0:06:43.844,0:06:52.750
Ne 120 tuhatta ihmistä olivat paastonneet, ja myös ne eläimet oli pakotettu paastoamaan silloin.

0:06:53.529,0:06:57.336
Ja Jumala armahti heitä.

0:06:59.407,0:07:13.257
Se millä tavalla joskus voi tuntua siltä, että aiotko nyt oikeasti noitakin ihmisiä oikeasti armahtaa

0:07:13.257,0:07:16.443
niin se on Jumalan asia.

0:07:16.689,0:07:20.000
Uusi Testamenttikin tuntee sen aika hyvin:

0:07:20.000,0:07:25.855
2. Piet. 3:8 sanoo:

0:07:26.778,0:07:32.520
Mutta tämä yksi älköön olko teiltä, rakkaani, salassa,

0:07:32.520,0:07:35.721
että "yksi päivä on Herran

0:07:35.721,0:07:39.046
— se on Jeesuksen Kristuksen —

0:07:39.046,0:07:47.674
edessä niinkuin tuhat vuotta ja tuhat vuotta niinkuin yksi päivä".

0:07:48.699,0:07:55.371
Olemme tottuneet lukemaan tätä raamatunkohtaa sillä tavalla, että

0:07:55.371,0:08:08.119
kun kuluu tuhat vuotta, niin se on Jumalan edessä kuin yksi päivä. Niin tämä teksti sanoo.

0:08:08.119,0:08:11.486
Mutta tämä sama teksti sanoo myös niin,

0:08:11.486,0:08:14.520
että yksi päivä on niinkuin tuhat vuotta.

0:08:17.145,0:08:23.504
Ja se yksi päivä on tapahtunut ristillä.

0:08:25.329,0:08:34.627
Sinunkin elämässäsi Herra on tehnyt yhdessä ainoassa päivässä enemmän

0:08:36.411,0:08:47.815
kuin mitä sinä tuhannessa vuodessa, yli kahdeksan ihmiselämäsi aikana ikinä pystyisit tekemään.

0:08:48.738,0:08:52.901
Jumalan sana piti paikkaansa Niinivestä.

0:08:53.373,0:08:58.642
Samalla tavalla tuo Pietarin kirje jatkuu:

0:08:58.950,0:09:05.458
Ei Herra viivytä lupauksensa täyttämistä, niinkuin muutamat pitävät sitä viivyttelemisenä,

0:09:05.458,0:09:17.427
vaan hän on pitkämielinen teitä kohtaan, sillä hän ei tahdo, että kukaan hukkuu, vaan että kaikki tulevat parannukseen.

0:09:26.654,0:09:35.520
Raamatun tekstit: Pyhä Raamattu 1933.
