0:00:03.078,0:00:07.802
Denna instruktionsvideo är inspelad på finska.

0:00:08.292,0:00:12.795
För engelsk översättning, vänligen aktivera undertexter.

0:00:13.122,0:00:14.871
Även på svenska.

0:00:18.000,0:00:25.590
Vårt ämne är den korrekta distributionen av Guds ord ur lagens och evangeliets perspektiv.

0:00:27.496,0:00:37.656
Detta är användbart både om du predikar och delar Ordet själv,

0:00:39.018,0:00:47.119
eller vill utvärdera alla lärare utifrån hur de predikar,

0:00:47.119,0:00:53.527
För Bibeln uppmanar oss att testa allt och behålla det som är god.

0:00:54.790,0:01:04.024
Så även om du är en enkel lekman som lyssnar på en kyrkbänk,

0:01:04.024,0:01:20.342
även då kommer det att vara till stor nytta om du förstår hur Bibeln förklaras så att den förstås korrekt.

0:01:24.673,0:01:27.232
Låt oss börja med Guds lag.

0:01:30.000,0:01:40.059
”Och om någon tror sig ha kunskap om något, så vet han ännu inte det han borde veta.” (1. Kor. 8:2)

0:01:41.094,0:01:44.195
Det handlar mest om att

0:01:45.911,0:01:55.388
när Guds ord läses, predikas och delas,

0:01:56.014,0:02:04.864
det finns två typer av material i den.

0:02:05.136,0:02:08.786
Det finns Guds lag och det finns Guds evangelium.

0:02:09.549,0:02:15.732
Lagen kräver alltid det perfekta.

0:02:15.950,0:02:21.585
Det som ingen människa kan uppfylla.

0:02:22.402,0:02:36.216
Nu uppstår problemet, om en man skulle tro att lagen är en lätt sak.

0:02:37.932,0:02:46.241
Då har han inte förstått det än. Det är vad Guds lag kräver.

0:02:46.513,0:02:54.319
Och om en man inte vet det, så känner han förmodligen inte heller till evangeliet så väl.

0:02:54.891,0:03:04.963
För om en man tror sig vara på något sätt berättigad i sig själv inför Gud,

0:03:07.305,0:03:19.396
då behöver de inte heller evangeliet till någonting.

0:03:19.396,0:03:22.452
Han behöver inte Kristus absolut för någonting.

0:03:23.324,0:03:35.713
De som predikar med så otillräckliga kunskaper och färdigheter

0:03:37.129,0:03:42.000
men framgångsrika må de vara i mäns ögon

0:03:42.654,0:03:46.242
de vet ingenting.

0:03:49.892,0:03:52.850
Åtminstone inte än.

0:03:59.251,0:04:14.229
Lutheraner har länge haft en klar förståelse vad Bibeln innehåller

0:04:14.229,0:04:19.511
och hur Bibeln ska predikas.

0:04:22.044,0:04:31.398
Det finns två sorters material. Som Jesus säger i Matteus 13:

0:04:31.398,0:04:48.000
”Då sa han till dem: Därför är var och en skriftlärd, som är lärd angående himmelriket, lik en husfar, som ur sitt förråd bär fram nytt och gammalt.” (Matt. 13:52)

0:04:48.545,0:04:53.034
Gammalt: det är lagen.

0:04:54.369,0:05:13.064
Vilket säger oss vad som är Guds fullkomliga vilja som kräver sådan helighet som en människa inte kan uppnå.

0:05:14.372,0:05:23.808
Och så det nya, som ger det vad Lagen kräver.

0:05:24.000,0:05:29.279
Och det där nya kräver i sig ingenting alls.

0:05:32.793,0:05:46.645
När vi nu behandlar Bibelns texter, när de är korrekt predikade,

0:05:47.217,0:05:56.388
så oundvikligen kommer det att finnas situationer som liknar dem i andra kapitlet i Apostlagärningarna.

0:05:57.042,0:06:00.489
När det sägs om en folkmassa:

0:06:00.489,0:06:16.735
“När de hörde detta, fick de ett styng i hjärtat och sa till Petrus och de andra apostlarna: Män och bröder, vad ska vi göra?” (Apg. 2:37)

0:06:19.159,0:06:27.660
Människan hör att Gud kräver.

0:06:28.395,0:06:36.164
Den naturliga reaktionen på det är att nu måste jag göra något.

0:06:36.491,0:06:43.909
Att jag skulle åstadkomma något och därmed vara värdig Gud.

0:06:47.341,0:07:03.416
Ett sådant styng i hjärtat, eller med andra ord, att ordet skrämmer när det avslöjar personens sanna tillstånd.

0:07:04.097,0:07:10.265
Det är den första delen av förbättringen. Det är en viktig del eftersom

0:07:11.163,0:07:26.460
om människan inte vet vad hon är skyldig inför Gud, vad spelar då någon roll svaret för det?

0:07:31.853,0:07:39.522
Psalmisten är väl förtrogen med kraven i Guds lag.

0:07:43.008,0:07:54.927
”och gå inte till doms med din tjänare, för inför dig är ingen levande rättfärdig.” (Ps. 143:2)

0:07:55.989,0:08:01.964
Du kan vara rättfärdig inför människor

0:08:02.291,0:08:06.853
och oklanderlig inför män. Och det borde du vara.

0:08:07.425,0:08:12.339
Men inför Gud räcker det inte.

0:08:13.755,0:08:28.954
Ett vaknat samvete som vet att det inte är vanligt idag.

0:08:29.498,0:08:33.621
Det är tyvärr sällsynt.

0:08:34.003,0:08:47.725
Och så när den delen av lagen försvinner, så späder också evangeliet ut till intetsägande.

0:08:49.932,0:08:55.278
Romarbrevet säger det väldigt tydligt:

0:08:55.904,0:09:02.171
”För alla har syndat och saknar härligheten från Gud,” (Rom. 3:23)

0:09:03.805,0:09:06.947
Så när vi talar om lagen,

0:09:08.118,0:09:16.153
vi pratar inte om livsstilsval som du kan påverka själv.

0:09:16.997,0:09:28.431
Inte så mycket snack om huruvida du är snäll mot dina närmaste.

0:09:29.439,0:09:37.948
Den typen av bra saker kan även de otrogna göra. Åtminstone ytligt.

0:09:40.998,0:09:48.905
Men om vi går till Guds domarsäte,

0:09:49.096,0:10:00.457
ingen kommer inte att bestå när han behandlas enligt lagen.

0:10:04.597,0:10:16.428
Därför är det kanske mer förståeligt när Jesus talar om den sista domen

0:10:16.428,0:10:26.724
varför undrar de rättfärdiga när vi har gjort gott, när vi har sett dig naken och klädd dig.

0:10:27.378,0:10:31.789
Eftersom de känner sin egen stat väl.

0:10:32.170,0:10:38.676
Och så å andra sidan de som ska gå under

0:10:38.676,0:10:44.633
de undrar exakt samma sak: när har vi sett det?

0:10:44.905,0:10:52.605
Eftersom de tror att de har förtjänat inför Gud ganska tillfredsställande hittills.

0:10:53.368,0:10:56.735
Men det är inte så det går.

0:10:57.198,0:11:05.298
Men alla människor, alla av naturen,

0:11:28.887,0:11:32.759
För alla har syndat.

0:11:33.168,0:11:37.664
Och alla är utan Guds härlighet.

0:11:42.000,0:11:46.169
Romarbrevet förklarar ytterligare:

0:11:46.850,0:11:59.770
”Men dessutom kom lagen in för att fallet skulle bli större. Men där synden blev större, där överflödade nåden ännu mer,” (Rom. 5:20)

0:12:00.315,0:12:07.169
Den andra användningen av Guds lag är tydligt synlig här.

0:12:07.904,0:12:17.870
Den första användningen är livsstilsval och det faktum att Gud vill skydda livet.

0:12:18.360,0:12:23.115
Att onda människor inte gör onda saker,

0:12:23.278,0:12:30.511
för det ändamålet finns det ett svärdsbärande prejudikat som håller sådana människor nere.

0:12:31.628,0:12:43.561
Men den andra användningen av lagen varefter evangeliet är lämpligt att predikas

0:12:43.888,0:12:46.823
den andra användningen av lag finns här.

0:12:47.504,0:12:57.399
Syftet med lagen är inte att provocera fram motstånd och ilska, även om den också gör det.

0:12:57.644,0:13:04.869
Men dess verkliga funktion är att växa in i Kristus.

0:13:05.250,0:13:10.331
Så att nåden blir ännu större.

0:13:11.638,0:13:13.731
Riklig.

0:13:13.976,0:13:22.250
Och det blir just det genom en tydlig och stor skuldkänsla.

0:13:29.424,0:13:46.336
”Men jag säger er, att för varje onyttigt ord som människorna talar, ska de göra räkenskap på domens dag.” (Matt. 12:36)

0:13:49.335,0:13:54.839
I den är lagen mycket tydligt synlig.

0:13:55.164,0:14:00.790
Har du någonsin talat onyttiga ord?

0:14:01.373,0:14:17.463
Har du hört predikningar där tolkningen kommer så långt bort från texten att den verkligen innehåller onyttiga ord?

0:14:18.000,0:14:25.808
En sådan lärare gör en redogörelse för varje onyttig ord på domens dag.

0:14:27.883,0:14:35.276
Nu är det en helt annan sak när predikanter utvärderas,

0:14:35.808,0:14:45.039
det är sant att alla människor av sig själva är utan Guds härlighet

0:14:45.039,0:14:49.832
i någon mening är det en omöjlig uppgift att predika bra och korrekt

0:14:49.832,0:14:57.743
för det finns ingen i denna värld som behärskar sin tunga fullkomligt.

0:14:58.640,0:15:03.947
Dessa onyttiga ord kommer säkerligen att komma, även till predikanter.

0:15:03.947,0:15:10.678
Men kommer det att finnas många av dem? Och är det regeln mer än undantaget?

0:15:13.901,0:15:24.000
Detta är en användbar sak när man utvärderar lärare.

0:15:24.701,0:15:28.778
Predikar de om vad Bibeln säger?

0:15:28.778,0:15:33.536
Och förklarar de Bibeln på ett sätt så

0:15:33.536,0:15:43.661
att det tjänar Bibelns syfte, vad talar just den texten om vid varje given tidpunkt?

0:15:48.866,0:15:55.819
Även om predikan var vältaligt magnifik,

0:15:57.556,0:16:07.492
det är till ingen nytta om den svävade bort från texten och vilseledde sina lyssnare.

0:16:09.964,0:16:18.604
Denna vers är också ett bra exempel på villkorslösheten i Guds lag:

0:16:19.585,0:16:28.627
för varje onyttigt ord som människorna talar, ska de göra räkenskap på domens dag.

0:16:29.328,0:16:39.972
Vad tror du kommer att hända dig den dagen om du inte har Kristus?

0:16:44.624,0:16:52.034
Lagen kräver något som en person inte kan hålla.

0:16:54.668,0:17:06.310
Och det syftar till

0:17:06.310,0:17:10.589
att väl och korrekt predikade Ord

0:17:10.589,0:17:14.443
blockerar alla motståndares mun.

0:17:14.835,0:17:20.136
Ingen kan säga ens det första ordet emot det.

0:17:21.257,0:17:25.069
Det är synd att det finns så få sådana predikanter.

0:17:25.545,0:17:28.529
Men det är fortfarande möjligt.

0:17:32.004,0:18:23.236
”För Guds ord är levande och kraftigt och skarpare än något tveeggat svärd, och tränger igenom tills det skiljer själ och ande, märg och led, och det är en domare över hjärtats uppsåt och tankar. Och inget skapat är osynligt för honom, utan allt är blottat och uppenbart för hans ögon, inför vilken vi ska stå till svars.” (Hebr. 4:12–13)

0:18:26.515,0:18:36.408
På ett sätt är det lätt att höra av detta att lagen är förvånansvärt lätt att predika.

0:18:36.828,0:18:46.904
Om man alls försöker räcker det med att läsa bibeltexten och fråga: Vad kräver denna text?

0:18:47.633,0:18:54.771
Det är lagen förenklad.

0:18:56.200,0:19:06.000
Naturligtvis läser då en god predikant ur samma text: Vem ska uppfylla den lagen?

0:19:06.000,0:19:11.465
Och finns det också något i denna text som bara ger till människan?

0:19:11.465,0:19:22.652
När det gäller lagen är det så här: även hjärtats hemligaste tankar döms av Guds ord.

0:19:23.128,0:19:31.973
Du kan försöka låtsas nästan vad som helst för andra människor,

0:19:33.234,0:19:38.060
du kanske till och med försöker ljuga för dig själv,

0:19:38.060,0:19:41.034
men för Gud kan du inte.

0:19:42.379,0:19:50.618
För Guds ord är effektivt i sig självt.

0:19:50.618,0:19:55.212
På ett sätt så att man inte kan förhandla med den.

0:19:55.212,0:20:01.139
Den tar tag i nacken och bär dig vart den vill.

0:20:02.596,0:20:17.100
Då kanske personen själv inser att det inte var riktigt så som han trodde.

0:20:19.846,0:20:30.869
Och när en persons egna övertygelser försvinner,

0:20:30.869,0:20:34.378
så börjar evangeliet att göra också.

0:20:34.826,0:20:39.750
Det är inte bra för människan innan lagen har trätt i kraft.

0:20:40.338,0:20:45.759
Och därför, när vi behandlar vilken bibeltext som helst,

0:20:45.759,0:20:56.436
det är bra att tänka på att om du vill att någon ska förstå detta,

0:20:56.436,0:21:07.907
då kanske du först ska säga några ord om vad Gud kräver i just den där texten.

0:21:13.288,0:21:25.969
Sedan finns det också texter där Lagen och Evangeliet är närvarande samtidigt.

0:21:26.445,0:21:31.618
Till exempel, den här versen i det första kapitlet i Romarbrevet:

0:21:35.569,0:21:45.878
ty det finns inget evangelium för den som föraktar Kristi kors.

0:21:46.354,0:21:50.196
Den har bara bedömning och krav.

0:21:50.364,0:22:01.249
Men återigen, för alla ångerfulla syndare finns det ren nåd och frid i det, på samma gång.

0:22:02.511,0:22:14.591
Hur en sådan text är delbar kan kräva lite erfarenhet.

0:22:14.983,0:22:20.077
Men idén är förmodligen väldigt lätt att förstå,

0:22:20.077,0:22:34.204
att det i sådana bibelställen inte är värt att begå våld mot den tolkning som själva texten ger.

0:22:34.204,0:22:41.461
Det är inte att tvingas åt endera hållet, utan snarare att låta det verka som det är.

0:22:42.000,0:22:47.189
Och så den här versen skriver Paulus:

0:22:47.665,0:23:05.003
”För jag skäms inte för Kristi evangelium, för det är Guds kraft till frälsning för var och en som tror, först för juden, så också för greken.” (Rom. 1:16)

0:23:15.680,0:23:23.823
Evangeliet finns där när Jesus säger på korset: "Det är fullbordat."

0:23:26.962,0:23:36.831
Allt vad lagen kräver: Kristus har levt ett fullkomligt liv,

0:23:36.831,0:23:49.124
som Gud räknar för varje mans förtjänst som Han adopterar som sitt eget barn.

0:23:49.883,0:23:51.940
Johannnes skriver:

0:23:51.940,0:24:04.639
”Då nu Jesus hade tagit emot ättikan, sa han: Det är fullbordat. Och han böjde ner huvudet och gav upp andan.” (Joh. 19:30)

0:24:08.310,0:24:18.209
Evangeliet är korsets evangelium.

0:24:19.582,0:24:24.488
Om evangeliets förkunnelse saknas påsk,

0:24:24.488,0:24:29.793
Kristi korsfästelse och uppståndelse,

0:24:29.793,0:24:38.139
så då kan man börja undra om detta är evangeliet som finns i Bibeln.

0:24:38.139,0:24:41.603
Eller är detta ett annat evangelium?

0:24:44.517,0:24:48.820
Som Johannes Döparen säger:

0:24:48.820,0:24:54.589
”Se, Guds lamm, som tar bort världens synd!” (Joh. 1:29b)

0:24:56.298,0:25:03.547
Att predika evangeliet är på ett sätt mycket svårare än att predika lagen.

0:25:03.547,0:25:11.639
Mer eller mindre varje människa förstår vad Guds lag är och vad den kräver.

0:25:12.000,0:25:34.217
Även om en person bortförklarar det för sig själv eller har ett förhärdat hjärta, eller lever ett icke-kristet liv.

0:25:37.524,0:25:46.583
Men att predika evangeliet är svårare, eftersom

0:25:46.583,0:25:55.697
när folkmassan kände stynget i sina hjärtan:

0:25:55.697,0:26:02.009
Det är den första delen av förbättringen - skrämmande på grund av sina synder.

0:26:02.962,0:26:07.140
Det är bekant för alla människor.

0:26:07.140,0:26:33.146
Då och då, åtminstone för normala människor, finns det tillfällen då man går till sig själv och förstår sina felaktiga handlingar och att saker och ting inte går bra.

0:26:33.763,0:26:44.721
Och när Guds lag åtföljer det, är tanken på en naturlig människa att nu måste jag gottgöra det.

0:26:48.000,0:26:57.872
Men Johannes Döparen säger: "Se, Guds lamm, som tar bort världens synd!"

0:26:58.650,0:27:05.568
Dessa verk, allt att göra vad lagen kräver av ett skräckslaget samvete,

0:27:05.568,0:27:11.553
är i första hand i den och bara i den.

0:27:12.254,0:27:21.320
Att det är Kristus som tar bort allt som får samvetet att darra inför Gud.

0:27:22.889,0:27:31.887
Så det anses inte vara ett fel på den sista domen.

0:27:37.655,0:27:42.388
Och här kommer det till

0:27:42.388,0:27:48.571
att inte alla människor förstår evangeliet.

0:27:49.328,0:27:57.241
Och även om de på något sätt förstod, är det en galen idé för dem.

0:27:59.175,0:28:08.848
Och här är en vers som är söt för alla kristna,

0:28:09.296,0:28:16.077
och ganska hemskt för andra om de förstår det.

0:28:16.251,0:28:19.499
De kanske inte förstår eftersom av Guds nåd,

0:28:19.499,0:28:31.420
så att de inte behöver leva resten av sina liv i väntan på en fasansfull dom.

0:28:34.019,0:28:39.844
I det första kapitlet i det första Korintierbrevet skriver Paulus:

0:28:39.844,0:28:56.424
”Ordet om korset är ju en dårskap för dem som går förlorade, men för oss som är frälsta är det Guds kraft.” (1. Kor. 1:18)

0:28:58.286,0:29:13.267
Gud har valt ett sätt att rädda människor som förödmjukar de stolta.

0:29:14.556,0:29:25.578
De som inbillar sig att de vet något, även om de inte vet något ännu.

0:29:30.846,0:29:41.011
När du nu tänker på hur man förklarar Bibelns ord,

0:29:43.673,0:29:53.654
efter allt ovanstående är det en ganska bra riktlinje

0:29:54.000,0:30:01.056
att Bibelns ord ska hållas så rent som det är.

0:30:01.813,0:30:10.147
Om någon fråga leder till svåra följdfrågor, då

0:30:10.147,0:30:24.707
om predikanten inser att om han skulle predika i det ämnet kommer han inte att kunna svara på följdfrågor från församlingsmedlemmarna

0:30:24.707,0:30:33.785
och skulle inte kunna leverera pastoral omsorg på rätt sätt som han borde som Kristi tjänare,

0:30:33.785,0:30:44.536
så det är ett ganska bra tecken på att - ja då, ingen predikant är perfekt

0:30:44.536,0:30:57.023
och om det finns ett så tydligt ämnesområde som leder till omöjliga frågor då

0:30:57.023,0:31:02.177
då är det klokt att behålla ordet som det är.

0:31:06.409,0:31:08.838
Petrus skriver:

0:31:08.838,0:31:21.491
”Längta såsom nyfödda barn efter ordets oförfalskade mjölk, så att ni kan växa upp genom den,” (1 Petr. 2:2)

0:31:23.088,0:31:43.682
Det kan mycket väl finnas texter som, även om de är Guds ord och driver Kristus, och om de förstås på rätt sätt, är det en söt text,

0:31:43.682,0:31:49.955
men det kan bero på din egen kompetens

0:31:52.101,0:31:56.576
det är värt att hålla fast vid det du tydligt förstår,

0:31:57.221,0:32:02.400
stanna i det som är det oförfalskade ordet,

0:32:03.437,0:32:11.296
och se upp för det

0:32:12.389,0:32:16.593
att predikanten skulle glida in i en situation

0:32:16.593,0:32:20.091
– det är det värsta misstaget du kan göra –

0:32:21.156,0:32:27.934
till situationen där han föreställer sig att han predikar evangeliet

0:32:27.934,0:32:31.130
men predikar istället gärningar.

0:32:34.409,0:32:39.038
Ett värre misstag kan man inte göra.

0:32:47.305,0:32:53.293
Johannes Döparen ger instruktioner till alla predikanter.

0:32:54.000,0:33:02.653
Och när man utvärderar alla lärare kan man väga hur väl det blir av

0:33:03.438,0:33:08.407
i den lärarens predikningar.

0:33:11.321,0:33:16.738
Han säger: ”Han måste växa till,” det är Kristus.

0:33:16.738,0:33:21.845
”och jag måste bli mindre.” (Johannes 3:30)

0:33:28.795,0:33:32.695
Det finns knappast någon bättre vägledning

0:33:33.368,0:33:42.000
vad en predikant kan hålla i kyrkans sakristian på väggen.

0:33:49.847,0:34:01.274
Evangeliet, evangeliet är i sig främmande för människan.

0:34:01.806,0:34:08.703
Det är något som en naturlig person inte kan tänka på.

0:34:09.656,0:34:20.563
Om inte Gud uppenbarar det själv, kommer evangeliet att förbli helt främmande och ytligt för människan.

0:34:21.852,0:34:26.506
Och på grund av det, av samma anledning.

0:34:26.506,0:34:39.320
För även i varje predikant finns det en gammal man som villigt motsätter sig allt som är gott för Gud.

0:34:43.748,0:34:53.318
Det är därför det är så mycket svårare att predika evangeliet än att predika lagen.

0:34:53.682,0:34:56.934
Att predika lagen ordentligt är lätt.

0:34:57.747,0:35:03.331
Men om du är en predikant.

0:35:04.060,0:35:10.741
Prova på klockan.

0:35:11.470,0:35:16.693
Predika halva tiden först lagen.

0:35:17.310,0:35:23.076
Och sedan ägna samma tid åt att faktiskt predika evangeliet.

0:35:23.524,0:35:28.689
Då kommer du att inse hur svårt det faktiskt är att predika evangeliet.

0:35:32.837,0:35:36.757
Ord tar snabbt slut.

0:35:37.121,0:35:45.462
Och att förklara det, det är bara inte lätt.

0:35:46.331,0:35:53.773
Dessutom finns det såklart saker som om

0:35:55.735,0:36:02.065
om evangeliet inte verkligen skulle predikas — det finns situationer där

0:36:02.457,0:36:08.793
att man egentligen bara ska predika lagen, eller nästan bara lagen

0:36:08.793,0:36:11.878
kanske man ska föredra det senare

0:36:11.878,0:36:16.345
för ingen predikant kommer att vilja känna det

0:36:16.345,0:36:30.812
att någon gick till kyrkbänken för att lyssna på hans sista predikan och den innehöll inget annat än lagen och efter det dog han utan Kristus.

0:36:35.632,0:36:43.118
Men som du kanske ser här också

0:36:43.118,0:36:49.500
ta bort falska övertygelser med hjälp av Guds ord

0:36:50.117,0:36:58.614
det är mycket mycket lättare än att förkunna evangeliet så att du också kan tro på det.

0:37:00.000,0:37:05.342
Och för den delen

0:37:07.752,0:37:12.811
alla behöver Guds nåd och hjälp.

0:37:14.801,0:37:24.977
Det är delvis också anledningen till att nyligen konverterade

0:37:25.509,0:37:30.773
rekommenderas att inte bli herdar.

0:37:31.782,0:37:42.450
Eftersom människan naturligtvis vet vad lagen kräver,

0:37:43.795,0:37:55.561
men glider in i en situation där predikanten inbillar sig att han predikar bra

0:37:56.458,0:38:05.416
medan han faktiskt delar upp Bibelns ord felaktigt

0:38:06.733,0:38:14.877
därför är det mycket bättre för kyrkans pastor när han kallas till det ämbetet

0:38:15.213,0:38:20.076
så att han verkligen har sett en kristens liv,

0:38:20.833,0:38:24.630
hört evangeliet.

0:38:26.031,0:38:29.836
Du kanske kan använda ett sådant språkbild

0:38:31.938,0:38:43.675
att om du nyligen har blivit renad i regnet från Guds ord,

0:38:44.432,0:38:58.981
då lönar det sig att stanna i nederbörden mycket längre tid så att man blir ordentligt ren.

0:39:00.943,0:39:12.607
För då är de ord som kommer från ditt hjärta förmodligen mer i harmoni med vad evangeliet säger,

0:39:12.607,0:39:16.660
när du känner evangeliet bättre.

0:39:20.079,0:39:26.434
1 Joh 2:2

0:39:26.434,0:39:39.184
vers är ett mycket starkt och kraftfullt evangelium

0:39:39.791,0:39:52.348
Det är objektivt närvarande att hela världen är försonad.

0:39:52.965,0:40:02.265
Och så subjektivt det faktum att även våra synder har försonats.

0:40:03.190,0:40:07.641
Och det är precis vad evangeliet handlar om.

0:40:07.949,0:40:11.738
Evangeliet ger allt det lovar,

0:40:11.738,0:40:19.244
och kräver inget. Och det är den andra delen av förbättringen.

0:40:20.113,0:40:29.109
Om du nu tänker på att en vän som kommer till kyrkan för att lyssna.

0:40:29.580,0:40:40.849
Hur man delar ord så att han hör ordet rätt, om det är möjligt för predikanten.

0:40:42.000,0:40:48.272
Ja, då måste båda delarna av förbättringen vara närvarande.

0:40:48.692,0:40:54.000
Det faktum att Guds lag skrämmer samvetet.

0:40:54.645,0:41:01.353
Och att evangeliet ger och skänker allt som lagen kräver.

0:41:01.801,0:41:05.706
Alla frälsningens skatter.

0:41:06.799,0:41:10.962
I den omedelbart, utan att kräva något.

0:41:13.400,0:41:20.318
Som Johannes skriver, evangeliet när det är som bäst:

0:41:21.831,0:41:33.193
”Och han är försoningen för våra synder, och inte bara för våra utan också för hela världens.” (1 Joh. 2:2)

0:41:35.771,0:41:50.497
I det arbetet är försoningen och Kristi rättfärdighet där varje predikant också förblir sig själv.

0:41:51.114,0:41:54.556
Och varje kristen

0:41:54.556,0:42:02.914
anser att det är det viktigaste i denna värld.

0:42:06.501,0:42:11.357
Förbli i Herrens frid.

0:42:15.031,0:42:20.406
Skriften hämtad från den Svenska Reformationsbibeln.
