0:00:03.078,0:00:07.802
This instructional video is recorded in Finnish language.

0:00:08.292,0:00:12.795
For English translation, please turn on subtitles.

0:00:13.122,0:00:14.871
Also in Swedish.

0:00:18.000,0:00:25.590
Our subject is the proper distribution of God's Word from the perspective of the Law and the Gospel.

0:00:27.496,0:00:37.656
This is useful both if you preach and share the Word yourself,

0:00:39.018,0:00:47.119
or wish to evaluate all teachers based on how they preach,

0:00:47.119,0:00:53.527
For the Bible invites us to test everything and keep that what is good.

0:00:54.790,0:01:04.024
So even if you are a simple layman listening on a church bench,

0:01:04.024,0:01:20.342
even then it will be of great benefit if you comprehend how the Bible is explained so that it will be understood correctly.

0:01:24.673,0:01:27.232
Let's start with God's Law.

0:01:30.000,0:01:40.059
“And if any man think that he knoweth any thing, he knoweth nothing yet as he ought to know.” (1 Cor 8:2)

0:01:41.094,0:01:44.195
This is mostly about that

0:01:45.911,0:01:55.388
when the Word of God is read, preached, and shared,

0:01:56.014,0:02:04.864
there are two kinds of material in it.

0:02:05.136,0:02:08.786
There's God's Law and there's God's Gospel.

0:02:09.549,0:02:15.732
The Law is always demanding the perfect.

0:02:15.950,0:02:21.585
That which no man is able to fulfill.

0:02:22.402,0:02:36.216
Now the problem arises, should a man think that the Law is an easy thing.

0:02:37.932,0:02:46.241
Then he hasn't understood it yet. That is what God's Law demands.

0:02:46.513,0:02:54.319
And if a man doesn't know it, then he doesn't probably know the Gospel so well either.

0:02:54.891,0:03:04.963
Because if a man thinks to be by himself in some way eligible in front of God,

0:03:07.305,0:03:19.396
then he doesn't need the Gospel for anything either.

0:03:19.396,0:03:22.452
He doesn't need Christ absolutely for anything.

0:03:23.324,0:03:35.713
Those who preach with with such inadequate knowledge and skills

0:03:37.129,0:03:42.000
however successful may they be in the sight of men

0:03:42.654,0:03:46.242
they don't know anything.

0:03:49.892,0:03:52.850
At least not yet.

0:03:59.251,0:04:14.229
Lutherans have long had a clear view of what the Bible contains

0:04:14.229,0:04:19.511
and how the Bible should be preached.

0:04:22.044,0:04:31.398
There're two kinds of material. As Jesus says in Matthew 13:

0:04:31.398,0:04:48.000
“Then said he unto them, Therefore every scribe which is instructed unto the kingdom of heaven is like unto a man that is an householder, which bringeth forth out of his treasure things new and old.” (Matthew 13:52)

0:04:48.545,0:04:53.034
Old: that's the Law.

0:04:54.369,0:05:13.064
Which tells us what is the perfect will of God demanding such sanctity which a man cannot achieve.

0:05:14.372,0:05:23.808
And then the new, which gives that what the Law demands.

0:05:24.000,0:05:29.279
And that new doesn't demand in itself anything at all whatsoever.

0:05:32.793,0:05:46.645
Now when we deal the texts of the Bible, when those are correctly preached,

0:05:47.217,0:05:56.388
so inevitably there will be situations similar to those in the second chapter of Acts.

0:05:57.042,0:06:00.489
When it is said of a crowd:

0:06:00.489,0:06:16.735
“Now when they heard this, they were pricked in their heart, and said unto Peter and to the rest of the apostles, Men and brethren, what shall we do?” (Acts 2:37)

0:06:19.159,0:06:27.660
Man hears that God demands.

0:06:28.395,0:06:36.164
The natural reaction to that is that now I have to do something.

0:06:36.491,0:06:43.909
That I should accomplish something and hence be worthy of God.

0:06:47.341,0:07:03.416
Such a sting in the heart, or in other words, that the word terrifies when it reveals the person’s true state.

0:07:04.097,0:07:10.265
That's the first part of repentance. That's an important part because

0:07:11.163,0:07:26.460
if man does not know what he owes before God, then what does any answer for it matter either?

0:07:31.853,0:07:39.522
The psalmist is well acquainted with the requirements of God's law.

0:07:43.008,0:07:54.927
“And enter not into judgment with thy servant: for in thy sight shall no man living be justified.” (Psalms 143:2)

0:07:55.989,0:08:01.964
You can be righteous in front of people

0:08:02.291,0:08:06.853
and blameless before men. And you should be that.

0:08:07.425,0:08:12.339
But before God it is not enough.

0:08:13.755,0:08:28.954
Conscience waking up to know that thing is not common today.

0:08:29.498,0:08:33.621
It is unfortunately rare.

0:08:34.003,0:08:47.725
And so when that part of the Law perishes and disappears, so dilutes also the Gospel into meaninglessness.

0:08:49.932,0:08:55.278
The Romans say it very clearly:

0:08:55.904,0:09:02.171
“For all have sinned, and come short of the glory of God;” (Romans 3:23)

0:09:03.805,0:09:06.947
So when we talk about the Law,

0:09:08.118,0:09:16.153
we aren't talking of lifestyle choices that you can influence yourself.

0:09:16.997,0:09:28.431
Not so much talk about whether you are kind to your neighbors.

0:09:29.439,0:09:37.948
That kind of good things can even the unbelievers do. At least superficially.

0:09:40.998,0:09:48.905
But if we go to the judgment seat of God,

0:09:49.096,0:10:00.457
no one will not last when dealt according to the Law.

0:10:04.597,0:10:16.428
Therefore, it is perhaps more understandable when Jesus speaks of the Last Judgment

0:10:16.428,0:10:26.724
why the righteous wonder when we have done good, when we have seen you naked and clothed you.

0:10:27.378,0:10:31.789
Because they know their own state well.

0:10:32.170,0:10:38.676
And then on the other hand those who are going to perish

0:10:38.676,0:10:44.633
they wonder exactly the same thing: when have we seen it?

0:10:44.905,0:10:52.605
Because they think that they have merited in front of God quite satisfactorily so far.

0:10:53.368,0:10:56.735
But that's not how it goes.

0:10:57.198,0:11:05.298
But all people, everyone by nature,

0:11:28.887,0:11:32.759
Because everyone has sinned.

0:11:33.168,0:11:37.664
And all are without the glory of God.

0:11:42.000,0:11:46.169
The Romans explain further:

0:11:46.850,0:11:59.770
“Moreover the law entered, that the offence might abound. But where sin abounded, grace did much more abound:” (Romans 5:20)

0:12:00.315,0:12:07.169
The second use of God's Law is very clearly visible in here.

0:12:07.904,0:12:17.870
The first use is lifestyle choices and the fact that God wants to protect life.

0:12:18.360,0:12:23.115
That bad people don't do bad things,

0:12:23.278,0:12:30.511
to that end, there is a sword-bearing precedent that keeps such people in check.

0:12:31.628,0:12:43.561
But the second use of the Law after which the Gospel is fit to be preached

0:12:43.888,0:12:46.823
the second use of Law is in here.

0:12:47.504,0:12:57.399
The purpose of the Law is not to provoke opposition and anger, although it does also that.

0:12:57.644,0:13:04.869
But its real function is to grow into Christ.

0:13:05.250,0:13:10.331
So that grace becomes even greater.

0:13:11.638,0:13:13.731
Abundant.

0:13:13.976,0:13:22.250
And it becomes precisely that through a clear and great sense of guilt.

0:13:29.424,0:13:46.336
“But I say unto you, That every idle word that men shall speak, they shall give account thereof in the day of judgment.” (Matthew 12:36)

0:13:49.335,0:13:54.839
In it, the Law is very clearly visible.

0:13:55.164,0:14:00.790
Have you ever spoken useless idle words?

0:14:01.373,0:14:17.463
Have you heard sermons where the interpretation strays so far from the text that it really contains useless words?

0:14:18.000,0:14:25.808
Such a teacher makes an account of every useless word on the day of judgment.

0:14:27.883,0:14:35.276
Now it is a whole different matter when preachers are evaluated,

0:14:35.808,0:14:45.039
it is true that all men by themselves are without the glory of God

0:14:45.039,0:14:49.832
in some sense it is an impossible task to preach well and correctly

0:14:49.832,0:14:57.743
for there is no one in this world who masters his tongue perfectly.

0:14:58.640,0:15:03.947
Those useless words will surely come, even to preachers.

0:15:03.947,0:15:10.678
But will there be a lot of them? And is that the rule more than the exception?

0:15:13.901,0:15:24.000
This is a useful thing when evaluating teachers.

0:15:24.701,0:15:28.778
Do they talk about what the Bible says?

0:15:28.778,0:15:33.536
And do they explain the Bible in a way so

0:15:33.536,0:15:43.661
that it serves the purpose of the Bible, what that particular text speaks of at any given time?

0:15:48.866,0:15:55.819
Even if the sermon was eloquently magnificent,

0:15:57.556,0:16:07.492
it is of no use if it drifted from the text and mislead its listeners.

0:16:09.964,0:16:18.604
This verse is also a great example of the unconditionality of God's Law:

0:16:19.585,0:16:28.627
every idle word that men shall speak, they shall give account thereof in the day of judgment.

0:16:29.328,0:16:39.972
What do you think will happen to you that day if you don’t have Christ?

0:16:44.624,0:16:52.034
The Law requires something that a person cannot keep.

0:16:54.668,0:17:06.310
And it aims to

0:17:06.310,0:17:10.589
that well and correctly preached Word

0:17:10.589,0:17:14.443
blocks up all opponents' mouths.

0:17:14.835,0:17:20.136
No one can say even the first word against it.

0:17:21.257,0:17:25.069
It is a pity that there are so few such preachers.

0:17:25.545,0:17:28.529
But it is still possible.

0:17:32.004,0:18:23.236
“For the word of God is quick, and powerful, and sharper than any twoedged sword, piercing even to the dividing asunder of soul and spirit, and of the joints and marrow, and is a discerner of the thoughts and intents of the heart. Neither is there any creature that is not manifest in his sight: but all things are naked and opened unto the eyes of him with whom we have to do.” (Hebrews 4:12–13)

0:18:26.515,0:18:36.408
In a way, it’s easy to hear from this that the Law is surprisingly easy to preach.

0:18:36.828,0:18:46.904
If you try at all, it is enough to read the Bible text and ask: What does this text require?

0:18:47.633,0:18:54.771
That's the Law simplified.

0:18:56.200,0:19:06.000
Of course, a good preacher then reads from the same text: Who will fulfill that Law?

0:19:06.000,0:19:11.465
And is there also something in this text that only gives to man?

0:19:11.465,0:19:22.652
As for the Law it goes like this: even the most secret thoughts of the heart are judged by the Word of God.

0:19:23.128,0:19:31.973
You might try to pretend almost anything to other people,

0:19:33.234,0:19:38.060
you might even try to lie to yourself,

0:19:38.060,0:19:41.034
but to God you can not.

0:19:42.379,0:19:50.618
For the Word of God is effective by itself.

0:19:50.618,0:19:55.212
In a way that you cannot negotiate with it.

0:19:55.212,0:20:01.139
It grabs you by the neck and carries you wherever it wants.

0:20:02.596,0:20:17.100
At that point, the person himself maybe realizes that it was not quite so as he thought.

0:20:19.846,0:20:30.869
And when a person's own beliefs are shed,

0:20:30.869,0:20:34.378
so begins the Gospel to do as well.

0:20:34.826,0:20:39.750
It is not good for man before the Law has taken its effect.

0:20:40.338,0:20:45.759
And therefore, when dealing with any Bible text,

0:20:45.759,0:20:56.436
it is useful to consider that if you want someone to understand this matter,

0:20:56.436,0:21:07.907
then perhaps you should first say a few words about what God requires in that particular text.

0:21:13.288,0:21:25.969
Then there are also texts in which the Law and the Gospel are present at the same time.

0:21:26.445,0:21:31.618
For example, this verse of the first chapter of Romans:

0:21:35.569,0:21:45.878
for there is no gospel for one who despises the cross of Christ.

0:21:46.354,0:21:50.196
It has mere judgment and demand.

0:21:50.364,0:22:01.249
But then again, for all repentant sinners, there is pure grace and peace in it, at the same time.

0:22:02.511,0:22:14.591
How such a text is dividable may require a little experience.

0:22:14.983,0:22:20.077
But the idea is probably very easy to understand,

0:22:20.077,0:22:34.204
that in such Bible passages it is not worth committing violence to the interpretation that the text itself gives.

0:22:34.204,0:22:41.461
It is not to be forced in either direction, but rather to let it effect as it is.

0:22:42.000,0:22:47.189
And so this verse, Paul writes:

0:22:47.665,0:23:05.003
“For I am not ashamed of the gospel of Christ: for it is the power of God unto salvation to every one that believeth; to the Jew first, and also to the Greek.” (Romans 1:16)

0:23:15.680,0:23:23.823
The Gospel is there when Jesus says on the cross, "It is finished."

0:23:26.962,0:23:36.831
All that what the Law requires: Christ has lived a perfect life,

0:23:36.831,0:23:49.124
which God counts for the merit of every man whom He adopts as His own child.

0:23:49.883,0:23:51.940
John writes:

0:23:51.940,0:24:04.639
“When Jesus therefore had received the vinegar, he said, It is finished: and he bowed his head, and gave up his spirit.” (John 19:30)

0:24:08.310,0:24:18.209
The Gospel is the gospel of the cross.

0:24:19.582,0:24:24.488
If the proclamation of the gospel is missing Easter,

0:24:24.488,0:24:29.793
the crucifixion and resurrection of Christ,

0:24:29.793,0:24:38.139
so then one may begin to wonder whether this is the Gospel that is in the Bible.

0:24:38.139,0:24:41.603
Or is this another gospel?

0:24:44.517,0:24:48.820
As John the Baptist says:

0:24:48.820,0:24:54.589
“Behold the Lamb of God, which taketh away the sin of the world.” (John 1:29b)

0:24:56.298,0:25:03.547
Preaching the Gospel is in a way much harder than preaching the Law.

0:25:03.547,0:25:11.639
More or less every person understands what God’s Law is and what it requires.

0:25:12.000,0:25:34.217
Even if a person explains it away for themselves or has a hardened heart, or leads a non-Christian life.

0:25:37.524,0:25:46.583
But preaching the Gospel is more difficult, because

0:25:46.583,0:25:55.697
when the crowd felt the sting in their hearts:

0:25:55.697,0:26:02.009
That's the first part of repentance - frightening because of sins.

0:26:02.962,0:26:07.140
It is familiar to all people.

0:26:07.140,0:26:33.146
Every once in a while, at least for normal people, there are times when one goes to himself and understands their wrong actions and that things aren’t going well.

0:26:33.763,0:26:44.721
And when the Law of God accompanies that, the thought of a natural man is that now I must amend for it.

0:26:48.000,0:26:57.872
But John the Baptist says: “Behold the Lamb of God, which taketh away the sin of the world.”

0:26:58.650,0:27:05.568
Those works, all the doing what the Law demands from a terrified conscience,

0:27:05.568,0:27:11.553
is primarily in it and only in it.

0:27:12.254,0:27:21.320
That it's Christ who takes away all that causes conscience to tremble before God.

0:27:22.889,0:27:31.887
So it is not considered a fault by the final judgment.

0:27:37.655,0:27:42.388
And here it comes to

0:27:42.388,0:27:48.571
that not all people understand the Gospel.

0:27:49.328,0:27:57.241
And even if they somehow understood, it’s an insane idea for them.

0:27:59.175,0:28:08.848
And here is a verse that is sweet to all Christians,

0:28:09.296,0:28:16.077
and quite awful to others should they understand it.

0:28:16.251,0:28:19.499
They may not understand because by the grace of God,

0:28:19.499,0:28:31.420
so that they don't have to live the rest of their lives in anticipation of a horrendous judgment.

0:28:34.019,0:28:39.844
In the first chapter of the first Epistle to the Corinthians, Paul writes:

0:28:39.844,0:28:56.424
“For the preaching of the cross is to them that perish foolishness; but unto us which are saved it is the power of God.” (1 Cor. 1:18)

0:28:58.286,0:29:13.267
God has chosen a way to save people which humiliates the proud.

0:29:14.556,0:29:25.578
Those who imagine they know something, even though they don’t know anything yet.

0:29:30.846,0:29:41.011
Now when you consider how to explain the word of the Bible,

0:29:43.673,0:29:53.654
after all of the above, it's a pretty good guideline

0:29:54.000,0:30:01.056
that the word of the Bible should be kept as pure as it is.

0:30:01.813,0:30:10.147
If any question leads to difficult follow-up questions, then

0:30:10.147,0:30:24.707
if the preacher recognizes that if he would preach on that subject he will not able to answer follow-up questions from the parishioners

0:30:24.707,0:30:33.785
and wouldn't be able to deliver pastoral care properly as he should as the servant of Christ,

0:30:33.785,0:30:44.536
so that’s a pretty good sign that — well then, no preacher is perfect

0:30:44.536,0:30:57.023
and if there is such a clear subject area that leads to impossible questions then

0:30:57.023,0:31:02.177
then it is wisdom to keep the word as it is.

0:31:06.409,0:31:08.838
Peter writes:

0:31:08.838,0:31:21.491
“As newborn babes, desire the sincere milk of the word, that ye may grow thereby:” (1 Peter 2:2)

0:31:23.088,0:31:43.682
There may very well be texts that, although they are the word of God and drive Christ, and if properly understood, it is a sweet text,

0:31:43.682,0:31:49.955
but it may be because of your own skills

0:31:52.101,0:31:56.576
it is worth sticking to what you clearly understand,

0:31:57.221,0:32:02.400
stay in what is the unadulterated Word,

0:32:03.437,0:32:11.296
and watch out for that

0:32:12.389,0:32:16.593
that the preacher would drift into a situation

0:32:16.593,0:32:20.091
— it's the worst mistake you can make —

0:32:21.156,0:32:27.934
to the situation where he imagines he is preaching the Gospel

0:32:27.934,0:32:31.130
but preaches instead works.

0:32:34.409,0:32:39.038
A worse mistake one cannot make.

0:32:47.305,0:32:53.293
John the Baptist gives instruction to all preachers.

0:32:54.000,0:33:02.653
And when you evaluate all the teachers, you can weigh how well it comes to fruition

0:33:03.438,0:33:08.407
in the preachings of that teacher.

0:33:11.321,0:33:16.738
He says: “He must increase,” that is Christ.

0:33:16.738,0:33:21.845
“but I must decrease.” (John 3:30)

0:33:28.795,0:33:32.695
There is hardly any better guidance

0:33:33.368,0:33:42.000
what a preacher can keep in the church sacristy on the wall.

0:33:49.847,0:34:01.274
The Gospel, the Gospel is inherently foreign to man.

0:34:01.806,0:34:08.703
It is something that a natural person cannot think of.

0:34:09.656,0:34:20.563
Unless God reveals it Himself, the Gospel will remain completely foreign and superficial to man.

0:34:21.852,0:34:26.506
And because of that, for the same reason.

0:34:26.506,0:34:39.320
Because even in every preacher there is an old man who willingly opposes all that is good for God.

0:34:43.748,0:34:53.318
That is why preaching the Gospel is so much more difficult than preaching the Law.

0:34:53.682,0:34:56.934
Preaching the law properly is easy.

0:34:57.747,0:35:03.331
But if you are a preacher.

0:35:04.060,0:35:10.741
Try it at the clock.

0:35:11.470,0:35:16.693
Preach half the time first the Law.

0:35:17.310,0:35:23.076
And then spend the same time actually preaching the Gospel.

0:35:23.524,0:35:28.689
Then you will realize how difficult it actually is to preach the Gospel.

0:35:32.837,0:35:36.757
Words run out quickly.

0:35:37.121,0:35:45.462
And explaining it, it just isn’t easy.

0:35:46.331,0:35:53.773
In addition, of course, there are the things that if

0:35:55.735,0:36:02.065
if the Gospel should not really be preached — there are situations where

0:36:02.457,0:36:08.793
that one should really only preach the Law, or almost the Law alone

0:36:08.793,0:36:11.878
maybe one should prefer the latter

0:36:11.878,0:36:16.345
because no preacher will want to feel it

0:36:16.345,0:36:30.812
that someone went to the church bench to listen to his last sermon and it contained nothing but the law and after that he died without Christ.

0:36:35.632,0:36:43.118
But as you may see here, too

0:36:43.118,0:36:49.500
taking away false beliefs with the help of God’s Word

0:36:50.117,0:36:58.614
it is much much easier than proclaiming the Gospel so that you too may believe in it.

0:37:00.000,0:37:05.342
And for that matter

0:37:07.752,0:37:12.811
everyone needs God’s grace and help.

0:37:14.801,0:37:24.977
That is partly also the reason why recent converts

0:37:25.509,0:37:30.773
are advised not to become shepherds.

0:37:31.782,0:37:42.450
Because man naturally knows the things that the Law requires,

0:37:43.795,0:37:55.561
but drifting into a situation where the preacher imagines he is preaching well

0:37:56.458,0:38:05.416
while he actually divides the word of the Bible incorrectly

0:38:06.733,0:38:14.877
therefore, it is far better for the pastor of the church when he is called to that office

0:38:15.213,0:38:20.076
so that he has truly seen the life of a Christian,

0:38:20.833,0:38:24.630
heard the Gospel.

0:38:26.031,0:38:29.836
Maybe you could use that kind of language that

0:38:31.938,0:38:43.675
that if you have just recently been cleansed in the rain of God's Word,

0:38:44.432,0:38:58.981
then it pays to stay in the rainfall for a much longer time so that you thoroughly become clean.

0:39:00.943,0:39:12.607
Because then the words which will arise from your heart are probably more in harmony with what the Gospel says,

0:39:12.607,0:39:16.660
when you know the Gospel better.

0:39:20.079,0:39:26.434
1 John 2:2

0:39:26.434,0:39:39.184
verse is a very strong and powerful Gospel

0:39:39.791,0:39:52.348
It is objectively present that the whole world is reconciled.

0:39:52.965,0:40:02.265
And then subjectively the fact that also our sins have been atoned for.

0:40:03.190,0:40:07.641
And that is exactly what the Gospel is all about.

0:40:07.949,0:40:11.738
The Gospel gives everything it promises,

0:40:11.738,0:40:19.244
and does not require anything. And that is the second part of repentance.

0:40:20.113,0:40:29.109
Now if you think an occasional friend coming to the church to listen.

0:40:29.580,0:40:40.849
How to divide Word so that he hears the word correctly, if it is possible for the preacher.

0:40:42.000,0:40:48.272
Yes, then both parts of repentance must be present.

0:40:48.692,0:40:54.000
The fact that God's Law terrifies conscience.

0:40:54.645,0:41:01.353
And that the Gospel gives and bestows all that the Law requires.

0:41:01.801,0:41:05.706
All the treasures of salvation.

0:41:06.799,0:41:10.962
In it immediately, without demanding anything.

0:41:13.400,0:41:20.318
As John writes, the Gospel at its best:

0:41:21.831,0:41:33.193
“And he is the propitiation for our sins: and not for ours only, but also for the sins of the whole world.” (1 John 2:2)

0:41:35.771,0:41:50.497
In that work, the Atonement, and the righteousness of Christ, is where every preacher remain themselves as well.

0:41:51.114,0:41:54.556
And every Christian

0:41:54.556,0:42:02.914
considers it the most important thing in this world.

0:42:06.501,0:42:11.357
Remain in the peace of the Lord.

0:42:15.031,0:42:20.406
Scripture taken from the Holy Bible, King James Version.
