0:00:00.753,0:00:02.753
पॉडकास्ट एपिसोड #9

0:00:02.753,0:00:03.998
मेफिबोशेत

0:00:04.724,0:00:09.045
आप सुन रहे हैं Lutheran.radio को सुमेंनी में।

0:00:10.322,0:00:18.507
टूटे नहीं वादे - दावीद और मेफिबोशेत की कहानी

0:00:20.875,0:00:29.475
पहले सैमुएल की पुस्तक में दावीद और जोनाथन ने दोस्ती का गठजोड़ किया।

0:00:29.475,0:00:37.258
दो अध्याय पहले प्रोफेट सैमुएल ने दावीद को राजा के रूप में अभिषेक किया था।

0:00:39.551,0:00:45.630
उस अध्याय 18 के पहले चार वर्ण हैं इस प्रकार:

0:00:47.401,0:00:51.338
जब वह शाऊल से बातें कर चुका,

0:00:51.338,0:00:56.353
तब योनातान का मन दाऊद पर ऐसा लग गया,

0:00:56.353,0:00:59.918
कि योनातान उसे अपने प्राण के समान प्यार करने लगा।

0:01:01.042,0:01:04.084
और उस दिन शाऊल ने उसे अपने पास रखा,

0:01:04.084,0:01:08.188
और पिता के घर लौटने न दिया।

0:01:09.125,0:01:12.250
तब योनातान ने दाऊद से वाचा बाँधी,

0:01:12.250,0:01:16.107
क्योंकि वह उसको अपने प्राण के समान प्यार करता था।

0:01:17.292,0:01:24.377
योनातान ने अपना बागा जो वह स्वयं पहने था उतारकर अपने वस्त्र समेत दाऊद को दे दिया,

0:01:24.377,0:01:32.483
वरन् अपनी तलवार और धनुष और कमरबन्ध भी उसको दे दिए।

0:01:35.125,0:01:40.071
जब एक ईसाई 'हमारे पिता' की प्रार्थना करता है

0:01:40.071,0:01:44.787
हमारी दिन भर की रोटी आज हमें दे।

0:01:45.125,0:01:50.084
उस प्रतिदिन की रोटी में अच्छे दोस्त भी शामिल होते हैं।

0:01:52.625,0:02:01.731
दावीद को ऐसा दोस्त जैसे जोनाथन मिलने पर बहुत आशीर्वाद मिला था।

0:02:05.417,0:02:12.688
उसी 1 सैमुएल 20 अध्याय में

0:02:14.292,0:02:23.816
जोनाथन ने अनुरोध किया, शपथ दिलाई

0:02:23.816,0:02:29.689
की दावीद उसके परिवार पर करुणा दिखाएं

0:02:29.689,0:02:33.274
जोनाथन की मृत्यु के बाद।

0:02:33.274,0:02:38.043
वचन 15 में जोनाथन कहता है:

0:02:38.043,0:02:45.813
परन्तु मेरे घराने पर से भी अपनी कृपादृष्टि कभी न हटाना!

0:02:48.917,0:02:55.017
और दावीद ने उस वादे का पालन किया।

0:02:57.543,0:03:02.480
और इसे आसानी से समझने के लिए,

0:03:02.480,0:03:11.875
हमें अब 2 सैमुएल 4:4 की ओर देखना होगा,

0:03:11.875,0:03:17.704
जब साउल और उसके पुत्र पहले ही मर चुके थे।

0:03:20.055,0:03:23.726
वहां मेफिबोशेत की दुखद कहानी है

0:03:23.726,0:03:28.692
जिसमें मेफिबोशेत दुर्घटना में घायल हो जाते हैं।

0:03:29.708,0:03:32.256
वह वचन इस प्रकार है:

0:03:33.667,0:03:41.709
शाऊल के पुत्र योनातान के एक लँगड़ा बेटा था।

0:03:41.709,0:03:49.648
जब यिज्रेल से शाऊल और योनातान का समाचार आया तब वह पाँच वर्ष का था;

0:03:49.648,0:03:53.816
उस समय उसकी दाई उसे उठाकर भागी;

0:03:53.816,0:03:56.941
और उसके उतावली से भागने के कारण

0:03:56.941,0:04:01.024
वह गिरकर लँगड़ा हो गया।

0:04:01.024,0:04:05.440
उसका नाम मपीबोशेत था।

0:04:17.255,0:04:23.937
दाऊद योनातान के अनुरोध को याद करना चाहते थे:

0:04:23.937,0:04:30.501
परन्तु मेरे घराने पर से भी अपनी कृपादृष्टि कभी न हटाना!

0:04:33.375,0:04:44.107
तो दाऊद 2. सैमुअल 9 अध्याय में पूछते हैं:

0:04:46.023,0:04:55.565
“क्या शाऊल के घराने में से कोई अब तक बचा है, जिसको मैं योनातान के कारण प्रीति दिखाऊँ?”

0:04:57.584,0:05:04.316
शाऊल के घराने का सीबा नामक एक कर्मचारी था, वह दाऊद के पास बुलाया गया;

0:05:04.316,0:05:09.314
और जब राजा ने उससे पूछा, “क्या तू सीबा है?”

0:05:09.314,0:05:12.481
तब उसने कहा, हाँ, “तेरा दास वही है।”

0:05:13.585,0:05:23.400
राजा ने पूछा, “क्या शाऊल के घराने में से कोई अब तक बचा है, जिसको मैं परमेश्वर की सी प्रीति दिखाऊँ?”

0:05:23.400,0:05:30.982
सीबा ने राजा से कहा, “हाँ, योनातान का एक बेटा तो है, जो लँगड़ा है।”

0:05:30.982,0:05:34.982
राजा ने उससे पूछा, “वह कहाँ है?”

0:05:34.982,0:05:43.709
सीबा ने राजा से कहा, “वह तो लोदबार नगर में, अम्मीएल के पुत्र माकीर के घर में रहता है।”

0:05:44.584,0:05:51.747
तब राजा दाऊद ने दूत भेजकर उसको लोदबार से, अम्मीएल के पुत्र माकीर के घर से बुलवा लिया।

0:05:54.125,0:06:06.982
जब मपीबोशेत, जो योनातान का पुत्र और शाऊल का पोता था, दाऊद के पास आया, तब मुँह के बल गिरकर दण्डवत् किया मुँह के बल गिरकर दण्डवत् किया:

0:06:07.828,0:06:15.650
दाऊद ने कहा, “हे मपीबोशेत!” उसने कहा, “तेरे दास को क्या आज्ञा?”

0:06:16.994,0:06:27.617
दाऊद ने उससे कहा, “मत डर; तेरे पिता योनातान के कारण मैं निश्चय तुझको प्रीति दिखाऊँगा,

0:06:27.617,0:06:39.491
और तेरे दादा शाऊल की सारी भूमि तुझे फेर दूँगा; और तू मेरी मेज पर नित्य भोजन किया कर।”

0:06:44.074,0:06:52.763
तो दाऊद ने मेफिबोशेत को ढूंढ निकाला और उसे उसके परिवार की भूमि वापस कर दी।

0:06:55.322,0:07:02.888
फिर इसके बाद मेफिबोशेत को दाऊद की भोजन की मेज पर खाने के लिए बुलाया गया,

0:07:02.888,0:07:07.870
वचन 11 और उसके आगे:

0:07:09.112,0:07:18.066
सीबा ने राजा से कहा, “मेरा प्रभु राजा अपने दास को जो-जो आज्ञा दे, उन सभी के अनुसार तेरा दास करेगा।”

0:07:18.986,0:07:26.291
दाऊद ने कहा, “मपीबोशेत राजकुमारों के समान मेरी मेज पर भोजन किया करे।”

0:07:27.235,0:07:36.647
मपीबोशेत के भी मीका नामक एक छोटा बेटा था। और सीबा के घर में जितने रहते थे वे सब मपीबोशेत की सेवा करते थे।

0:07:37.442,0:07:43.352
मपीबोशेत यरूशलेम में रहता था; क्योंकि वह राजा की मेज पर नित्य भोजन किया करता था।

0:07:43.358,0:07:48.337
और वह दोनों पाँवों का विकलांग था।

0:07:50.398,0:08:00.522
राजा दावीद को यह बात परेशान नहीं करती थी कि मेफिबोशेत लंगड़ा था।

0:08:01.355,0:08:16.498
उस समय के राजाओं ने अधिकांशत: लंगड़े को दरबार से दृष्टिगोचर होने से बचाने का प्रयास किया होता।

0:08:16.498,0:08:21.609
लेकिन दावीद ऐसा करना नहीं चाहते थे, क्योंकि उन्होंने कुछ और ही वादा किया था।

0:08:24.769,0:08:38.357
लेकिन फिर थोड़ी देर बाद कुछ होता है, जो उन्हें राजकुमारों की मेज पर भोजन करने के लिए आमंत्रित होने को रोकता है।

0:08:40.725,0:08:52.169
विशेषकर, जब राजा दावीद का पुत्र अब्सालोम विद्रोह करता है

0:08:52.932,0:08:57.923
और दावीद को अपनी जान बचाने के लिए भागना पड़ता है,

0:08:59.265,0:09:11.109
तो उम्मीद यह थी कि सभी दावीद के मित्र उसके साथ होंगे।

0:09:12.138,0:09:21.354
लेकिन किसी कारणवश मेफिबोशेत वहां नहीं पहुँचे।

0:09:23.636,0:09:34.689
2 सैमुएल 16 अध्याय में

0:09:35.593,0:09:46.855
वही सीबा, जिसने दावीद को मेफिबोशेत के

0:09:48.133,0:09:51.316
16 अध्याय इस प्रकार है:

0:09:52.424,0:10:01.191
दाऊद चोटी पर से थोड़ी दूर बढ़ गया था, कि मपीबोशेत का कर्मचारी सीबा एक

0:10:01.191,0:10:04.628
एक जोड़ी, जीन बाँधे हुए

0:10:04.628,0:10:09.606
गदहों पर दो सौ रोटी,

0:10:09.606,0:10:11.565
किशमिश की एक सौ टिकियाँ,

0:10:11.565,0:10:16.566
धूपकाल के फल की एक सौ टिकियाँ, और कुप्पी भर दाखमधु, लादे हुए उससे आ मिला।

0:10:18.838,0:10:25.208
राजा ने सीबा से पूछा, “इनसे तेरा क्या प्रयोजन है?”

0:10:25.208,0:10:41.901
सीबा ने कहा, “गदहे तो राजा के घराने की सवारी के लिये हैं, और रोटी और धूपकाल के फल जवानों के खाने के लिये हैं, और दाखमधु इसलिए है कि जो कोई जंगल में थक जाए वह उसे पीए।”

0:10:42.793,0:10:48.275
राजा ने पूछा, “फिर तेरे स्वामी का बेटा कहाँ है?”

0:10:48.275,0:11:00.482
सीबा ने राजा से कहा, “वह तो यह कहकर यरूशलेम में रह गया, कि अब इस्राएल का घराना मुझे मेरे पिता का राज्य फेर देगा।”

0:11:01.374,0:11:10.145
राजा ने सीबा से कहा, “जो कुछ मपीबोशेत का था वह सब तुझे मिल गया।”

0:11:10.145,0:11:18.128
सीबा ने कहा, “प्रणाम; हे मेरे प्रभु, हे राजा, मुझ पर तेरे अनुग्रह की दृष्टि बनी रहे।”

0:11:21.580,0:11:28.522
बाइबल उसे सटीकता से दोहराती है जो सीबा ने कहा,

0:11:29.662,0:11:38.065
लेकिन यह स्पष्ट रूप से नहीं बताती कि क्या मामला वास्तव में सीबा के अनुसार था।

0:11:38.911,0:11:45.875
उस पिछले पाठ को उत्तरोत्तर शीर्षक दिया जा सकता है: "सीबा का धोखा"

0:11:49.826,0:12:02.333
वह सीबा ने अब उसी संपत्ति का अधिकार प्राप्त किया था, जिसे राजा दावीद ने मेफिबोशेत को वापस दिया था।

0:12:05.782,0:12:21.480
और फिर थोड़ी देर बाद, 2 सैमुएल 19 अध्याय में

0:12:21.480,0:12:28.484
मेफिबोशेत अपना संस्करण दावीद के लौटने के बाद कहानी का विवरण देता है।

0:12:29.446,0:12:34.398
यह इस प्रकार है:

0:12:36.403,0:12:43.146
तब शाऊल का पोता मपीबोशेत राजा से भेंट करने को आया;

0:12:43.146,0:12:59.603
उसने राजा के चले जाने के दिन से उसके कुशल क्षेम से फिर आने के दिन तक न अपने पाँवों के नाखून काटे, और न अपनी दाढ़ी बनवाई अपने पाँवों के नाखून काटे, और न अपनी दाढ़ी बनवाई: और न अपने कपड़े धुलवाए थे।

0:13:01.858,0:13:08.608
जब यरूशलेमी राजा से मिलने को गए, तब राजा ने उससे पूछा,

0:13:08.608,0:13:14.358
“हे मपीबोशेत, तू मेरे संग क्यों नहीं गया था?”

0:13:15.815,0:13:23.899
उसने कहा, “हे मेरे प्रभु, हे राजा, मेरे कर्मचारी ने मुझे धोखा दिया था;

0:13:23.899,0:13:28.088
तेरा दास जो विकलांग है; इसलिए तेरे दास ने सोचा,

0:13:28.938,0:13:36.765
‘मैं गदहे पर काठी कसवाकर उस पर चढ़ राजा के साथ चला जाऊँगा।’

0:13:36.765,0:13:40.436
[तेरा दास जो विकलांग है;]

0:13:41.437,0:13:46.706
और मेरे कर्मचारी ने मेरे प्रभु राजा के सामने मेरी चुगली की है।

0:13:47.894,0:13:55.896
परन्तु मेरा प्रभु राजा परमेश्वर के दूत के समान है; और जो कुछ तुझे भाए वही कर।

0:13:56.685,0:14:02.901
मेरे पिता का समस्त घराना तेरी ओर से प्राणदण्ड के योग्य था;

0:14:02.901,0:14:09.900
परन्तु तूने अपने दास को अपनी मेज पर खानेवालों में गिना है।

0:14:10.808,0:14:18.191
मुझे क्या हक़ है कि मैं राजा की दुहाई दूँ?”

0:14:19.348,0:14:25.316
राजा ने उससे कहा, “तू अपनी बात की चर्चा क्यों करता रहता है?

0:14:26.139,0:14:32.064
मेरी आज्ञा यह है, कि उस भूमि को तुम और सीबा दोनों आपस में बाँट लो।”

0:14:33.597,0:14:48.664
मपीबोशेत ने राजा से कहा, “मेरे प्रभु राजा जो कुशल क्षेम से अपने घर आया है, इसलिए सीबा ही सब कुछ ले ले।”

0:14:55.719,0:15:09.479
इसलिए, मेफिबोशेत के लिए सबसे महत्वपूर्ण यह था कि दावीद ने हर हाल में, उन्हें क्या लगता था,

0:15:09.479,0:15:14.874
वह सीबा के बहाने पर विश्वास करते थे या मेफिबोशेत पर,

0:15:15.799,0:15:22.775
उस पर ध्यान न देकर, दावीद ने मेफिबोशेत को क्षमा कर दिया

0:15:22.775,0:15:29.315
और उसे अपनी मेज पर वापस स्थान दिया।

0:15:36.880,0:15:47.315
प्रेरित संदेश 13:22 में

0:15:49.379,0:15:57.001
राजा दावीद को इन शब्दों से बुलाया जाता है:

0:16:02.419,0:16:05.243
फिर उसे अलग [साऊल]

0:16:05.243,0:16:08.398
करके दाऊद को उनका राजा बनाया;

0:16:08.398,0:16:12.273
जिसके विषय में उसने गवाही दी,

0:16:12.273,0:16:23.564
‘मुझे एक मनुष्य, यिशै का पुत्र दाऊद, मेरे मन के अनुसार मिल गया है। वही मेरी सारी इच्छा पूरी करेगा।’

0:16:25.915,0:16:36.609
उसी के वंश में से परमेश्वर ने अपनी प्रतिज्ञा के अनुसार इस्राएल के पास एक उद्धारकर्ता, अर्थात् यीशु को भेजा।

0:16:41.580,0:16:45.021
और यकीनन

0:16:45.021,0:16:57.274
दावीद ने विशेष रूप से 2. सैमुएल 9 में बहुत सारी जगहों पर क्रिस्ट की याद दिलाई।

0:17:00.036,0:17:04.981
पहले आयत में दावीद ने पुछा:

0:17:04.981,0:17:13.564
क्या शाऊल के घराने में से कोई अब तक बचा है, जिसको मैं योनातान के कारण प्रीति दिखाऊँ?

0:17:14.784,0:17:29.816
क्रिस्ट ने क्रूस पर मानवता को परमेश्वर के साथ समाधान करके मानवता के लिए सबसे बड़ी दया की अभिव्यक्ति की है।

0:17:29.816,0:17:40.272
और क्रिस्ट उस नए संधि के कारण दया दिखाना चाहता है।

0:17:42.156,0:17:49.733
और ठीक वैसे ही जैसे दावीद ने मेफिबोशेत की धरोहर वापस की,

0:17:49.733,0:18:01.416
वैसे ही क्रिस्ट भी वह सभी आध्यात्मिक धरोहर वापस करता है जो केवल उसी में प्राप्त हो सकती है।

0:18:05.694,0:18:16.909
फिर शायद सबसे शानदार यह है जो दसवें आयत में है:

0:18:18.859,0:18:27.004
परन्तु तेरे स्वामी का पोता मपीबोशेत मेरी मेज पर नित्य भोजन किया करेगा।

0:18:27.775,0:18:39.712
ठीक उसी तरह क्रिस्ट अपने सभी विश्वासियों को इस समय में अपनी मेज पर बुलाता है।

0:18:40.856,0:18:50.942
ठीक उसी तरह जैसे दावीद ने मेफिबोशेत को राजकुमारों के साथ खाना खाने की जगह दी थी,

0:18:51.897,0:19:01.689
उसी तरह क्रिस्ट आपको भी प्रभु के पवित्र ईचारिस्ट की मेज पर स्थान देता है।

0:19:05.353,0:19:16.019
क्रिस्ट के कारण राजा की मेज पर आमंत्रण विधि है।

0:19:17.643,0:19:22.607
और फिर वहाँ वह अंतिम भी है,

0:19:23.934,0:19:33.834
मेफिबोशेत के खिलाफ आरोपों के बावजूद दावीद माफ़ करता है।

0:19:34.683,0:19:43.128
ठीक वैसे ही जैसे क्रिस्ट हमारे पापों को भी माफ करता है।

0:19:46.890,0:19:55.856
Hindi Bible (CC by SA) Indian Revised Version (IRV). Original work available at http://www.freebiblesindia.in
