0:00:00.753,0:00:02.753
Podcast Episode #9

0:00:02.753,0:00:03.998
Mephibosheth

0:00:04.724,0:00:09.045
You are listening to Lutheran.radio in Finnish.

0:00:10.322,0:00:18.507
Unbroken Promises — The story of David and Mephibosheth

0:00:20.875,0:00:29.475
In the first book of Samuel, David and Jonathan form a covenant of friendship.

0:00:29.475,0:00:37.258
Two chapters earlier, the prophet Samuel has anointed David as king.

0:00:39.551,0:00:45.630
The first four verses of that chapter 18 read as follows:

0:00:47.401,0:00:51.338
And it came to pass, when he had made an end of speaking unto Saul,

0:00:51.338,0:00:56.353
that the soul of Jonathan was knit with the soul of David,

0:00:56.353,0:00:59.918
and Jonathan loved him as his own soul.

0:01:01.042,0:01:04.084
And Saul took him that day,

0:01:04.084,0:01:08.188
and would let him go no more home to his father's house.

0:01:09.125,0:01:12.250
Then Jonathan and David made a covenant,

0:01:12.250,0:01:16.107
because he loved him as his own soul.

0:01:17.292,0:01:24.377
And Jonathan stripped himself of the robe that was upon him, and gave it to David,

0:01:24.377,0:01:32.483
and his garments, even to his sword, and to his bow, and to his girdle.

0:01:35.125,0:01:40.071
When a Christian prays the Lord's Prayer

0:01:40.071,0:01:44.787
give us … our daily bread,

0:01:45.125,0:01:50.084
that daily bread also includes good friends.

0:01:52.625,0:02:01.731
David was very blessed to have such a friend as Jonathan.

0:02:05.417,0:02:12.688
In the same 1 Sam. 20 chapter,

0:02:14.292,0:02:23.816
Jonathan asks, adjures

0:02:23.816,0:02:29.689
David to show mercy to his own family

0:02:29.689,0:02:33.274
after Jonathan's death.

0:02:33.274,0:02:38.043
In verse 15 Jonathan says:

0:02:38.043,0:02:45.813
“But also thou shalt not cut off thy kindness from my house for ever”

0:02:48.917,0:02:55.017
And David kept that promise.

0:02:57.543,0:03:02.480
And to understand it more easily,

0:03:02.480,0:03:11.875
one must still look at 2 Sam. 4:4,

0:03:11.875,0:03:17.704
when Saul and his sons are already dead.

0:03:20.055,0:03:23.726
There's the tragedy of Mephibosheth

0:03:23.726,0:03:28.692
where Mephibosheth becomes disabled in an accident.

0:03:29.708,0:03:32.256
That verse reads as follows:

0:03:33.667,0:03:41.709
And Jonathan, Saul's son, had a son that was lame of his feet.

0:03:41.709,0:03:49.648
He was five years old when the tidings came of Saul and Jonathan out of Jezreel,

0:03:49.648,0:03:53.816
and his nurse took him up, and fled:

0:03:53.816,0:03:56.941
and it came to pass, as she made haste to flee,

0:03:56.941,0:04:01.024
that he fell, and became lame.

0:04:01.024,0:04:05.440
And his name was Mephibosheth.

0:04:17.255,0:04:23.937
David wanted to remember Jonathan's request:

0:04:23.937,0:04:30.501
“But also thou shalt not cut off thy kindness from my house for ever”

0:04:33.375,0:04:44.107
So David in 2 Sam. 9 asks:

0:04:46.023,0:04:55.565
Is there yet any that is left of the house of Saul, that I may shew him kindness for Jonathan's sake?

0:04:57.584,0:05:04.316
And there was of the house of Saul a servant whose name was Ziba. And when they had called him unto David,

0:05:04.316,0:05:09.314
the king said unto him, Art thou Ziba?

0:05:09.314,0:05:12.481
And he said, Thy servant is he.

0:05:13.585,0:05:23.400
And the king said, Is there not yet any of the house of Saul, that I may shew the kindness of God unto him?

0:05:23.400,0:05:30.982
And Ziba said unto the king, Jonathan hath yet a son, which is lame on his feet.

0:05:30.982,0:05:34.982
And the king said unto him, Where is he?

0:05:34.982,0:05:43.709
And Ziba said unto the king, Behold, he is in the house of Machir, the son of Ammiel, in Lodebar.

0:05:44.584,0:05:51.747
Then king David sent, and fetched him out of the house of Machir, the son of Ammiel, from Lodebar.

0:05:54.125,0:06:06.982
Now when Mephibosheth, the son of Jonathan, the son of Saul, was come unto David, he fell on his face, and did reverence.

0:06:07.828,0:06:15.650
And David said, Mephibosheth. And he answered, Behold thy servant!

0:06:16.994,0:06:27.617
And David said unto him, Fear not: for I will surely shew thee kindness for Jonathan thy father's sake,

0:06:27.617,0:06:39.491
and will restore thee all the land of Saul thy father; and thou shalt eat bread at my table continually.

0:06:44.074,0:06:52.763
So David sought out Mephibosheth and restored his family's land to him.

0:06:55.322,0:07:02.888
Then after this, Mephibosheth is invited to eat at David's table,

0:07:02.888,0:07:07.870
in verse 11 and onwards:

0:07:09.112,0:07:18.066
Then said Ziba unto the king, According to all that my lord the king hath commanded his servant, so shall thy servant do.

0:07:18.986,0:07:26.291
As for Mephibosheth, said the king, he shall eat at my table, as one of the king's sons.

0:07:27.235,0:07:36.647
And Mephibosheth had a young son, whose name was Micha. And all that dwelt in the house of Ziba were servants unto Mephibosheth.

0:07:37.442,0:07:43.352
So Mephibosheth dwelt in Jerusalem: for he did eat continually at the king's table;

0:07:43.358,0:07:48.337
and was lame on both his feet.

0:07:50.398,0:08:00.522
King David was not bothered by the fact that Mephibosheth was lame.

0:08:01.355,0:08:16.498
The kings of that time would rather have hidden a lame person out of sight from the court.

0:08:16.498,0:08:21.609
But David did not want to do so, as he had promised otherwise.

0:08:24.769,0:08:38.357
But then a little later something happens that interrupts that invitation to eat at the king's sons' table.

0:08:40.725,0:08:52.169
Therefore, when King David's son Absalom rebels

0:08:52.932,0:08:57.923
and David has to flee to save his life,

0:08:59.265,0:09:11.109
the expectation was that all of David's friends would have come with him.

0:09:12.138,0:09:21.354
But for some reason, Mephibosheth did not show up.

0:09:23.636,0:09:34.689
In 2 Sam. 16 chapter,

0:09:35.593,0:09:46.855
that same Ziba, who told David about Mephibosheth, now tells him something completely different about him.

0:09:48.133,0:09:51.316
Chapter 16 reads as follows:

0:09:52.424,0:10:01.191
And when David was a little past the top of the hill, behold, Ziba the servant of Mephibosheth met him,

0:10:01.191,0:10:04.628
with a couple of asses saddled,

0:10:04.628,0:10:09.606
and upon them two hundred loaves of bread,

0:10:09.606,0:10:11.565
and an hundred bunches of raisins,

0:10:11.565,0:10:16.566
and an hundred of summer fruits, and a bottle of wine.

0:10:18.838,0:10:25.208
And the king said unto Ziba, What meanest thou by these?

0:10:25.208,0:10:41.901
And Ziba said, The asses be for the king's household to ride on; and the bread and summer fruit for the young men to eat; and the wine, that such as be faint in the wilderness may drink.

0:10:42.793,0:10:48.275
And the king said, And where is thy master's son?

0:10:48.275,0:11:00.482
And Ziba said unto the king, Behold, he abideth at Jerusalem: for he said, To day shall the house of Israel restore me the kingdom of my father.

0:11:01.374,0:11:10.145
Then said the king to Ziba, Behold, thine are all that pertained unto Mephibosheth.

0:11:10.145,0:11:18.128
And Ziba said, I humbly beseech thee that I may find grace in thy sight, my lord, O king.

0:11:21.580,0:11:28.522
The Bible accurately repeats what Ziba said,

0:11:29.662,0:11:38.065
but does not actually tell whether the matter was as Ziba said.

0:11:38.911,0:11:45.875
The previous text could just as well be titled: “Ziba's Deception”

0:11:49.826,0:12:02.333
After all, with that, Ziba now got the land property for himself, which King David had returned to Mephibosheth.

0:12:05.782,0:12:21.480
Then a little later, in 2 Sam. 19 chapter

0:12:21.480,0:12:28.484
Mephibosheth explains his own version of the story upon David's return.

0:12:29.446,0:12:34.398
It reads as follows:

0:12:36.403,0:12:43.146
And Mephibosheth the son of Saul came down to meet the king,

0:12:43.146,0:12:59.603
and had neither dressed his feet, nor trimmed his beard, nor washed his clothes, from the day the king departed until the day he came again in peace.

0:13:01.858,0:13:08.608
Kun hän nyt tuli Jerusalemista kuningasta vastaan, sanoi kuningas hänelle:

0:13:08.608,0:13:14.358
Wherefore wentest not thou with me, Mephibosheth?

0:13:15.815,0:13:23.899
And he answered, My lord, O king, my servant deceived me:

0:13:23.899,0:13:28.088
for thy servant said,

0:13:28.938,0:13:36.765
I will saddle me an ass, that I may ride thereon, and go to the king;

0:13:36.765,0:13:40.436
because thy servant is lame.

0:13:41.437,0:13:46.706
And he hath slandered thy servant unto my lord the king;

0:13:47.894,0:13:55.896
but my lord the king is as an angel of God: do therefore what is good in thine eyes.

0:13:56.685,0:14:02.901
For all of my father's house were but dead men before my lord the king:

0:14:02.901,0:14:09.900
yet didst thou set thy servant among them that did eat at thine own table.

0:14:10.808,0:14:18.191
What right therefore have I yet to cry any more unto the king?

0:14:19.348,0:14:25.316
And the king said unto him, Why speakest thou any more of thy matters?

0:14:26.139,0:14:32.064
I have said, Thou and Ziba divide the land.

0:14:33.597,0:14:48.664
And Mephibosheth said unto the king, Yea, let him take all, forasmuch as my lord the king is come again in peace unto his own house.

0:14:55.719,0:15:09.479
So the most important thing for Mephibosheth was that David forgave him anyway, regardless of what David thought,

0:15:09.479,0:15:14.874
whether he believed Ziba's explanation or Mephibosheth's,

0:15:15.799,0:15:22.775
regardless of that, David forgave Mephibosheth

0:15:22.775,0:15:29.315
and restored his place back at his table.

0:15:36.880,0:15:47.315
In Acts 13:22-23,

0:15:49.379,0:15:57.001
King David is being described with these words:

0:16:02.419,0:16:05.243
And when he had removed him [Saul],

0:16:05.243,0:16:08.398
he raised up unto them David to be their king;

0:16:08.398,0:16:12.273
to whom also he gave testimony, and said,

0:16:12.273,0:16:23.564
I have found David the son of Jesse, a man after mine own heart, which shall fulfil all my will.

0:16:25.915,0:16:36.609
Of this man's seed hath God according to his promise raised unto Israel a Saviour, Jesus

0:16:41.580,0:16:45.021
and indeed,

0:16:45.021,0:16:57.274
David reminded very much of Christ, especially in 2 Sam. 9.

0:17:00.036,0:17:04.981
In verse one, David asked:

0:17:04.981,0:17:13.564
Is there yet any that is left of the house of Saul, that I may shew him kindness for Jonathan's sake?

0:17:14.784,0:17:29.816
Christ has done the greatest possible mercy to mankind by reconciling people with God on the cross.

0:17:29.816,0:17:40.272
And Christ wants to show mercy because of that new covenant.

0:17:42.156,0:17:49.733
And just as David restored Mephibosheth's inheritance,

0:17:49.733,0:18:01.416
so Christ also restores all that spiritual inheritance that can only be obtained in Him.

0:18:05.694,0:18:16.909
Then perhaps the finest is this in verse ten:

0:18:18.859,0:18:27.004
“but Mephibosheth thy master's son shall eat bread always at my table.”

0:18:27.775,0:18:39.712
Precisely the same way, Christ invites all His believers to His own table already in this life.

0:18:40.856,0:18:50.942
Just as David gave Mephibosheth a place to dine in the company of the king's sons,

0:18:51.897,0:19:01.689
in the same way, Christ gives you a place at the table of the Lord's Supper.

0:19:05.353,0:19:16.019
The invitation to the king's table is valid because of Christ.

0:19:17.643,0:19:22.607
And then there's that last one too,

0:19:23.934,0:19:33.834
despite the accusations against Mephibosheth, David forgives.

0:19:34.683,0:19:43.128
Just as Christ also forgives our sins.

0:19:46.890,0:19:55.856
https://www.lutheran.radio
