0:00:00.753,0:00:02.753
Podcast-jakso #9

0:00:02.753,0:00:03.998
Mefiboset

0:00:04.724,0:00:09.045
Kuuntelet Lutheran.radio:ta suomeksi.

0:00:10.322,0:00:18.507
Rikkomattomat lupaukset — kertomus Daavidista ja Mefibosetista

0:00:20.875,0:00:29.475
Ensimmäisessä Samuelin kirjassa Daavid ja Joonatan solmivat ystävyyden liiton.

0:00:29.475,0:00:37.258
Kaksi lukua aikaisemmin profeetta Samuel on voidellut Daavidin kuninkaaksi.

0:00:39.551,0:00:45.630
Tuon luvun 18 neljä ensimmäistä jaetta kuuluvat näin:

0:00:47.401,0:00:51.338
Kun hän oli lakannut puhumasta Saulin kanssa,

0:00:51.338,0:00:56.353
kiintyi Joonatan kaikesta sielustaan Daavidiin,

0:00:56.353,0:00:59.918
ja Joonatan rakasti häntä niinkuin omaa sieluansa.

0:01:01.042,0:01:04.084
Ja Saul otti hänet sinä päivänä luoksensa

0:01:04.084,0:01:08.188
eikä sallinut hänen enää palata isänsä kotiin.

0:01:09.125,0:01:12.250
Ja Joonatan teki liiton Daavidin kanssa,

0:01:12.250,0:01:16.107
sillä hän rakasti häntä niinkuin omaa sieluansa.

0:01:17.292,0:01:24.377
Ja Joonatan riisui viitan, joka hänellä oli yllänsä, ja antoi sen Daavidille,

0:01:24.377,0:01:32.483
ja samoin takkinsa, vieläpä miekkansa, jousensa ja vyönsä.

0:01:35.125,0:01:40.071
Kun kristitty rukoilee Isä meidän -rukouksessa

0:01:40.071,0:01:44.787
anna meille … meidän jokapäiväinen leipämme,

0:01:45.125,0:01:50.084
siihen jokapäiväiseen leipään kuuluu myös hyvät ystävät.

0:01:52.625,0:02:01.731
Daavid oli hyvin siunattu sillä, että hänellä oli sellainen ystävä kuin Joonatan.

0:02:05.417,0:02:12.688
Samassa 1. Sam. 20 luvussa

0:02:14.292,0:02:23.816
Joonatan pyytää, vannottaa

0:02:23.816,0:02:29.689
Daavidia osoittamaan laupeutta hänen omalle perheellensä

0:02:29.689,0:02:33.274
Joonatanin kuoleman jälkeen.

0:02:33.274,0:02:38.043
Jakeessa 15 Joonatan sanoo:

0:02:38.043,0:02:45.813
Ethän koskaan kiellä laupeuttasi minun suvultani.

0:02:48.917,0:02:55.017
Ja Daavid piti sen lupauksen.

0:02:57.543,0:03:02.480
Ja jotta sen voi ymmärtää helpommin,

0:03:02.480,0:03:11.875
pitää vielä katsoa 2. Sam. 4:4:stä,

0:03:11.875,0:03:17.704
kun Saul ja hänen poikansa ovat jo kuolleet.

0:03:20.055,0:03:23.726
Niin siellä on Mefibosetin tragedia

0:03:23.726,0:03:28.692
jossa Mefiboset vammautuu onnettomuudessa.

0:03:29.708,0:03:32.256
Se jae kuuluu näin:

0:03:33.667,0:03:41.709
Joonatanilla, Saulin pojalla, oli poika, joka oli rampa jaloistaan.

0:03:41.709,0:03:49.648
Hän oli viiden vuoden vanha, kun sanoma Saulista ja Joonatanista tuli Jisreelistä;

0:03:49.648,0:03:53.816
ja hänen hoitajansa otti hänet ja pakeni.

0:03:53.816,0:03:56.941
Mutta kun tämä hätääntyneenä pakeni,

0:03:56.941,0:04:01.024
putosi poika ja tuli ontuvaksi;

0:04:01.024,0:04:05.440
ja hänen nimensä oli Mefiboset.

0:04:17.255,0:04:23.937
Daavid halusi muistaa sitä Joonatanin pyyntöä:

0:04:23.937,0:04:30.501
»Ethän koskaan kiellä laupeuttasi minun suvultani»

0:04:33.375,0:04:44.107
Niin siis Daavid 2. Sam. 9 luvussa kysyy:

0:04:46.023,0:04:55.565
Onko Saulin suvusta enää jäljellä ketään, jolle minä voisin tehdä laupeuden Joonatanin tähden?

0:04:57.584,0:05:04.316
Saulin perheessä oli ollut palvelija nimeltä Siiba, ja hänet he kutsuivat Daavidin eteen.

0:05:04.316,0:05:09.314
Ja kuningas sanoi hänelle: »Oletko sinä Siiba?»

0:05:09.314,0:05:12.481
Hän vastasi: »Palvelijasi on».

0:05:13.585,0:05:23.400
Kuningas kysyi: »Eikö Saulin suvusta ole enää jäljellä ketään, jolle minä voisin tehdä Jumalan laupeuden?»

0:05:23.400,0:05:30.982
Siiba vastasi kuninkaalle: »Vielä on Joonatanin poika, joka on rampa jaloistaan».

0:05:30.982,0:05:34.982
Kuningas kysyi häneltä: »Missä hän on?»

0:05:34.982,0:05:43.709
Siiba vastasi kuninkaalle: »Hän on Maakirin, Ammielin pojan, talossa Loodebarissa».

0:05:44.584,0:05:51.747
Niin kuningas Daavid lähetti noutamaan hänet Maakirin, Ammielin pojan, talosta Loodebarista.

0:05:54.125,0:06:06.982
Kun Mefiboset, Saulin pojan Joonatanin poika, tuli Daavidin tykö, lankesi hän kasvoillensa ja osoitti kunnioitusta.

0:06:07.828,0:06:15.650
Niin Daavid sanoi: »Mefiboset!» Hän vastasi: »Tässä on palvelijasi».

0:06:16.994,0:06:27.617
Daavid sanoi hänelle: »Älä pelkää, sillä minä teen sinulle laupeuden isäsi Joonatanin tähden,

0:06:27.617,0:06:39.491
ja minä palautan sinulle isoisäsi Saulin kaiken maaomaisuuden, ja sinä saat aina aterioida minun pöydässäni».

0:06:44.074,0:06:52.763
Daavid siis etsi Mefibosetin käsiinsä ja palautti hänelle hänen perheensä maan.

0:06:55.322,0:07:02.888
Sitten vielä tämän jälkeen Mefiboset kutsutaan syömään Daavidin pöytään,

0:07:02.888,0:07:07.870
jakeessa 11 ja eteenpäin:

0:07:09.112,0:07:18.066
Siiba sanoi kuninkaalle: »Aivan niinkuin herrani, kuningas, käskee palvelijaansa, on palvelijasi tekevä».

0:07:18.986,0:07:26.291
— »Niin, Mefiboset on syövä minun pöydässäni, niinkuin hän olisi kuninkaan poikia.»

0:07:27.235,0:07:36.647
Ja Mefibosetilla oli pieni poika nimeltä Miika. Ja koko Siiban talonväki oli Mefibosetin palvelijoita.

0:07:37.442,0:07:43.352
Ja Mefiboset asui Jerusalemissa, koska hän aina söi kuninkaan pöydässä.

0:07:43.358,0:07:48.337
Ja hän ontui kumpaakin jalkaansa.

0:07:50.398,0:08:00.522
Kuningas Daavidia ei häirinnyt se, että Mefiboset oli rampa.

0:08:01.355,0:08:16.498
Sen ajan kuninkaat olisivat mieluummin piilottaneet ramman pois hovista näkyvistä.

0:08:16.498,0:08:21.609
Mutta Daavid ei halunnut tehdä niin, kun hän oli luvannut toisin.

0:08:24.769,0:08:38.357
Mutta sitten vähän myöhemmin tapahtuu jotakin, joka keskeyttää tuon kutsun syömään kuninkaan poikien pöytään.

0:08:40.725,0:08:52.169
Nimittäin kun kuningas Daavidin poika Absalom tekee kapinan

0:08:52.932,0:08:57.923
ja Daavid joutuu pakenemaan häntä säästääkseen henkensä,

0:08:59.265,0:09:11.109
niin odotusarvo oli se, että kaikki Daavidin ystävät olisivat tulleet hänen mukanaan.

0:09:12.138,0:09:21.354
Mutta jostakin syystä Mefiboset ei tullut paikalle.

0:09:23.636,0:09:34.689
2. Sam. 16. luvussa

0:09:35.593,0:09:46.855
tuo sama Siiba, joka kertoi Daavidille Mefibosetista kertookin hänestä nyt jotakin ihan muuta.

0:09:48.133,0:09:51.316
16. luku kuuluu näin:

0:09:52.424,0:10:01.191
Kun Daavid oli kulkenut vähän matkaa vuoren laelta, tuli häntä vastaan Siiba, Mefibosetin palvelija,

0:10:01.191,0:10:04.628
mukanaan satuloitu aasipari,

0:10:04.628,0:10:09.606
jonka selässä oli kaksisataa leipää,

0:10:09.606,0:10:11.565
sata rusinakakkua,

0:10:11.565,0:10:16.566
sata hedelmää ja leili viiniä.

0:10:18.838,0:10:25.208
Niin kuningas sanoi Siiballe: »Mitä sinä näillä teet?»

0:10:25.208,0:10:41.901
Siiba vastasi: »Aasit ovat kuninkaan perheelle ratsastettaviksi, leipä ja hedelmät palvelijoille syötäviksi ja viini uupuneiden juotavaksi erämaassa».

0:10:42.793,0:10:48.275
Kuningas sanoi: »Mutta missä sinun herrasi poika on?»

0:10:48.275,0:11:00.482
Siiba vastasi kuninkaalle: »Hän jäi Jerusalemiin; sillä hän ajatteli: ”Nyt Israelin heimo antaa minulle takaisin isäni kuninkuuden”».

0:11:01.374,0:11:10.145
Niin kuningas sanoi Siiballe: »Katso, kaikki, mitä Mefibosetilla on, tulee sinun omaksesi».

0:11:10.145,0:11:18.128
Siiba vastasi: »Minä kumarran; suo minun saada armo sinun silmiesi edessä, herrani, kuningas».

0:11:21.580,0:11:28.522
Raamattu toistaa tarkasti sen mitä Siiba sanoi,

0:11:29.662,0:11:38.065
mutta ei varsinaisesti kerro sitä, oliko asia niin kuin Siiba sanoi.

0:11:38.911,0:11:45.875
Tuon äskeisen tekstin voisi yhtä hyvin otsikoida: »Siiban petos»

0:11:49.826,0:12:02.333
Saihan tuolla Siiba nyt sen maaomaisuuden itselleen, minkä kuningas Daavid oli palauttanut Mefibosetille.

0:12:05.782,0:12:21.480
Ja sitten hiukan myöhemmin, 2. Sam. 19. luvussa

0:12:21.480,0:12:28.484
Mefiboset selittää oman versionsa tarinasta Daavidin palattua.

0:12:29.446,0:12:34.398
Se kuuluu näin:

0:12:36.403,0:12:43.146
Mefiboset, Saulin pojanpoika, oli myös tullut kuningasta vastaan.

0:12:43.146,0:12:59.603
Hän ei ollut siistinyt jalkojansa, ei siistinyt partaansa eikä pesettänyt vaatteitansa siitä päivästä, jona kuningas lähti, siihen päivään asti, jona hän rauhassa tuli takaisin.

0:13:01.858,0:13:08.608
Kun hän nyt tuli Jerusalemista kuningasta vastaan, sanoi kuningas hänelle:

0:13:08.608,0:13:14.358
»Miksi sinä et tullut minun kanssani, Mefiboset?»

0:13:15.815,0:13:23.899
Hän vastasi: »Herrani, kuningas, palvelijani petti minut.

0:13:23.899,0:13:28.088
Sillä sinun palvelijasi sanoi hänelle:

0:13:28.938,0:13:36.765
”Satuloi minun aasini, ratsastaakseni sillä ja mennäkseni kuninkaan kanssa”

0:13:36.765,0:13:40.436
— sillä palvelijasihan on ontuva —

0:13:41.437,0:13:46.706
mutta hän on panetellut palvelijaasi herralle kuninkaalle.

0:13:47.894,0:13:55.896
Herrani, kuningas, on kuitenkin niinkuin Jumalan enkeli; tee siis, mitä hyväksi näet.

0:13:56.685,0:14:02.901
Sillä koko minun isäni suku oli herrani, kuninkaan, edessä kuoleman oma,

0:14:02.901,0:14:09.900
ja kuitenkin sinä asetit palvelijasi niiden joukkoon, jotka syövät sinun pöydässäsi.

0:14:10.808,0:14:18.191
Mitäpä minulla on enää muuta oikeutta ja mitä valittamista kuninkaalle?»

0:14:19.348,0:14:25.316
Kuningas sanoi hänelle: »Mitäs tuosta enää puhut?

0:14:26.139,0:14:32.064
Minä sanon, että sinä ja Siiba saatte jakaa keskenänne maaomaisuuden.»

0:14:33.597,0:14:48.664
Niin Mefiboset sanoi kuninkaalle: »Ottakoon hän sen vaikka kokonaan, kun kerran herrani, kuningas, on palannut rauhassa kotiinsa».

0:14:55.719,0:15:09.479
Tässä oli siis Mefibosetille tärkeintä, että Daavid antoi joka tapauksessa, riippumatta siitä mitä Daavid ajatteli,

0:15:09.479,0:15:14.874
uskoiko hän Siiban selitystä vai Mefibosetin,

0:15:15.799,0:15:22.775
niin riippumatta siitä, Daavid antoi anteeksi Mefibosetille

0:15:22.775,0:15:29.315
ja palautti hänen paikkansa takaisin pöytäänsä.

0:15:36.880,0:15:47.315
Ap.t. 13:22

0:15:49.379,0:15:57.001
kuningas Daavidia kutsutaan näillä sanoilla:

0:16:02.419,0:16:05.243
Mutta hän pani hänet [Saulin] viralta

0:16:05.243,0:16:08.398
ja herätti heille kuninkaaksi Daavidin,

0:16:08.398,0:16:12.273
josta hän myös todisti ja sanoi:

0:16:12.273,0:16:23.564
”Minä olen löytänyt Daavidin, Iisain pojan, sydämeni mukaisen miehen, joka on tekevä kaikessa minun tahtoni”.

0:16:25.915,0:16:36.609
Tämän jälkeläisistä on Jumala lupauksensa mukaan antanut tulla Jeesuksen Israelilla Vapahtajaksi,

0:16:41.580,0:16:45.021
ja niin tosiaan

0:16:45.021,0:16:57.274
Daavid muistutti hyvin monessa kohtaa varsinkin 2. Sam. 9. luvussa Kristusta.

0:17:00.036,0:17:04.981
Jakeessa yksi Daavid kysyi:

0:17:04.981,0:17:13.564
Onko Saulin suvusta enää jäljellä ketään, jolle minä voisin tehdä laupeuden Joonatanin tähden?

0:17:14.784,0:17:29.816
Kristus on tehnyt sen suurimman mahdollisen laupeuden ihmiskunnalle sovittaessaan ihmiset Jumalan kanssa ristillä.

0:17:29.816,0:17:40.272
Ja Kristus haluaa näyttää laupeutta sen uuden liiton tähden.

0:17:42.156,0:17:49.733
Ja ihan samalla tavalla kuin Daavid palautti Mefibosetin perinnön,

0:17:49.733,0:18:01.416
niin Kristuskin palauttaa kaiken sen hengellisen perinnön jonka vain hänessä voi saada.

0:18:05.694,0:18:16.909
Sitten ehkä kaikkein hienoin on tämä jakeessa kymmenen:

0:18:18.859,0:18:27.004
»kuitenkin saa Mefiboset, sinun herrasi poika, aina aterioida minun pöydässäni».

0:18:27.775,0:18:39.712
Ihan samalla tavalla Kristus kutsuu kaikkia uskovaisiaan omaan pöytäänsä jo täällä ajassa.

0:18:40.856,0:18:50.942
Samalla tavalla kuin Daavid antoi Mefibosetille paikan ruokailla kuninkaan poikien seurassa,

0:18:51.897,0:19:01.689
samalla tavalla Kristus antaa sinullekin paikan Herran Pyhän Ehtoollisen pöydässä.

0:19:05.353,0:19:16.019
Kutsu kuninkaan pöytään on voimassa Kristuksen tähden.

0:19:17.643,0:19:22.607
Ja sitten onhan tuossa vielä tuo viimeinenkin,

0:19:23.934,0:19:33.834
syytöksistä huolimatta Mefibosetia vastaan Daavid antaa anteeksi.

0:19:34.683,0:19:43.128
Aivan samoin kuin Kristuskin antaa anteeksi meidän syntimme.

0:19:46.890,0:19:55.856
https://www.lutheran.radio
