0:00:00.753,0:00:02.753
Podcast-avsnitt #9

0:00:02.753,0:00:03.998
Mefiboset

0:00:04.724,0:00:09.045
Du lyssnar på Lutheran.radio på finska.

0:00:10.322,0:00:18.507
Obrytbara löften — berättelsen om David och Mefiboset

0:00:20.875,0:00:29.475
I första Samuelsboken ingår David och Jonathan ett vänskapsförbund.

0:00:29.475,0:00:37.258
Två kapitel tidigare har profeten Samuel smort David till kung.

0:00:39.551,0:00:45.630
De första fyra verserna i det kapitlet 18 lyder så här:

0:00:47.401,0:00:51.338
Sedan, efter det att David hade talat ut med Saul,

0:00:51.338,0:00:56.353
fäste sig Jonatans hjärta så vid Davids hjärta,

0:00:56.353,0:00:59.918
att Jonatan hade honom lika kär som sitt eget liv.

0:01:01.042,0:01:04.084
Och Saul tog honom till sig på den dagen

0:01:04.084,0:01:08.188
och lät honom icke mer vända tillbaka till sin faders hus.

0:01:09.125,0:01:12.250
Och Jonatan slöt ett förbund med David,

0:01:12.250,0:01:16.107
då han nu hade honom lika kär som sitt eget liv.

0:01:17.292,0:01:24.377
Och Jonatan tog av sig manteln som han hade på sig och gav den åt David,

0:01:24.377,0:01:32.483
så ock sina övriga kläder, ända till sitt svärd, sin båge och sitt bälte

0:01:35.125,0:01:40.071
När en kristen ber i Fader vår-bönen

0:01:40.071,0:01:44.787
vårt dagliga bröd giv oss

0:01:45.125,0:01:50.084
till det dagliga brödet hör också goda vänner.

0:01:52.625,0:02:01.731
David var mycket välsignad att ha en vän som Jonathan.

0:02:05.417,0:02:12.688
I samma 1 Sam. 20 kapitel

0:02:14.292,0:02:23.816
Jonathan ber, svär

0:02:23.816,0:02:29.689
David att visa barmhärtighet mot hans egen familj

0:02:29.689,0:02:33.274
efter Jonathans död.

0:02:33.274,0:02:38.043
I vers 15 säger Jonathan:

0:02:38.043,0:02:45.813
Icke skall du väl någonsin taga bort din barmhärtighet från mitt hus,

0:02:48.917,0:02:55.017
Och David höll det löftet.

0:02:57.543,0:03:02.480
Och för att förstå det lättare,

0:03:02.480,0:03:11.875
måste man fortfarande titta på 2 Sam. 4:4,

0:03:11.875,0:03:17.704
när Saul och hans söner redan är döda.

0:03:20.055,0:03:23.726
Så där är Mefibosets tragedi

0:03:23.726,0:03:28.692
där Mefiboset blir handikappad i en olycka.

0:03:29.708,0:03:32.256
Den versen lyder så här:

0:03:33.667,0:03:41.709
Också Jonatan, Sauls son, hade lämnat efter sig en son, som nu var ofärdig i fötterna.

0:03:41.709,0:03:49.648
Han var nämligen fem år gammal, när budskapet om Saul och Jonatan kom från Jisreel,

0:03:49.648,0:03:53.816
och då tog hans sköterska honom och flydde;

0:03:53.816,0:03:56.941
men under hennes bråda flykt

0:03:56.941,0:04:01.024
föll han omkull och blev därefter halt;

0:04:01.024,0:04:05.440
och han hette Mefiboset.

0:04:17.255,0:04:23.937
David ville komma ihåg Jonathans begäran:

0:04:23.937,0:04:30.501
»Icke skall du väl någonsin taga bort din barmhärtighet från mitt hus»

0:04:33.375,0:04:44.107
Så David i 2 Sam. 9 kapitel frågar:

0:04:46.023,0:04:55.565
Finnes ännu någon kvar av Sauls hus, mot vilken jag kan bevisa barmhärtighet för Jonatans skull?

0:04:57.584,0:05:04.316
Nu hade Sauls hus haft en tjänare vid namn Siba; honom hämtade man till David.

0:05:04.316,0:05:09.314
Då sade konungen till honom: »Är du Siba?»

0:05:09.314,0:05:12.481
Han svarade: »Ja, din tjänare.»

0:05:13.585,0:05:23.400
Konungen frågade: »Finnes ingen kvar av Sauls hus, mot vilken jag kan bevisa barmhärtighet, såsom Gud är barmhärtig?»

0:05:23.400,0:05:30.982
Siba svarade konungen: »Ännu finnes kvar en son till Jonatan, en som är ofärdig i fötterna.»

0:05:30.982,0:05:34.982
Konungen frågade honom »Var är han?»

0:05:34.982,0:05:43.709
Siba svarade konungen: »Han är nu i Makirs, Ammiels sons, hus i Lo-Debar.»

0:05:44.584,0:05:51.747
Då sände konung David och lät hämta honom från Makirs, Ammiels sons, hus i Lo-Debar.

0:05:54.125,0:06:06.982
När så Mefiboset, Sauls son Jonatans son, kom in till David, föll han ned på sitt ansikte och bugade sig.

0:06:07.828,0:06:15.650
Då sade David: »Mefiboset!»  Han svarade: »Ja, din tjänare hör.»

0:06:16.994,0:06:27.617
David sade till honom: »Frukta icke, ty jag vill bevisa barmhärtighet mot dig för din fader Jonatans skull,

0:06:27.617,0:06:39.491
och jag vill giva dig allt din faders Sauls jordagods tillbaka, och du skall äta vid mitt bord beständigt.»

0:06:44.074,0:06:52.763
David sökte alltså upp Mefiboset och återgav honom hans familjs land.

0:06:55.322,0:07:02.888
Sedan efter detta kallas Mefiboset att äta vid Davids bord,

0:07:02.888,0:07:07.870
i vers 11 och framåt:

0:07:09.112,0:07:18.066
Då sade Siba till konungen: »Din tjänare skall i alla stycken göra såsom min herre konungen bjuder sin tjänare.»

0:07:18.986,0:07:26.291
»Ja», svarade han, »Mefiboset skall äta vid mitt bord, såsom vore han en av konungens söner.»

0:07:27.235,0:07:36.647
Mefiboset hade en liten son, som hette Mika.  Och alla som bodde i Sibas hus blevo Mefibosets tjänare.

0:07:37.442,0:07:43.352
Själv bodde Mefiboset i Jerusalem, eftersom han beständigt skulle äta vid konungens bord.

0:07:43.358,0:07:48.337
Och han var halt på båda fötterna.

0:07:50.398,0:08:00.522
Kung David stördes inte av att Mefiboset var lam.

0:08:01.355,0:08:16.498
Kungarna på den tiden skulle hellre ha gömt en lam person utom synhåll från hovet.

0:08:16.498,0:08:21.609
Men David ville inte göra så, eftersom han hade lovat annorlunda.

0:08:24.769,0:08:38.357
Men sedan lite senare händer något som avbryter den inbjudan att äta vid kungens söners bord.

0:08:40.725,0:08:52.169
Nämligen när kung Davids son Absalom gör uppror

0:08:52.932,0:08:57.923
och David måste fly för att rädda sitt liv,

0:08:59.265,0:09:11.109
förväntningen var att alla Davids vänner skulle ha kommit med honom.

0:09:12.138,0:09:21.354
Men av någon anledning kom inte Mefiboset.

0:09:23.636,0:09:34.689
I 2 Sam. 16 kapitel,

0:09:35.593,0:09:46.855
samma Siba, som berättade för David om Mefiboset, berättar nu något helt annat om honom.

0:09:48.133,0:09:51.316
Kapitel 16 lyder så här:

0:09:52.424,0:10:01.191
När David hade gått framåt ett litet stycke från bergstoppen, då mötte honom Siba, Mefibosets tjänare,

0:10:01.191,0:10:04.628
med ett par lastade åsnor,

0:10:04.628,0:10:09.606
som buro två hundra bröd,

0:10:09.606,0:10:11.565
ett hundra russinkakor,

0:10:11.565,0:10:16.566
ett hundra fruktkakor och en vinlägel.

0:10:18.838,0:10:25.208
Då sade konungen till Siba: »Vad vill du med detta?»

0:10:25.208,0:10:41.901
Siba svarade: »Åsnorna skola vara för konungens husfolk till att rida på, brödet och fruktkakorna skola tjänarna hava att äta, och vinet skola de törstande hava att dricka i öknen.»

0:10:42.793,0:10:48.275
Konungen sade: »Men var är din herres son?»

0:10:48.275,0:11:00.482
Siba svarade konungen: »Han är kvar i Jerusalem; ty han tänkte: 'Nu skall Israels hus giva mig tillbaka min faders rike.'»

0:11:01.374,0:11:10.145
Då sade konungen till Siba: »Se, allt vad Mefiboset äger skall vara ditt.»

0:11:10.145,0:11:18.128
Siba svarade: »Jag faller ned för dig; låt mig finna nåd för dina ögon, min herre konung.»

0:11:21.580,0:11:28.522
Bibeln upprepar exakt vad Siba sa,

0:11:29.662,0:11:38.065
men berättar inte egentligen om saken var som Siba sa.

0:11:38.911,0:11:45.875
Den föregående texten kunde lika gärna tituleras: »Sibas bedrägeri»

0:11:49.826,0:12:02.333
Efter allt, med det fick Siba nu den jordägande egendomen för sig själv, vilken kung David hade återlämnat till Mefiboset.

0:12:05.782,0:12:21.480
Och sedan lite senare, i 2 Sam. 19 kapitel

0:12:21.480,0:12:28.484
Mefiboset förklarar sin egen version av historien när David har återvänt.

0:12:29.446,0:12:34.398
Det lyder så här:

0:12:36.403,0:12:43.146
Mefiboset, Sauls son, hade ock kommit ned för att möta konungen.

0:12:43.146,0:12:59.603
Han hade varken ansat sina fötter eller sitt skägg, ej heller hade han låtit två sina kläder allt ifrån den dag då konungen drog bort, ända till den dag då han kom igen i frid.

0:13:01.858,0:13:08.608
När han nu kom till Jerusalem för att möta konungen, sade konungen till honom:

0:13:08.608,0:13:14.358
»Varför följde du icke med mig, Mefiboset?»

0:13:15.815,0:13:23.899
Han svarade: »Min herre konung, min tjänare bedrog mig.

0:13:23.899,0:13:28.088
Ty din tjänare sade:

0:13:28.938,0:13:36.765
'Jag vill sadla min åsna och sätta mig på den och så begiva mig till konungen';

0:13:36.765,0:13:40.436
din tjänare är ju halt.

0:13:41.437,0:13:46.706
Men han har förtalat din tjänare hos min herre konungen.

0:13:47.894,0:13:55.896
Min herre konungen är ju dock såsom Guds ängel; så gör nu vad dig täckes.

0:13:56.685,0:14:02.901
Ty hela min faders hus förtjänade intet annat än döden av min herre konungen,

0:14:02.901,0:14:09.900
och likväl lät du din tjänare sitta bland dem som få äta vid ditt bord.

0:14:10.808,0:14:18.191
Vad har jag då rätt att ytterligare begära, och varom kan jag väl ytterligare ropa till konungen?»

0:14:19.348,0:14:25.316
Konungen sade till honom: »Varför ordar du ytterligare härom?

0:14:26.139,0:14:32.064
Jag säger att du och Siba skolen dela jordagodset.»

0:14:33.597,0:14:48.664
Då sade Mefiboset till konungen: »Han må gärna taga alltsammans, sedan nu min herre konungen har kommit hem igen i frid.»

0:14:55.719,0:15:09.479
Så det viktigaste för Mefiboset var att David i alla fall gav, oavsett vad David tänkte,

0:15:09.479,0:15:14.874
om han trodde på Sibas förklaring eller Mefibosets,

0:15:15.799,0:15:22.775
så oavsett det, förlät David Mefiboset

0:15:22.775,0:15:29.315
och återställde hans plats tillbaka vid sitt bord.

0:15:36.880,0:15:47.315
Apg. 13:22-23

0:15:49.379,0:15:57.001
kung David kallas med dessa ord:

0:16:02.419,0:16:05.243
Men denne [Saul] avsatte han

0:16:05.243,0:16:08.398
och gjorde David till konung över dem.

0:16:08.398,0:16:12.273
Honom gav han ock sitt vittnesbörd, i det han sade:

0:16:12.273,0:16:23.564
'Jag har funnit David, Jessais son, en man efter mitt hjärta.  Han skall i alla stycken göra min vilja.'

0:16:25.915,0:16:36.609
Av dennes säd har Gud efter sitt löfte låtit Jesus komma, såsom Frälsare åt Israel.

0:16:41.580,0:16:45.021
och så verkligen

0:16:45.021,0:16:57.274
David påminde mycket om Kristus, särskilt i 2 Sam. 9.

0:17:00.036,0:17:04.981
I vers ett frågade David:

0:17:04.981,0:17:13.564
Finnes ännu någon kvar av Sauls hus, mot vilken jag kan bevisa barmhärtighet för Jonatans skull?

0:17:14.784,0:17:29.816
Kristus har gjort den största möjliga barmhärtigheten för mänskligheten genom att försona människor med Gud på korset.

0:17:29.816,0:17:40.272
Och Kristus vill visa barmhärtighet på grund av det nya förbundet.

0:17:42.156,0:17:49.733
Och precis som David återställde Mefibosets arv,

0:17:49.733,0:18:01.416
så återställer Kristus också all den andliga arv som man bara kan få i Honom.

0:18:05.694,0:18:16.909
Sedan kanske det finaste är detta i vers tio:

0:18:18.859,0:18:27.004
»dock skall Mefiboset, din herres son, beständigt äta vid mitt bord».

0:18:27.775,0:18:39.712
På precis samma sätt kallar Kristus alla sina troende till sitt eget bord redan här i tiden.

0:18:40.856,0:18:50.942
På samma sätt som David gav Mefiboset en plats att äta i sällskap med kungens söner,

0:18:51.897,0:19:01.689
på samma sätt ger Kristus dig också en plats vid Herrens Heliga Nattvards bord.

0:19:05.353,0:19:16.019
Inbjudan till kungens bord gäller på grund av Kristus.

0:19:17.643,0:19:22.607
Och sedan finns det ju också det sista där,

0:19:23.934,0:19:33.834
trots anklagelserna mot Mefiboset, David förlåter.

0:19:34.683,0:19:43.128
Precis som Kristus också förlåter våra synder.

0:19:46.890,0:19:55.856
Skriften hämtad från 1917 års kyrkobibel.
