0:00:00.753,0:00:02.753
பாட்காஸ்ட் விவரம் #9

0:00:02.753,0:00:03.998
மெபிபொஷேத்

0:00:04.724,0:00:09.045
நீங்கள் லுத்தேரன்.வானொலி.பேட்டி கேட்கின்றீர்கள்.

0:00:10.322,0:00:18.507
முறியடையாத பிரதிச்சங்கள் - தாவீத் மற்றும் மெபிபொஷேத் பற்றிய கதை

0:00:20.875,0:00:29.475
முதன்முதலில் சமுவேல் புத்தகத்தில் தாவீத் மற்றும் ஜோனாதான் யாத்திராபரத்தத்தை ஏற்பாடு செய்தனர்.

0:00:29.475,0:00:37.258
மூன்று அத்தியாயங்கள் முன்பு ஆசீர்வாதகர் சமுவேல் தாவீத்தை மன்னராக உறைத்துவிட்டார்.

0:00:39.551,0:00:45.630
அந்த அத்தியாயம் 18 முதல் நான்கு வசனங்கள் இவ்வாறு அமைந்துள்ளன:

0:00:47.401,0:00:51.338
அவன் சவுலோடே பேசி முடிந்த பின்பு,

0:00:51.338,0:00:56.353
யோனத்தானுடைய ஆத்துமா தாவீதின் ஆத்துமாவோடு ஒன்றாக இசைந்திருந்தது;

0:00:56.353,0:00:59.918
யோனத்தான் அவனைத் தன் உயிரைப்போல நேசித்தான்.

0:01:01.042,0:01:04.084
சவுல் அவனை அவனுடைய தகப்பன் வீட்டுக்குத் திரும்பிப்போக விடாமல், 

0:01:04.084,0:01:08.188
அன்று முதல் தன்னிடத்தில் வைத்துக்கொண்டான்.

0:01:09.125,0:01:12.250
யோனத்தான் தாவீதைத் தன்னுடைய ஆத்துமாவைப்போல நேசித்ததால்,

0:01:12.250,0:01:16.107
அவனும் இவனும் உடன்படிக்கை செய்துகொண்டார்கள்.

0:01:17.292,0:01:24.377
யோனத்தான் போர்த்துக்கொண்டிருந்த சால்வையைக் கழற்றி, 

0:01:24.377,0:01:32.483
அதையும், தன் உடைகளையும், தன் பட்டயத்தையும், தன்னுடைய வில்லையும், தன்னுடைய கச்சையையும் கூடத் தாவீதுக்குக் கொடுத்தான்.

0:01:35.125,0:01:40.071
கிறிஸ்தவ ஜெபிப்பவர் 'எம்மையாளே எமது' ஜெபத்தில்

0:01:40.071,0:01:44.787
எங்களுக்கு வேண்டிய ஆகாரத்தை இன்று எங்களுக்குத் தாரும்.

0:01:45.125,0:01:50.084
அந்த ஒவ்வொருநாளும் கிடைக்கும் போதுமான அரிசி, அது நல்ல யாருக்கும் பொருந்தும்.

0:01:52.625,0:02:01.731
தாவீத் அவருக்கு ஜோனாதான் என்ற ஒரு நண்பன் இருந்ததால் மிகுந்த ஆசீர்வாதம் அடைந்து வந்தார்.

0:02:05.417,0:02:12.688
அதே 1 சமுவேல் 20 அத்தியாயத்தில்

0:02:14.292,0:02:23.816
ஜோனாதான் கேட்கின்றார், பிரதிஜ்ஞை

0:02:23.816,0:02:29.689
தாவீத் அவருக்கு தனது குடும்பத்தினால் அன்பு காட்ட

0:02:29.689,0:02:33.274
ஜோனாதானின் மரணத்துக் குறித்து.

0:02:33.274,0:02:38.043
வசனம் 15 ஜோனாதான் சொல்வது:

0:02:38.043,0:02:45.813
நீர் என்றென்றைக்கும் உமது தயவை என்னுடைய வீட்டைவிட்டு அகற்றிவிடாமலும் இருக்கவேண்டும் என்றான்.

0:02:48.917,0:02:55.017
மற்றும் தாவீத் அவர் அந்த உறுதியை வைத்துக்கொண்டார்.

0:02:57.543,0:03:02.480
மற்றும் அதை எளிதில் புரிந்துகொள்வதற்கு,

0:03:02.480,0:03:11.875
நாம் 2. சமுவேல் 4:4-க்கு மேலும் பார்க்க வேண்டியிருக்கின்றது,

0:03:11.875,0:03:17.704
சௌல் மற்றும் அவரது மகன் மரணமடைந்து விட்டனர்.

0:03:20.055,0:03:23.726
அதில் மேபிபோசேதின் விபத்து உள்ளது

0:03:23.726,0:03:28.692
மேபிபோசேத் ஒரு விபத்தில் காயமடைந்தார்.

0:03:29.708,0:03:32.256
அந்த வசனம் இப்படி இருக்கின்றது:

0:03:33.667,0:03:41.709
சவுலின் மகன் யோனத்தானுக்கு இரண்டு கால்களும் முடமான ஒரு மகன் இருந்தான்; 

0:03:41.709,0:03:49.648
சவுலும் யோனத்தானும் இறந்த செய்தி யெஸ்ரயேலிலிருந்து வருகிறபோது, அவன் ஐந்து வயது உள்ளவனாக இருந்தான்;

0:03:49.648,0:03:53.816
அப்பொழுது அவனுடைய செவிலியர் அவனை எடுத்துக்கொண்டு ஓடிப்போனாள்;

0:03:53.816,0:04:01.024
அவள் ஓடிப்போகிற அவசரத்தில் அவன் விழுந்து முடவன் ஆனான்:

0:04:01.024,0:04:05.440
அவனுக்கு மேவிபோசேத் என்று பெயர்.

0:04:17.255,0:04:23.937
தாவீத் ஜோனாதனின் கோரிக்கையை நினைவுபடுத்த விரும்பினார்:

0:04:23.937,0:04:30.501
நீர் என்றென்றைக்கும் உமது தயவை என்னுடைய வீட்டைவிட்டு அகற்றிவிடாமலும் இருக்கவேண்டும் என்றான்.

0:04:33.375,0:04:44.107
அதனால், தாவீத் 2. சமுவேல் 9வது அத்தியாயத்தில் கேட்டார்:

0:04:46.023,0:04:55.565
யோனத்தானுக்காக என்னால் தயவு பெறக்கூடியவன் யாராவது சவுலின் குடும்பத்தார்களில் இன்னும் மீதியாக இருக்கிறவன் உண்டா என்று தாவீது கேட்டான்.

0:04:57.584,0:05:04.316
அப்பொழுது சவுலின் வீட்டு வேலைக்காரனான சீபா என்னும் பெயருள்ளவனைத் தாவீதிடம் அழைத்து வந்தார்கள்;

0:05:04.316,0:05:09.314
ராஜா அவனைப் பார்த்து: நீதானா சீபா என்று கேட்டான்;

0:05:09.314,0:05:12.481
அவன் அடியேன்தான் என்றான்.

0:05:13.585,0:05:23.400
அப்பொழுது ராஜா: தேவனுக்காக நான் சவுலின் குடும்பத்தார்களுக்குத் தயைசெய்யும்படி அவன் குடும்பத்தார்களில் யாராவது ஒருவன் இன்னும் மீதியாக இருக்கிறானா என்று கேட்டதற்கு, சீபா ராஜாவைப் பார்த்து:

0:05:23.400,0:05:30.982
இன்னும் யோனத்தானுக்கு இரண்டு கால்களும் முடமான ஒரு மகன் இருக்கிறான் என்றான்.

0:05:30.982,0:05:34.982
அவன் எங்கே என்று ராஜா கேட்டதற்கு,

0:05:34.982,0:05:43.709
சீபா ராஜாவைப் பார்த்து: இதோ, அவன் லோதேபாரிலே அம்மியேலின் மகனான மாகீரின் வீட்டில் இருக்கிறான் என்றான்.

0:05:44.584,0:05:51.747
அப்பொழுது தாவீது ராஜா அவனை லோதேபாரிலிருக்கிற அம்மியேலின் மகனான மாகீரின் வீட்டிலிருந்து வரவழைத்தான்.

0:05:54.125,0:06:06.982
சவுலின் மகனான யோனத்தானின் மகன் மேவிபோசேத் தாவீதிடம் வந்தபோது, முகங்குப்புற விழுந்து வணங்கினான்;

0:06:07.828,0:06:15.650
அப்பொழுது தாவீது: மேவிபோசேத்தே என்றான்; அவன்: இதோ, அடியேன் என்றான்.

0:06:16.994,0:06:27.617
தாவீது அவனைப் பார்த்து: நீ பயப்படாதே; உன்னுடைய தகப்பனான யோனத்தானுக்காக நான் நிச்சயமாக உனக்கு தயைசெய்து, 

0:06:27.617,0:06:39.491
உன்னுடைய தகப்பனான சவுலின் நிலங்களையெல்லாம் உனக்குத் திரும்பக் கொடுப்பேன்; நீ என்னுடைய பந்தியில் எப்பொழுதும் அப்பம் சாப்பிடுவாய் என்றான்.

0:06:44.074,0:06:52.763
அதனால், தாவீத் மெபிபோஷேதை தேடி வந்து அவருக்கு அவரது குடும்பத்தின் நிலத்தைத் திரும்ப பெறுவதை வழங்கினார்.

0:06:55.322,0:07:02.888
பின்னர், இதன் பின்னர், மெபிபோஷேத் தாவீதின் மேஜைக்கு உணவுச் சாப்பிட அழைக்கப்பட்டார்,

0:07:02.888,0:07:07.870
11வது வசனத்தில் மற்றும் அதன் பின்:

0:07:09.112,0:07:18.066
சீபா, ராஜாவை நோக்கி: ராஜாவான என்னுடைய ஆண்டவன் தமது அடியானுக்குக் கட்டளையிட்டபடியெல்லாம் உமது அடியானான நான் செய்வேன் என்றான்.

0:07:18.986,0:07:26.291
ராஜாவின் மகன்களில் ஒருவனைப்போல, மேவிபோசேத் என்னுடைய பந்தியிலே சாப்பிடுவான் என்று ராஜா சொன்னான்.

0:07:27.235,0:07:36.647
மேவிபோசேத்திற்கு மீகா என்னும் பெயருள்ள சிறுவனான ஒரு மகன் இருந்தான், சீபாவின் வீட்டிலே குடியிருந்த அனைவரும், மேவிபோசேத்திற்கு வேலைக்காரர்களாக இருந்தார்கள்.

0:07:37.442,0:07:43.352
மேவிபோசேத் ராஜாவின் பந்தியில் எப்பொழுதும் சாப்பிடுகிறவனாக இருந்தபடியால், எருசலேமிலே குடியிருந்தான்;

0:07:43.358,0:07:48.337
அவனுக்கு இரண்டு கால்களும் முடமாக இருந்தது.

0:07:50.398,0:08:00.522
தாவீத் மன்னருக்கு மெபிபோஷேத் ஊனானவராக இருப்பது சும்மாகவில்லை.

0:08:01.355,0:08:16.498
அந்த காலத்தின் மன்னர்கள் மேலும் காணாத இடத்தில் ஊனரை மறைக்க விரும்பியிருந்தனர்.

0:08:16.498,0:08:21.609
ஆனால் தாவீத் மன்னர் அப்படிச் செய்ய விரும்பவில்லை, ஏனெனில் அவர் மாறாக உறுதி செய்துள்ளார்.

0:08:24.769,0:08:38.357
ஆனால், பின்னர் சில நேரத்தில், மன்னர் மகன்களின் மேஜைக்கு உணவுச் சாப்பிட அழைப்பு முடங்கிவிடும்.

0:08:40.725,0:08:52.169
அதுவே தாவீத் மன்னரின் மகன் அப்சலோம் கலவரத்தை தொடங்கும்போது

0:08:52.932,0:08:57.923
மற்றும் தாவீத் தன் உயிரைக் காப்பதற்காக ஓடவேண்டியிருந்தபோது,

0:08:59.265,0:09:11.109
அதன் பலனாக எல்லா தாவீத் நண்பர்களும் அவருடன் சேர்ந்து வந்துவிடும் என்பது எதிர்பார்ப்பு ஆகும்.

0:09:12.138,0:09:21.354
ஆனால் எதோ காரணத்தால் மெபிபோஷேத் அங்கு வரவில்லை.

0:09:23.636,0:09:34.689
2 சமுவேல் 16. அதிகாரத்தில்

0:09:35.593,0:09:46.855
அதே சீபா, தாவீதுக்கு மெபிபோஷேத் பற்றி சொன்னவர், இப்போது அவரைப் பற்றியே மாறான ஒரு கதையை சொல்கின்றார்.

0:09:48.133,0:09:51.316
16ஆம் அதிகாரம் அப்படித்தான் உள்ளது:

0:09:52.424,0:10:01.191
தாவீது மலை உச்சியிலிருந்து சற்றுதூரம் நடந்துபோனபோது, இதோ, மேவிபோசேத்தின் வேலைக்காரனான சீபா,

0:10:01.191,0:10:04.628
பொதிகளைச் சுமக்கிற இரண்டு கழுதைகளை ஓட்டிக்கொண்டுவந்து, அவனை சந்தித்தான்;

0:10:04.628,0:10:09.606
அவைகளில் இருநூறு அப்பங்களும்,

0:10:09.606,0:10:11.565
உலர்ந்த நூறு திராட்சைப்பழக் குலைகளும்,

0:10:11.565,0:10:16.566
வசந்தகாலத்து கனிகளான நூறு அத்திக் குலைகளும், ஒரு தோல்பை திராட்சைரசமும் இருந்தது.

0:10:18.838,0:10:25.208
ராஜா சீபாவைப்பார்த்து: இவைகள் எதற்கு என்று கேட்டதற்கு,

0:10:25.208,0:10:41.901
சீபா: கழுதைகள் ராஜாவின் குடும்பத்தார்கள் ஏறுகிறதற்கும், அப்பங்களும் பழங்களும், வாலிபர்கள் சாப்பிடுவதற்கும், திராட்சைரசம் வனாந்திரத்தில் களைத்துப்போனவர்கள் குடிக்கிறதற்குமே என்றான்.

0:10:42.793,0:10:48.275
அப்பொழுது ராஜா: உன் ஆண்டவனுடைய மகன் எங்கே என்று கேட்டதற்கு,

0:10:48.275,0:11:00.482
சீபா ராஜாவை நோக்கி: எருசலேமில் இருக்கிறான்; இன்று இஸ்ரவேல் குடும்பத்தார்கள் என் தகப்பனுடைய ராஜ்ஜியத்தை என் பக்கமாகத் திரும்பச்செய்வார்கள் என்றான் என்று சொன்னான்.

0:11:01.374,0:11:10.145
அப்பொழுது ராஜா சீபாவை நோக்கி: மேவிபோசேத்திற்கு உரியதையெல்லாம் உனக்கு தருகிறேன் என்றான்.

0:11:10.145,0:11:18.128
அதற்குச் சீபா: ராஜாவான என்னுடைய ஆண்டவனே, உம்முடைய கண்களில் எனக்குத் தயவு கிடைக்கவேண்டும் என்று நான் பணிந்து கேட்டுக்கொள்ளுகிறேன் என்றான்.

0:11:21.580,0:11:28.522
வேதாகமம் சீபாவின் சொல்லிய செய்தியை குறிப்பிட்டு வரைகிறது,

0:11:29.662,0:11:38.065
ஆனால் முறையாக அது சீபாவின் கூறிய வழியில் இருந்ததா என்பதை சொல்லவில்லை.

0:11:38.911,0:11:45.875
அந்த முந்தைய உரையை மறுபடியும் "சீபாவின் மோசடி" என்று தலைப்பிட்டுக் கொள்ள முடியும்.

0:11:49.826,0:12:02.333
அந்த சீபா தாவீத் மன்னர் மெபிபோஷேத்-க்கு மீட்டெடுத்த அவனது மனையை அவரே பெற்றுவிட்டார்.

0:12:05.782,0:12:21.480
பின்னர் சில நேரத்தில், 2 சமுவேல் 19 அதிகாரத்தில்

0:12:21.480,0:12:28.484
மெபிபோஷேத் தாவீத் மீண்டும் வந்தபோது தனது பக்கத்தின் கதையை விளக்குகிறார்.

0:12:29.446,0:12:34.398
அது அப்படியே உள்ளது:

0:12:36.403,0:12:43.146
சவுலின் மகனான மேவிபோசேத்தும் ராஜாவுக்கு எதிர்கொண்டுவந்தான்;

0:12:43.146,0:12:59.603
ராஜா போன நாள்முதல் அவன் சமாதானத்தோடு திரும்பிவருகிற நாள்வரை அவன் தன்னுடைய கால்களைச் சுத்தம் செய்யவும் இல்லை, தன்னுடைய தாடியைச் சவரம் செய்யவும் இல்லை; தன்னுடைய ஆடைகளை வெளுக்கவுமில்லை இல்லை.

0:13:01.858,0:13:08.608
அவன் எருசலேமிலிருந்து ராஜாவுக்கு எதிராக வருகிறபோது, ராஜா அவனைப் பார்த்து:

0:13:08.608,0:13:14.358
மேவிபோசேத்தே, நீ என்னோடு வராமற்போனது என்ன என்று கேட்டான்.

0:13:15.815,0:13:40.436
அதற்கு அவன்: ராஜாவான என்னுடைய ஆண்டவனே, என்னுடைய வேலைக்காரன் என்னை மோசம் போக்கினான்; உமது அடியானான நான் முடவனானபடியால், ஒரு கழுதையின்மேல் சேணம்வைத்து அதின்மேல் ஏறி, ராஜாவோடு போகிறேன் என்று அடியேன் சொன்னேன்.

0:13:41.437,0:13:46.706
அவன் ராஜாவான என்னுடைய ஆண்டவனிடம் உமது அடியான்மேல் வீண்பழி சொன்னான்;

0:13:47.894,0:13:55.896
ராஜாவான என்னுடைய ஆண்டவனோ தேவனுடைய தூதனைப்போல இருக்கிறார்; உமது பார்வைக்கு நலமாகத் தோன்றுகிறபடி செய்யும்.

0:13:56.685,0:14:02.901
ராஜாவான என்னுடைய ஆண்டவனுக்கு முன்பாக என்னுடைய தகப்பன் வீட்டார்கள் எல்லோரும் மரணத்திற்கு ஏதுவாயிருந்தார்களே தவிர,

0:14:02.901,0:14:09.900
மற்றப்படி அல்ல; ஆனாலும் உமது பந்தியிலே சாப்பிடுகிறவர்களோடு உமது அடியேனை வைத்தீர்;

0:14:10.808,0:14:18.191
இன்னும் நான் ராஜாவினிடத்தில் முறையிட, இனி எனக்கு என்ன நியாயம் இருக்கிறது என்றான்.

0:14:19.348,0:14:25.316
அப்பொழுது ராஜா அவனைப் பார்த்து: உன்னுடைய காரியத்தைக் குறித்து அதிகமாக ஏன் பேசவேண்டும்?

0:14:26.139,0:14:32.064
நீயும் சீபாவும் நிலத்தைப் பங்கிட்டுக்கொள்ளுங்கள் என்று நான் சொல்லுகிறேன் என்றான்.

0:14:33.597,0:14:48.664
அதற்கு மேவிபோசேத் ராஜாவைப் பார்த்து: ராஜாவான என்னுடைய ஆண்டவன் சமாதானத்தோடு தம்முடைய வீட்டிற்கு வந்திருக்கும்போது, அவனே எல்லாவற்றையும் எடுத்துக்கொள்ளட்டும் என்றான்.

0:14:55.719,0:15:09.479
எனவே, மெபிபோஷேத்-க்கு மிகுந்த முக்கியத்துவமானது, தாவீத் அவனுக்கு அவன் என்ன நினைக்கின்றானோ என்பதாக இருக்க வேண்டாம்,

0:15:09.479,0:15:14.874
அவன் சீபாவின் விளக்கத்தை நம்புகிறானோ அல்லது மெபிபோஷேத்-இன் விளக்கத்தையே நம்புகிறானோ,

0:15:15.799,0:15:22.775
அது எப்படி இருந்தாலும், தாவீத் மெபிபோஷேத்-க்கு மன்னிப்பு அளித்துக் கொண்டார்

0:15:22.775,0:15:29.315
மேலும் அவனுக்கு அவனது மேடையைக் கொண்டுவந்தார்.

0:15:36.880,0:15:47.315
அப்போஸ்தலர் பணிகள் 13:22

0:15:49.379,0:15:57.001
தாவீத் மன்னரை இந்த வார்த்தைகளின் மூலம் அழைக்கின்றனர்:

0:16:02.419,0:16:05.243
பின்பு தேவன் சவுலைத் தள்ளி,

0:16:05.243,0:16:08.398
தாவீதை அவர்களுக்கு ராஜாவாக ஏற்படுத்தினார்.

0:16:08.398,0:16:23.564
ஈசாயின் மகனாகிய தாவீதை என் மனதிற்கு பிடித்தவனாகப் பார்த்தேன்; எனக்கு விருப்பமானவைகளையெல்லாம் அவன் செய்வான் என்று அவனைக்குறித்து சாட்சியும் சொன்னார்.

0:16:25.915,0:16:36.609
அவனுடைய வம்சத்திலே தேவன் தமது வாக்குத்தத்தத்தின்படியே இஸ்ரவேலுக்கு இரட்சகராக இயேசுவை எழும்பப்பண்ணினார்.

0:16:41.580,0:16:45.021
ஆகவே

0:16:45.021,0:16:57.274
பல முக்கிய குறிப்புகளில் தாவீத், குறிப்பாக 2 சாமுவேல் 9ஆவது அத்தியாயத்தில், கிறிஸ்துவை அணைத்துவிட்டார்.

0:17:00.036,0:17:04.981
முதல் வசனத்தில் தாவீத் கேட்கிறார்:

0:17:04.981,0:17:13.564
யோனத்தானுக்காக என்னால் தயவு பெறக்கூடியவன் யாராவது சவுலின் குடும்பத்தார்களில் இன்னும் மீதியாக இருக்கிறவன் உண்டா என்று

0:17:14.784,0:17:29.816
கிறிஸ்து மனிதம் சிலுவையில் தேவனுடன் பொதுவாகப்படுத்துவதன் மூலம் மனிதத்தை மிகப்பெரிய அனுக்கிரகத்தை செய்துள்ளார்.

0:17:29.816,0:17:40.272
மற்றும் கிறிஸ்து அந்த புதிய ஒப்பந்தத்தின் மூலம் அனுக்கிரகத்தை காட்ட விரும்புகிறார்.

0:17:42.156,0:17:49.733
மெபிபோஷேத்-க்கு அவனது பாரம்பரிய உரிமையை தாவீத் மீட்டெடுத்தவரைப் போன்று,

0:17:49.733,0:18:01.416
அவர் மட்டுமே மூலமாக அதிகாரப்படுத்தப்பட்ட ஆன்மிக உரிமையையும் கிறிஸ்து மீட்டெடுக்கின்றார்.

0:18:05.694,0:18:16.909
பின்னர், மிகவும் சிறந்தது இந்த 10-வது வசனத்தில் உள்ளது:

0:18:18.859,0:18:27.004
உன்னுடைய எஜமானுடைய மகன் மேவிபோசேத் எப்பொழுதும் என்னுடைய பந்தியிலே அப்பம் சாப்பிடுவான் என்றான்;

0:18:27.775,0:18:39.712
அதே போல் கிறிஸ்து இவ்வுலகில் தனது போஜ்ஜையில் அனைத்து கிறிஸ்தவர்களையும் அழைக்கின்றார்.

0:18:40.856,0:18:50.942
தாவீத் மேபிபோஷேதுக்கு அரசன் மகன்களின் துணையாக உணவுமுதலிக்க இடம் வழங்கியது போல,

0:18:51.897,0:19:01.689
அதே போல் கிறிஸ்து உங்களுக்கும் கர்த்தரின் புனித உணவு மேஜையில் ஒரு இடத்தை வழங்குகின்றார்.

0:19:05.353,0:19:16.019
கிறிஸ்துவின் பெயரில் அரசனின் போஜ்ஜையில் அழைப்பு பொறுத்து நிலைப்பெற்றிருக்கின்றது.

0:19:17.643,0:19:22.607
மேலும், அதிலும் கடைசி ஒரு விஷயம் இருக்கின்றது,

0:19:23.934,0:19:33.834
மேபிபோஷேதுவுக்கு எதிரான குற்றப்பாடுகளுக்கு போதுமாக தாவீத் மன்னிப்பு அளிக்கின்றார்.

0:19:34.683,0:19:43.128
அதே போல் கிறிஸ்துவும் எங்கள் பாவங்களை மன்னிக்கின்றார்.

0:19:46.890,0:19:55.856
தமிழ் பைபிள்; Tamil Bible (CC by SA) Indian Revised Version (IRV). Original work available at http://www.freebiblesindia.in
