0:00:00.753,0:00:02.753
पॉडकास्ट-एपिसोड #9

0:00:02.753,0:00:03.998
मिफ़ीबोसेत

0:00:04.724,0:00:09.045
आप लथेरन.रेडियो को सुन रहे हैं सुमैस्की।

0:00:10.322,0:00:18.507
अखंड वादे - दावीद और मिफ़ीबोसेत की कहानी

0:00:20.875,0:00:29.475
पहली समुअल की पुस्तक में, दावीद और योनतान ने मित्रता की संधि बांधी।

0:00:29.475,0:00:37.258
दो अध्याय पहले प्रवादी समुअल ने दावीद को राजा अभिषेकत किया।

0:00:39.551,0:00:45.630
उस अध्याय 18 के पहले चार श्लोक इस प्रकार हैं:

0:00:47.401,0:00:51.338
जब वह साऊल से बातें कर चुका,

0:00:51.338,0:00:59.918
तो यूनतन का दिल दाऊद के दिल से ऐसा मिल गया कि यूनतन उससे अपनी जान के बराबर मुहब्बत करने लगा।

0:01:01.042,0:01:08.188
और साऊल ने उस दिन से उसे अपने साथ रख्खा और फिर उसे उसके बाप के घर जाने न दिया।

0:01:09.125,0:01:12.250
और यूनतन और दाऊद ने आपस में 'अहद किया,

0:01:12.250,0:01:16.107
क्यूँकि वह उससे अपनी जान के बराबर मुहब्बत रखता था।

0:01:17.292,0:01:32.483
तब यूनतन ने वह क़बा जो वह पहने हुए था उतार कर दाऊद को दी ओर अपनी पोशाक बल्कि अपनी तलवार और अपनी कमान और अपना कमर बन्द तक दे दिया।

0:01:35.125,0:01:40.071
जब कोई मसीही 'हमारे पिता' की प्रार्थना करता है

0:01:40.071,0:01:44.787
हमारी रोज़ की रोटी आज हमें दे।

0:01:45.125,0:01:50.084
उस रोजमर्रा की रोटी में अच्छे दोस्त भी शामिल होते हैं।

0:01:52.625,0:02:01.731
दावीद को यह सौभाग्य प्राप्त हुआ कि उसके पास जैसा दोस्त योनतान था।

0:02:05.417,0:02:12.688
उसी 1. समुअल के 20वें अध्याय में,

0:02:14.292,0:02:23.816
योनतान ने अनुरोध किया, शपथ दिलाई,

0:02:23.816,0:02:29.689
दावीद से अपने परिवार पर करुणा दिखाने की,

0:02:29.689,0:02:33.274
योनतान की मौत के बाद।

0:02:33.274,0:02:38.043
योनतान 15वें श्लोक में कहता है:

0:02:38.043,0:02:45.813
बल्कि मेरे घराने से भी कभी अपने करम को बाज़ न रखना

0:02:48.917,0:02:55.017
और दावीद ने वादा निभाया।

0:02:57.543,0:03:02.480
और इसे आसानी से समझने के लिए,

0:03:02.480,0:03:11.875
हमें अभी 2 समुअल 4:4 की ओर देखना होगा,

0:03:11.875,0:03:17.704
जब साऊल और उसके पुत्रों की मौत हो चुकी थी।

0:03:20.055,0:03:23.726
तो वहां मेफिबोशेत की दुर्घटना है,

0:03:23.726,0:03:28.692
जिसमें मेफिबोशेत दुर्घटना में घायल हो गया।

0:03:29.708,0:03:32.256
वह श्लोक इस प्रकार है:

0:03:33.667,0:03:41.709
और साऊल के बेटे यूनतन का एक लंगड़ा बेटा था,

0:03:41.709,0:03:49.648
जब साऊल और यूनतन की ख़बर यज़र'एल से पहुँची तो एह पाँच बरस का था,

0:03:49.648,0:04:05.440
तब उसकी दाया उसको उठा कर भागी और और उसने जो भागने में जल्दी की तो ऐसा हुआ कि वह गिर पड़ा और वह लंगड़ा हो गया उसका नाम मिफ़ीबोसत था।

0:04:17.255,0:04:23.937
दावीद जोनाथन की विनती को याद करना चाहते थे:

0:04:23.937,0:04:30.501
बल्कि मेरे घराने से भी कभी अपने करम को बाज़ न रखना

0:04:33.375,0:04:44.107
तो दावीद 2 समुअल 9 में पुछते हैं:

0:04:46.023,0:04:55.565
“क्या साऊल के घराने में से कोई बाक़ी है, जिस पर मैं यूनतन की ख़ातिर महेरबानी करूँ।”

0:04:57.584,0:05:04.316
और साऊल के घराने का एक ख़ादिम जिसका नाम ज़ीबा था, उसे दाऊद के पास बुला लाये,

0:05:04.316,0:05:09.314
बादशाह ने उससे कहा, “क्या तू ज़ीबा है?”

0:05:09.314,0:05:12.481
उसने कहा, “हाँ तेरा बन्दा वही है।”

0:05:13.585,0:05:23.400
तब बादशाह ने उससे कहा, “क्या साऊल के घराने में से कोई नहीं रहता ताकि मैं उसपर ख़ुदा की तरह महेरबानी करूं?”

0:05:23.400,0:05:30.982
ज़ीबा ने बादशाह से कहा, “यूनतन का एक बेटा रह गया है जो लंगड़ा है।”

0:05:30.982,0:05:34.982
तब बादशाह ने उससे पूछा, “वह कहाँ है?”

0:05:34.982,0:05:43.709
ज़ीबा ने बादशाह को जवाब दिया, “देख वह लूदबार में अम्मी ऐल के बेटे मकीर के घर में है।”

0:05:44.584,0:05:51.747
तब दाऊद बादशाह ने लोग भेज कर लूदबार से अम्मी ऐल के बेटे मकीर के घर से उसे बुलवा लिया।

0:05:54.125,0:06:06.982
और साऊल के बेटे यूनतन का बेटा मिफ़ीबोसत दाऊद के पास आया, और उसने मुँह के बल गिरकर सिज्दा किया,

0:06:07.828,0:06:15.650
तब दाऊद ने कहा, मिफ़ीबोसत! “उसने जवाब दिया, तेरा बन्दा हाज़िर है।”

0:06:16.994,0:06:27.617
दाऊद ने उससे कहा, “मत डर क्यूँकि मैं तेरे बाप यूनतन की ख़ातिर ज़रुर तुझ पर महेरबानी करूँगा,

0:06:27.617,0:06:39.491
और तेरे बाप साऊल की ज़मीन पर तुझे फेर दूँगा, और तू हमेशा मेरे दस्तरख़्वान पर खाना खाया कर।”

0:06:44.074,0:06:52.763
दावीद ने इसलिए मीफीबोशेत को ढूंढ़ निकाला और उसे उसके परिवार की ज़मीन वापस दी।

0:06:55.322,0:07:02.888
फिर इसके बाद मीफीबोशेत को दावीद की मेज़ पर खाने के लिए बुलाया जाता है,

0:07:02.888,0:07:07.870
आयत 11 और उसके बाद:

0:07:09.112,0:07:18.066
तब ज़ीबा ने बादशाह से कहा, “जो कुछ मेरे मालिक बादशाह ने अपने ख़ादिम को हुक्म दिया है तेरा ख़ादिम वैसा ही करेगा।”

0:07:18.986,0:07:26.291
लेकिन मफ़िबूसित दाऊद के खाने की मेज़ पर उसके साथ लगातार खता रहा जैसे कि वह उसके अपने बेटों में से एक था — मिफ़ीबोसत के हक़ में बादशाह ने फ़रमाया कि वह मेरे दस्तरख़्वान पर इस तरह खाना खायेगा कि गोया वह बादशाह जादों मेंसे एक है।

0:07:27.235,0:07:36.647
और मिफ़ीबोसत का एक छोटा बेटा था जिसका नाम मीका था, और जितने ज़ीबा के घर में रहते थे वह सब मिफ़ीबोसत के ख़ादिम थे।

0:07:37.442,0:07:48.337
इसलिए मिफ़ीबोसत येरूशलेम में रहने लगा, क्यूँकि वह हमेशा बादशाह के दस्तरख़्वान पर खाना खाता था और वह दोनों पाँव से लंगड़ा था।

0:07:50.398,0:08:00.522
बादशाह दावीद को यह बात परेशान नहीं करती थी कि मीफीबोशेत लंगड़ा था।

0:08:01.355,0:08:16.498
उस समय के बादशाहों को शायद लंगड़े को दरबार से दूर रखना पसंद होता।

0:08:16.498,0:08:21.609
लेकिन दावीद ऐसा नहीं करना चाहते थे, क्योंकि उन्होंने अलग वादा किया था।

0:08:24.769,0:08:38.357
लेकिन फिर थोड़ी देर बाद ऐसी कुछ होती है, जो उस बुलावे को रोकती है, जो बादशाह के बेटों की मेज़ पर खाने के लिए था।

0:08:40.725,0:08:52.169
वास्तव में, जब बादशाह दावीद का बेटा अब्शालोम विद्रोह करता है

0:08:52.932,0:08:57.923
और दावीद को अपनी जान बचाने के लिए भागना पड़ता है,

0:08:59.265,0:09:11.109
तो उम्मीद यह थी कि दावीद के सभी दोस्त उसके साथ होंगे।

0:09:12.138,0:09:21.354
लेकिन किसी कारण वश मीफीबोशेत वहां नहीं आए।

0:09:23.636,0:09:34.689
2. समुअल के 16. अध्याय में

0:09:35.593,0:09:46.855
वही सीबा, जिसने दावीद को मीफीबोशेत के बारे में बताया था, अब उसके बारे में कुछ और ही कहता है।

0:09:48.133,0:09:51.316
16. अध्याय इस प्रकार है:

0:09:52.424,0:10:01.191
और जब दाऊद चोटी से आगे बढ़ा तो मिफ़ीबोसत का ख़ादिम ज़ीबा दो गधे लिए हुए उसे मिला,

0:10:01.191,0:10:16.566
जिन पर जीन कसे थे और उनके ऊपर दो सौ रोटियाँ और किशमिश के सौ गुच्छे और ताबिस्तानी मेवों के सौ दाने और मय का एक मश्कीज़ा था।

0:10:18.838,0:10:25.208
और बादशाह ने ज़ीबा से कहा, “इन से तेरा क्या मतलब है?”

0:10:25.208,0:10:41.901
ज़ीबा ने कहा, “यह गधे बादशाह के घराने की सवारी के लिए और रोटियाँ और गर्मी के फल जवानों के खाने के लिए हैं और यह शराब इसलिए है कि जो बयाबान में थक जायें उसे पियें।”

0:10:42.793,0:10:48.275
और बादशाह ने पूछा, “तेरे आक़ा का बेटा कहाँ है?”

0:10:48.275,0:11:00.482
ज़ीबा ने बादशाह से कहा, “देख वह येरूशलेम में रह गया है क्यूँकि उसने कहा आज इस्राईल का घराना मेरे बाप की बादशाहत मुझे लौटा देगा।”

0:11:01.374,0:11:10.145
तब बादशाह ने ज़ीबा से कहा, “देख! जो कुछ मिफ़ीबोसत का है वह सब तेरा हो गया।”

0:11:10.145,0:11:18.128
तब ज़ीबा ने कहा, “मैं सिज्दा करता हूँ ऐ मेरे मालिक बादशाह तेरे करम की नज़र मुझ पर रहे!”

0:11:21.580,0:11:28.522
बाइबल ने उसे बहुत बार दोहराया जो सीबा ने कहा,

0:11:29.662,0:11:38.065
लेकिन वास्तव में यह नहीं बताया कि क्या मामला सीबा ने जैसा कहा था।

0:11:38.911,0:11:45.875
उस अभी के पाठ का शीर्षक यह भी हो सकता है: "सीबा का धोखा"

0:11:49.826,0:12:02.333
इस सीबा को अब वही ज़मीनी सम्पत्ति मिली, जो राजा दावीद ने मीफीबोशेत को वापस दी थी।

0:12:05.782,0:12:21.480
और फिर थोड़ी देर बाद, 2. समुअल के 19. अध्याय में

0:12:21.480,0:12:28.484
मीफीबोशेत ने दावीद की वापसी के बाद अपने वर्शन की कहानी की व्याख्या की।

0:12:29.446,0:12:34.398
वह इस प्रकार है:

0:12:36.403,0:12:43.146
फिर साऊल का बेटा मिफ़ीबोसत बादशाह के इस्तक़बाल को आया,

0:12:43.146,0:12:59.603
उसने बादशाह के चले जाने के दिन से लेकर उसे सलामत घर आजाने के दिन तक न तो अपने पाँव पर पट्टियाँ बाँधी और न अपनी दाढ़ी कतरवाई और न अपने कपड़े धुलवाए थे।

0:13:01.858,0:13:08.608
और ऐसा हुआ कि जब वह येरूशलेम में बादशाह से मिलने आया तो बादशाह ने उससे कहा,

0:13:08.608,0:13:14.358
ऐ मिफ़ीबोसत तू मेरे साथ क्यों नहीं गया था?”

0:13:15.815,0:13:40.436
उसने जवाब दिया, ऐ मेरे मालिक बादशाह मेरे नौकर ने मुझसे दग़ा की क्यूँकि तेरे ख़ादिम ने कहा था कि मैं अपने लिए गधे पर जीन कसूँगा ताकि मैं सवार हो कर बादशाह के साथ जाऊँ इसलिए कि तेरा ख़ादिम लंगड़ा है।

0:13:41.437,0:13:46.706
तब उसने मेरे मालिक बादशाह के सामने तेरे ख़ादिम पर इल्ज़ाम लगाया,

0:13:47.894,0:13:55.896
लेकिन मेरा मालिक बादशाह तू ख़ुदावन्द के फ़रिश्ता की तरह है, इसलिए जो कुछ तुझे अच्छा मा'लूम हो वह कर।

0:13:56.685,0:14:18.191
क्यूँकि मेरे बाप का सारा घराना, मेरे मालिक बादशाह के आगे मुर्दों के तरह था तो भी तूने अपने ख़ादिम को उन लोगों के बीच बिठाया जो तेरे दस्तरख़्वान पर खाते थे तब क्या अब भी मेरा कोई हक़ है कि मैं बादशाह के आगे फिर फ़रयाद करूँ?

0:14:19.348,0:14:25.316
बादशाह ने उनसे कहा, “तू अपनी बातें क्यों बयान करता जाता है?

0:14:26.139,0:14:32.064
मैं कहता हूँ कि तू और ज़ीबा दोनों उस ज़मीन को आपस में बाँट लो।”

0:14:33.597,0:14:48.664
और मिफ़ीबोसत ने बादशाह से कहा, “वही सब ले ले इसलिए कि मेरा मालिक बादशाह अपने घर में फिर सलामत आ गया है।”

0:14:55.719,0:15:09.479
तो मीफीबोशेत के लिए यह सबसे महत्वपूर्ण बात थी कि दावीद ने हर हाल में, चाहे वह क्या सोचते हों,

0:15:09.479,0:15:14.874
क्या उन्होंने सीबा की व्याख्या पर विश्वास किया या मीफीबोशेत पर,

0:15:15.799,0:15:22.775
तो उससे बेपरवाह, दावीद ने मीफीबोशेत को क्षमा दी

0:15:22.775,0:15:29.315
और उन्हें उनकी जगह उनकी मेज पर वापस दी।

0:15:36.880,0:15:47.315
प्रेरितों के काम 13:22

0:15:49.379,0:15:57.001
राजा दावीद को इन शब्दों से बुलाया जाता है:

0:16:02.419,0:16:08.398
फिर उसे हटा करके दाऊद को उन का बादशाह बनाया।

0:16:08.398,0:16:23.564
जिसके बारे में उस ने ये गवाही दी कि मुझे एक शख़्स यस्सी का बेटा दाऊद मेरे दिल के मु'वाफ़िक़ मिल गया। वही मेरी तमाम मर्ज़ी को पूरा करेगा।

0:16:25.915,0:16:36.609
इसी की नस्ल में से ख़ुदा ने अपने वा'दे के मुताबिक़ इस्राईल के पास एक मुन्जी या'नी ईसा को भेज दिया।

0:16:41.580,0:16:45.021
और वास्तव में

0:16:45.021,0:16:57.274
दावीद ने 2. सैमूअल के 9. अध्याय में खासकर कई स्थलों पर मसीह की याद दिलाई।

0:17:00.036,0:17:04.981
श्लोक एक में दावीद ने पूछा:

0:17:04.981,0:17:13.564
“क्या साऊल के घराने में से कोई बाक़ी है, जिस पर मैं यूनतन की ख़ातिर महेरबानी करूँ।”

0:17:14.784,0:17:29.816
मसीह ने मनुष्यों को क्रूस पर ईश्वर के साथ सम्मिलित करके मानव जाति के लिए सबसे बड़ी संभव करुणा दिखाई है।

0:17:29.816,0:17:40.272
और मसीह नए वाचा की वजह से करुणा दिखाना चाहता है।

0:17:42.156,0:17:49.733
और बिल्कुल उसी तरह जैसे दावीद ने मेफ़ीबोसेत की धरोहर वापस लाई,

0:17:49.733,0:18:01.416
वैसे ही मसीह भी वापस लाता है वह सभी आध्यात्मिक धरोहर जो केवल उसमें ही पा सकते हैं।

0:18:05.694,0:18:16.909
फिर शायद सबसे अच्छा यह है कि जो श्लोक दस में है:

0:18:18.859,0:18:27.004
पर मिफ़ीबोसत जो तेरे आक़ा का बेटा है मेरे दस्तरख़्वान पर हमेशा खाना खायेगा।”

0:18:27.775,0:18:39.712
ठीक उसी तरह मसीह अपने सभी विश्वासियों को इस समय अपनी मेज पर बुलाता है।

0:18:40.856,0:18:50.942
ठीक वैसे ही जैसे दावीद ने मेफ़ीबोसेत को राजा के पुत्रों के साथ भोजन करने की जगह दी,

0:18:51.897,0:19:01.689
उसी तरह मसीह आपको भी प्रभु की पवित्र भोजन की मेज पर जगह देता है।

0:19:05.353,0:19:16.019
राजा की मेज पर बुलावे का आदान प्रदान मसीह के कारण होता है।

0:19:17.643,0:19:22.607
और फिर वहां अंतिम भी है,

0:19:23.934,0:19:33.834
मेफ़ीबोसेत के खिलाफ आरोपों के बावजूद दावीद ने माफ किया।

0:19:34.683,0:19:43.128
ठीक वैसे ही जैसे मसीह भी हमारे पापों को माफ करता है।

0:19:46.890,0:19:55.856
उर्दू बाइबिल, Urdu Bible (CC by SA). Original work available at http://www.freebiblesindia.in
