0:00:05.329,0:00:09.808
Kuuntelet Lutheran.radiota suomeksi.

0:00:14.741,0:00:19.674
Lutheran Mass for Christmas Morning

0:00:20.075,0:00:27.765
— Michael Praetoriuksen kirjoittama, säveltämä teos

0:00:29.027,0:00:37.027
on hieno osa luterilaisen kirkon musiikkiperinnettä.

0:00:37.740,0:00:43.133
Se on sävelletty 1600-luvun alussa

0:00:43.133,0:00:48.408
ja levytykset, joita siitä on tehty

0:00:48.408,0:01:02.047
ovat usein sellaisia, että ne olisivat voineet soida 400 vuotta sitten jossakin saksalaisessa kirkossa.

0:01:04.571,0:01:09.217
Monimutkainen polyfonia,

0:01:09.217,0:01:12.862
ilmaisuvoimainen harmonia,

0:01:14.554,0:01:22.823
Resessanssin ja Barokin sulautuminen uniikilla tavalla yhdeksi.

0:01:22.823,0:01:32.084
Ja sitten kuitenkin hyvin ilmava ja helposti kuunneltava kokonaisuus.

0:01:32.915,0:01:36.676
Sitä voi kuunnella toisella korvalla sivussa,

0:01:36.676,0:01:42.069
tai siihen voi keskittyä täysin ja siellä on paljon kuunneltavaa.

0:01:48.244,0:01:53.319
Kun Renessanssi ja Barokki sulautuvat yhteen,

0:01:53.319,0:01:57.501
siellä on vaskipuhaltimia,

0:01:57.501,0:02:00.406
jousia ja urkuja.

0:02:00.406,0:02:07.888
— Juhlava ja mahtipontinenkin äänimaisema.

0:02:07.888,0:02:12.247
— Ja sitten hyvin kaunis,

0:02:12.247,0:02:16.290
antaa tilaa joka suuntaan

0:02:16.290,0:02:21.192
ja sieltä on helppo poimia yksittäisiä asioita,

0:02:22.380,0:02:26.854
sävelkulkuja ja harmonioita.

0:02:30.699,0:02:41.783
Sitä täydentää kuoro, joka on vivahteikas ja täyteläinen, moniääninen.

0:02:46.207,0:02:54.168
Se on jotakin oman aikansa hengellisestä ilmapiiristä.

0:02:54.168,0:03:00.406
Siinä on iloa ja kunnioitusta. Siinä on harrasta odotusta.

0:03:00.406,0:03:05.463
Se alkaa hyvin hiljaisesti, vähän kuin adventin odotus,

0:03:05.463,0:03:13.887
ja sitten se muuttuu yhä enemmän iloksi ja kiitollisuudeksi.

0:03:15.609,0:03:23.290
Ja sieltä on helppo löytää tuttu virsi joukosta: Enkeli taivaan.

0:03:24.641,0:03:34.123
Muitakin jouluvirsiä kyllä, mutta se on aivan erityisen helppo tunnistaa sieltä, moneen kertaan.

0:03:36.320,0:03:45.996
Ja tuo virsi on toki sävelletty melkein 100 vuotta aikaisemmin,

0:03:45.996,0:03:51.194
1535, kun Luther sen kirjoitti.

0:03:51.550,0:03:55.593
Ja mistäs Luther sen keksi?

0:03:57.166,0:04:02.285
Sehän on tietysti Luukkaan evankeliumin toisesta luvusta,

0:04:03.131,0:04:08.819
jakeista 10, 11 ja 12 aivan erityisesti.

0:04:09.695,0:04:12.205
Jotka kuuluvat näin:

0:04:14.729,0:04:28.232
Mutta enkeli sanoi heille: "Älkää peljätkö; sillä katso, minä ilmoitan teille suuren ilon, joka on tuleva kaikelle kansalle:

0:04:29.319,0:04:38.259
teille on tänä päivänä syntynyt Vapahtaja, joka on Kristus, Herra, Daavidin kaupungissa.

0:04:39.135,0:04:50.138
Ja tämä on teille merkkinä: te löydätte lapsen kapaloituna ja seimessä makaamassa."
