0:00:05.329,0:00:09.808
You are listening to Lutheran.radio in Finnish.

0:00:14.741,0:00:19.674
Lutheran Mass for Christmas Morning

0:00:20.075,0:00:27.765
— A composition by Michael Praetorius.

0:00:29.027,0:00:37.027
It is a fine part of the Lutheran Church's musical heritage.

0:00:37.740,0:00:43.133
It was composed in the early 17th century,

0:00:43.133,0:00:48.408
and the recordings made of it

0:00:48.408,0:01:02.047
are often such that they could have been played 400 years ago in some German church.

0:01:04.571,0:01:09.217
Complex polyphony,

0:01:09.217,0:01:12.862
expressive harmony,

0:01:14.554,0:01:22.823
A unique blend of the Renaissance and Baroque.

0:01:22.823,0:01:32.084
And yet, it is a very airy and easily listenable piece.

0:01:32.915,0:01:36.676
You can listen to it with one ear on the side,

0:01:36.676,0:01:42.069
or you can focus completely, and there is much to listen to.

0:01:48.244,0:01:53.319
When the Renaissance and Baroque merge,

0:01:53.319,0:01:57.501
there are brass instruments,

0:01:57.501,0:02:00.406
strings, and organs.

0:02:00.406,0:02:07.888
— A festive and even majestic soundscape.

0:02:07.888,0:02:12.247
— And then very beautiful,

0:02:12.247,0:02:16.290
giving space in every direction

0:02:16.290,0:02:21.192
and it's easy to pick out individual elements,

0:02:22.380,0:02:26.854
melodies, and harmonies.

0:02:30.699,0:02:41.783
It's complemented by a choir that is nuanced and full, polyphonic.

0:02:46.207,0:02:54.168
It captures something from the spiritual atmosphere of its time.

0:02:54.168,0:03:00.406
There's joy and reverence. There's a reverent anticipation.

0:03:00.406,0:03:05.463
It starts very quietly, a bit like the anticipation of Advent,

0:03:05.463,0:03:13.887
and then it transforms increasingly into joy and gratitude.

0:03:15.609,0:03:23.290
And it's easy to find a familiar hymn among them: "From Heaven Above to Earth I Come."

0:03:24.641,0:03:34.123
There are other Christmas hymns as well, but that one is especially easy to recognize, time after time.

0:03:36.320,0:03:45.996
And of course, that hymn was composed almost 100 years earlier,

0:03:45.996,0:03:51.194
in 1535, when Luther wrote it.

0:03:51.550,0:03:55.593
And where did Luther get the idea?

0:03:57.166,0:04:02.285
It, of course, comes from the Gospel of Luke, chapter 2,

0:04:03.131,0:04:08.819
verses 10, 11, and 12 specifically.

0:04:09.695,0:04:12.205
Which go like this:

0:04:14.729,0:04:28.232
And the angel said unto them, Be not afraid; for behold, I bring you good tidings of great joy which shall be to all the people:

0:04:29.319,0:04:38.259
for there is born to you this day in the city of David a Saviour, which is Christ the Lord.

0:04:39.135,0:04:50.138
And this is the sign unto you; Ye shall find a babe wrapped in swaddling clothes, and lying in a manger.

0:04:52.184,0:04:55.000
Scripture taken from The Holy Bible (1885), English Revised Version.
