0:00:05.329,0:00:09.808
Du lyssnar på Lutheran.radio på finska.

0:00:14.741,0:00:19.674
Lutheran Mass for Christmas Morning

0:00:20.075,0:00:27.765
— En komposition av Michael Praetorius.

0:00:29.027,0:00:37.027
Det är en fin del av den lutherska kyrkans musikaliska arv.

0:00:37.740,0:00:43.133
Det komponerades i början av 1600-talet,

0:00:43.133,0:00:48.408
och inspelningarna som har gjorts av det

0:00:48.408,0:01:02.047
är ofta sådana att de kunde ha spelats för 400 år sedan i någon tysk kyrka.

0:01:04.571,0:01:09.217
Komplex polyfoni,

0:01:09.217,0:01:12.862
uttrycksfull harmoni,

0:01:14.554,0:01:22.823
En unik förening av renässans och barock.

0:01:22.823,0:01:32.084
Och ändå är det en mycket luftig och lättlyssnad helhet.

0:01:32.915,0:01:36.676
Det går att lyssna på det med ena örat i förbigående,

0:01:36.676,0:01:42.069
eller så kan man fokusera helt och hållet och det finns mycket att lyssna på.

0:01:48.244,0:01:53.319
När renässans och barock smälter samman,

0:01:53.319,0:01:57.501
finns där blåsinstrument,

0:01:57.501,0:02:00.406
strängar och orglar.

0:02:00.406,0:02:07.888
— En festlig och storslagen ljudbild.

0:02:07.888,0:02:12.247
— Och sedan mycket vacker,

0:02:12.247,0:02:16.290
ger utrymme åt alla håll

0:02:16.290,0:02:21.192
och det är lätt att plocka ut enskilda element,

0:02:22.380,0:02:26.854
melodier och harmonier.

0:02:30.699,0:02:41.783
Det kompletteras av en kör som är nyanserad och fyllig, mångstämmig.

0:02:46.207,0:02:54.168
Det är något från sin tids andliga atmosfär.

0:02:54.168,0:03:00.406
Där finns glädje och vördnad. Där finns from förväntan.

0:03:00.406,0:03:05.463
Det börjar mycket tyst, lite som adventens väntan,

0:03:05.463,0:03:13.887
och sedan förvandlas det allt mer till glädje och tacksamhet.

0:03:15.609,0:03:23.290
Och det är lätt att hitta en bekant psalm därifrån: Av himlens höjd oss kommet är.

0:03:24.641,0:03:34.123
Andra julsånger också, men den är särskilt lätt att känna igen, gång på gång.

0:03:36.320,0:03:45.996
Och den psalmen komponerades förstås nästan 100 år tidigare,

0:03:45.996,0:03:51.194
år 1535, när Luther skrev den.

0:03:51.550,0:03:55.593
Och varifrån kom Luther på den?

0:03:57.166,0:04:02.285
Det kommer naturligtvis från Lukasevangeliet, kapitel 2,

0:04:03.131,0:04:08.819
verserna 10, 11 och 12 särskilt.

0:04:09.695,0:04:12.205
Som lyder så här:

0:04:14.729,0:04:28.232
Och ängeln sa till dem: Frukta inte. Se, jag förkunnar för er en stor glädje, som ska ske för allt folket.

0:04:29.319,0:04:38.259
För i dag har en Frälsare fötts åt er i Davids stad, och han är Kristus, Herren.

0:04:39.135,0:04:50.138
Och detta ska vara tecknet för er: Ni ska finna ett barn, som ligger lindat i en krubba.

0:04:52.184,0:04:55.000
Skriften hämtad från den Svenska Reformationsbibeln.
